<?xml version="1.0"?>
<ql:Form xmlns:ql="whole:org.whole.crossexamples.lwc13:QLModel">
    <ql:Name value="Box1HouseOwning"/>
    <ql:SequentialQuestions initialCapacity="2">
        <qls:Section xmlns:qls="whole:org.whole.crossexamples.lwc13:QLSModel">
            <qls:Text value="General information"/>
            <qls:StyleDef>
                <qls:Name value="H1"/>
                <qls:FontStyle value="ITALIC"/>
                <qls:FontSize value="18"/>
                <qls:Color value="BLUE"/>
                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            </qls:StyleDef>
            <ql:SequentialQuestions initialCapacity="2">
                <qls:WithStyle>
                    <qls:StyleDef>
                        <qls:Name value="greeny"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <qls:Color value="GREEN"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    </qls:StyleDef>
                    <ql:SequentialQuestions initialCapacity="3">
                        <ql:Question>
                            <ql:Name value="firstName"/>
                            <ql:Text value="First name:"/>
                            <ql:PrimitiveType value="STRING"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </ql:Question>
                        <qls:WithStyle>
                            <qls:StyleDef>
                                <qls:Name value="name"/>
                                <qls:FontStyle value="BOLD"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </qls:StyleDef>
                            <ql:Question>
                                <ql:Name value="lastName"/>
                                <ql:Text value="Last name:"/>
                                <ql:PrimitiveType value="STRING"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </ql:Question>
                        </qls:WithStyle>
                        <ql:Question>
                            <ql:Name value="fullName"/>
                            <ql:Text value="Full name:"/>
                            <ql:PrimitiveType value="STRING"/>
                            <math:Addition xmlns:math="http://lang.whole.org/Math" initialCapacity="5">
                                <ql:Name value="firstName"/>
                                <queries:StringLiteral xmlns:queries="http://lang.whole.org/Queries" value=" "/>
                                <ql:Name value="lastName"/>
                                <queries:StringLiteral xmlns:queries="http://lang.whole.org/Queries" value=" "/>
                                <queries:DateLiteral xmlns:queries="http://lang.whole.org/Queries" value="2013-03-29T16:34:09.693Z"/>
                            </math:Addition>
                        </ql:Question>
                    </ql:SequentialQuestions>
                </qls:WithStyle>
                <ql:Question>
                    <ql:Name value="birthDate"/>
                    <ql:Text value="Birth date:"/>
                    <ql:PrimitiveType value="DATE"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </ql:Question>
            </ql:SequentialQuestions>
        </qls:Section>
        <qls:Section xmlns:qls="whole:org.whole.crossexamples.lwc13:QLSModel">
            <qls:Text value="Main questionnaire"/>
            <qls:Name value="H1"/>
            <ql:SequentialQuestions initialCapacity="4">
                <qls:WithStyle>
                    <qls:Name value="greeny"/>
                    <ql:Question>
                        <ql:Name value="hasSoldHouse"/>
                        <ql:Text value="Did you sell a house in 2010?"/>
                        <ql:PrimitiveType value="BOOLEAN"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    </ql:Question>
                </qls:WithStyle>
                <ql:Question>
                    <ql:Name value="hasBoughtHouse"/>
                    <ql:Text value="Did you buy a house in 2010?"/>
                    <ql:PrimitiveType value="BOOLEAN"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </ql:Question>
                <ql:Question>
                    <ql:Name value="hasMaintLoan"/>
                    <ql:Text value="Did you enter a loan for maintenance/reconstruction?"/>
                    <ql:PrimitiveType value="BOOLEAN"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </ql:Question>
                <ql:ConditionalQuestions>
                    <math:Or xmlns:math="http://lang.whole.org/Math" initialCapacity="2">
                        <ql:Name value="hasSoldHouse"/>
                        <ql:Name value="hasMaintLoan"/>
                    </math:Or>
                    <ql:SequentialQuestions initialCapacity="3">
                        <ql:Question>
                            <ql:Name value="sellingPrice"/>
                            <ql:Text value="Price the house was sold for:"/>
                            <ql:PrimitiveType value="MONEY"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </ql:Question>
                        <ql:Question>
                            <ql:Name value="privateDebt"/>
                            <ql:Text value="Private debts for sold house:"/>
                            <ql:PrimitiveType value="MONEY"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </ql:Question>
                        <ql:Question>
                            <ql:Name value="valueResidue"/>
                            <ql:Text value="Value Residue:"/>
                            <ql:PrimitiveType value="MONEY"/>
                            <math:Subtraction xmlns:math="http://lang.whole.org/Math">
                                <ql:Name value="sellingPrice"/>
                                <ql:Name value="privateDebt"/>
                            </math:Subtraction>
                        </ql:Question>
                    </ql:SequentialQuestions>
                </ql:ConditionalQuestions>
            </ql:SequentialQuestions>
        </qls:Section>
    </ql:SequentialQuestions>
</ql:Form>
