<?xml version="1.0"?>
<redblacktree:RBNode xmlns:redblacktree="http://datatypes.examples.whole.org/RedBlackTree">
    <redblacktree:Value value="13"/>
    <redblacktree:Color value="BLACK"/>
    <redblacktree:RBNode>
        <redblacktree:Value value="8"/>
        <redblacktree:Color value="RED"/>
        <redblacktree:RBNode>
            <redblacktree:Value value="1"/>
            <redblacktree:Color value="BLACK"/>
            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            <redblacktree:RBNode>
                <redblacktree:Value value="6"/>
                <redblacktree:Color value="RED"/>
                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            </redblacktree:RBNode>
        </redblacktree:RBNode>
        <redblacktree:RBNode>
            <redblacktree:Value value="11"/>
            <redblacktree:Color value="BLACK"/>
            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        </redblacktree:RBNode>
    </redblacktree:RBNode>
    <redblacktree:RBNode>
        <redblacktree:Value value="17"/>
        <redblacktree:Color value="RED"/>
        <redblacktree:RBNode>
            <redblacktree:Value value="15"/>
            <redblacktree:Color value="BLACK"/>
            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        </redblacktree:RBNode>
        <redblacktree:RBNode>
            <redblacktree:Value value="25"/>
            <redblacktree:Color value="BLACK"/>
            <redblacktree:RBNode>
                <redblacktree:Value value="22"/>
                <redblacktree:Color value="RED"/>
                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            </redblacktree:RBNode>
            <redblacktree:RBNode>
                <redblacktree:Value value="27"/>
                <redblacktree:Color value="RED"/>
                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            </redblacktree:RBNode>
        </redblacktree:RBNode>
    </redblacktree:RBNode>
</redblacktree:RBNode>
