<?xml version="1.0"?>
<models:Model xmlns:models="http://lang.whole.org/Models">
    <models:SimpleName value="AngeloModel"/>
    <models:TypeRelations initialCapacity="0"/>
    <models:ModelDeclarations initialCapacity="7">
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Machine"/>
            <models:Types initialCapacity="0"/>
            <models:Features initialCapacity="1">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="Units"/>
                    <models:SimpleName value="units"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:CompositeEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Units"/>
            <models:Types initialCapacity="0"/>
            <models:ComponentModifiers initialCapacity="1">
                <models:ComponentModifier value="ordered"/>
            </models:ComponentModifiers>
            <models:SimpleName value="Unit"/>
        </models:CompositeEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="1">
                <models:EntityModifier value="abstract"/>
            </models:EntityModifiers>
            <models:SimpleName value="Unit"/>
            <models:Types initialCapacity="0"/>
            <models:Features initialCapacity="1">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="Name"/>
                    <models:SimpleName value="name"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="ProductionUnit"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Unit"/>
            </models:Types>
            <models:Features initialCapacity="1">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="1">
                        <models:FeatureModifier value="optional"/>
                    </models:FeatureModifiers>
                    <models:SimpleName value="Position"/>
                    <models:SimpleName value="init"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="TransportUnit"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Unit"/>
            </models:Types>
            <models:Features initialCapacity="1">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="Position"/>
                    <models:SimpleName value="position"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:EnumEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Position"/>
            <models:Types initialCapacity="0"/>
            <models:EnumValues initialCapacity="2">
                <models:EnumValue value="FORWARD"/>
                <models:EnumValue value="BACKWARD"/>
            </models:EnumValues>
        </models:EnumEntity>
        <models:DataEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Name"/>
            <models:Types initialCapacity="0"/>
            <models:DataType value="String"/>
        </models:DataEntity>
    </models:ModelDeclarations>
    <models:Namespace value="org.whole.crossexamples.cg12.live"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <models:URI value="whole:org.whole.crossexamples.cg12.live:AngeloModel"/>
</models:Model>
