<html>
    <head>
        <title>Boiler1</title>
    </head>
    <body>
        <a href="../index.htm">HOME</a>
        <h1>Boiler1</h1>
        <h2><i>Properties:</i></h2>
        <ul>
                    <li>Temperature: 90</li>
                </ul>
        <h2><i>Connected Elements:</i></h2>
        <ul>
                    <li><a href="Sensor1.htm">Sensor1</a></li>
                    <li><a href="Valve1.htm">Valve1</a></li>
                    <li><a href="Hot Water.htm">Hot Water</a></li>
                </ul>
    </body>
</html>