<html>
    <head>
        <title>V1</title>
    </head>
    <body>
        <a href="../index.htm">HOME</a>
        <h1>V1</h1>
        <h2><i>Properties:</i></h2>
        <ul>
                    <li>Ends: Three</li>
                    <li>Type: Control</li>
                    <li>Status: None</li>
                </ul>
        <h2><i>Connected Elements:</i></h2>
        <ul>
                    <li><a href="P1.htm">P1</a></li>
                    <li><a href="Boiler.htm">Boiler</a></li>
                    <li><a href="Radiator.htm">Radiator</a></li>
                </ul>
    </body>
</html>