<html>
    <head>
        <title>Valve2</title>
    </head>
    <body>
        <a href="../index.htm">HOME</a>
        <h1>Valve2</h1>
        <h2><i>Properties:</i></h2>
        <ul>
                    <li>Ends: Two</li>
                    <li>Type: Manual</li>
                    <li>Status: None</li>
                </ul>
        <h2><i>Connected Elements:</i></h2>
        <ul>
                    <li><a href="SystemEnd1.htm">SystemEnd1</a></li>
                    <li><a href="Burner1.htm">Burner1</a></li>
                </ul>
    </body>
</html>