# whole-examples

./: .classpath  README.md
org.whole.crossexamples/: .classpath  .project
org.whole.crossexamples.cg12/: .classpath  .project
org.whole.crossexamples.cg12/src/org/whole/crossexamples/cg12/: SnippetMisc.xwl  SnippetModel.xwl
org.whole.crossexamples.cg12/src/org/whole/crossexamples/cg12/beans/: BeansActions.xwl  BeansExample1.xwl  BeansExample2.xwl  BeansModel-10.xwl  BeansModel-20.xwl  BeansSemantics.xwl
org.whole.crossexamples.cg12/src/org/whole/crossexamples/cg12/java/: Contact.java
org.whole.crossexamples.cg12/src/org/whole/crossexamples/cg12/live/: AngeloActions.xwl  AngeloExample.xwl  AngeloModel.xwl  DeployerWorkflow.xwl  ModelFrame1.xwl  ModelFrame2.xwl  MyTextModel.xwl  PedroActions.xwl  PedroExample.xwl  PedroModel.xwl
org.whole.crossexamples.cg12/src/org/whole/crossexamples/cg12/mps/: MPSDemo1Actions.xwl  MPSDemo1Grammar.xwl  MPSDemo1Model.xwl  MPSDemo1Sample.xwl  MPSDemo1SampleReduced.java  MPSDemo1Semantics.xwl  Sample.java
org.whole.crossexamples.cg13/: .classpath  .project
org.whole.crossexamples.cg13/lib/: README.txt
org.whole.crossexamples.lwc11/: .classpath  .project
org.whole.crossexamples.lwc11/src/org/whole/crossexamples/lwc11/: ERModel.xwl  EntitiesActions.xwl  EntitiesGrammar.xwl  EntitiesModel.java  InstancesActions.xwl  InstancesDataTypeParser.java  InstancesGrammar.xwl  LWC11Deployer.xwl  LWC11Tests.xwl
org.whole.crossexamples.lwc11/src/org/whole/crossexamples/lwc11/examples/: ERExample1.xwl  EntitiesExample.txt  p1.txt  p2.txt  (+4 more)
org.whole.crossexamples.lwc13/: .classpath  .project  Box1HouseOwning.xwl
org.whole.crossexamples.lwc13/src/org/whole/crossexamples/lwc13/: LWC13Deployer.xwl  LWC13Tests.xwl  QLActions.xwl  QLModel.xwl  QLSModel.xwl  QLSWTPatterns.xwl  QLSemantics.xwl
org.whole.crossexamples.lwc14/: .classpath  .project
org.whole.crossexamples.lwc14/src/org/whole/crossexamples/lwc14/: LWC14Deployer.xwl  LWC14Tests.xwl  QLActions.xwl  QLLibrary.xwl  QLLibraryCompleteArtifacts.xwl  QLModel.xwl  QLSModel.xwl
org.whole.crossexamples.lwc14/web/: QLAllWidgets.html  QLBinaryExample.html  QLBinaryReuse.html  QLBinaryWithReuse.html  QLExample.html  QLModularExample.html  QLStyledExample.html
org.whole.crossexamples.lwc14/web/css/: QL.css  QLAllWidgets.css  QLStyledExample.css
org.whole.crossexamples.lwc14/web/js/framework/: more-widgets.js  structural-widgets.js  util.js  value-widgets.js
org.whole.crossexamples.lwc14/web/js/impl/: QLAllWidgets.js  QLBinaryExample.js  QLBinaryReuse.js  QLBinaryWithReuse.js  QLExample.js  QLModularExample.js  QLStyledExample.js
org.whole.crossexamples.lwc14/web/js/libs/: autoNumeric-1.9.17.js
org.whole.crossexamples.lwc16/: .classpath  .project  build.properties  plugin.properties  plugin.xml
org.whole.crossexamples.lwc16/src/org/whole/crossexamples/lwc16/: LWC16Deployer.java  MiniJavaDynamicDeployerWorkflow.xwl
org.whole.crossexamples/src/org/whole/crossexamples/json/: JSONGrammar.xwl
org.whole.examples.batchprocessor/: .classpath  .project  QueriesCleanup.xwl  QueriesNamesCleanup.xwl  namesCleanupOutput.txt  pom.xml  readme.txt
org.whole.examples.batchprocessor/input/: NamesLibrary.xwl
org.whole.examples.batchprocessor/src/main/java/org/whole/examples/batchprocessor/: BatchProcessorApplication.java  CleanupActions.xwl  JavaBuilderFilter.java  RunBatchProcessorWorkflow.xwl
org.whole.examples.db/src/org/whole/examples/db/: ImportSchemaExample.java
org.whole.examples.javabeans/: .classpath  .project
org.whole.examples.javabeans/src/org/whole/examples/javabeans/: JavabeansActions.xwl  JavabeansDeployer.xwl  JavabeansExample.xwl  JavabeansExampleArtifacts.xwl  JavabeansLibrary.xwl  JavabeansPatterns.xwl  JavabeansTests.xwl
org.whole.examples/src/org/whole/examples/: ExamplesContributionsDeployer.java  ExamplesContributionsDeployerHandler.java
org.whole.examples/src/org/whole/examples/annotations/: AnnotationsActions.java
org.whole.examples/src/org/whole/examples/datatypes/: RedBlackTreeActions.xwl  RedBlackTreeDeployer.java  RedBlackTreeDynamicDeployer.xwl  RedBlackTreeExample.xwl  RedBlackTreeModel.xwl  RedBlackTreeUIDeployer.java
org.whole.examples/src/org/whole/examples/helpers/: Helpers.java
org.whole.examples/src/org/whole/examples/javadocs/: JavadocsActions.java
org.whole.examples/src/org/whole/examples/patterns/: JavaPatternsActions.java
src/org/whole/crossexamples/lwc13/: QLExample.xwl  QLModel.xwl  QLSModel.xwl
src/org/whole/crossexamples/lwc13/examples/: QLExample.java  QLExample.xwl
(+589 files in other folders)
