<?xml version="1.0"?>
<actions:LanguageActionFactory xmlns:actions="http://lang.whole.org/Actions">
    <actions:URI value="whole:org.whole.crossexamples.lwc16.metadata:MetadataGuestActions"/>
    <actions:Namespace value="org.whole.crossexamples.lwc16.metadata"/>
    <actions:Name value="Metadata"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <actions:ToolbarActions>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    </actions:ToolbarActions>
    <actions:ContextMenuActions>
        <actions:MenuActions initialCapacity="1">
            <actions:GuardedAction>
                <actions:Label value="Add Model Authors"/>
                <queries:Scope xmlns:queries="http://lang.whole.org/Queries">
                    <queries:Names initialCapacity="1">
                        <queries:Name value="authors"/>
                    </queries:Names>
                    <queries:Sequence initialCapacity="3">
                        <queries:PointwiseUpdate>
                            <queries:Filter>
                                <queries:SelfStep/>
                                <queries:Not>
                                    <queries:TypeTest value="whole:org.whole.crossexamples.lwc16.metadata:MetadataModel#Metadata"/>
                                </queries:Not>
                            </queries:Filter>
                            <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                <metadata:Metadata xmlns:metadata="whole:org.whole.crossexamples.lwc16.metadata:MetadataModel">
                                    <commons:StageDownFragment>
                                        <queries:SelfStep/>
                                    </commons:StageDownFragment>
                                    <metadata:Annotations initialCapacity="0"/>
                                </metadata:Metadata>
                            </commons:StageUpFragment>
                        </queries:PointwiseUpdate>
                        <queries:Filter>
                            <queries:Except>
                                <queries:Expressions initialCapacity="2">
                                    <queries:Filter>
                                        <queries:DescendantStep/>
                                        <queries:And initialCapacity="2">
                                        <queries:TypeTest value="whole:org.whole.crossexamples.lwc16.metadata:MetadataModel#Author"/>
                                        <queries:DistinctTest>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </queries:DistinctTest>
                                        </queries:And>
                                    </queries:Filter>
                                    <queries:Path initialCapacity="2">
                                        <queries:FeatureStep value="whole:org.whole.crossexamples.lwc16.metadata:MetadataModel#annotations"/>
                                        <queries:Filter>
                                        <queries:ChildStep/>
                                        <queries:TypeTest value="whole:org.whole.crossexamples.lwc16.metadata:MetadataModel#Author"/>
                                        </queries:Filter>
                                    </queries:Path>
                                </queries:Expressions>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </queries:Except>
                            <queries:VariableTest value="authors"/>
                        </queries:Filter>
                        <queries:CartesianInsert>
                            <queries:Placement value="INTO"/>
                            <queries:Path initialCapacity="2">
                                <queries:RootStep/>
                                <queries:FeatureStep value="whole:org.whole.crossexamples.lwc16.metadata:MetadataModel#annotations"/>
                            </queries:Path>
                            <queries:Path initialCapacity="2">
                                <queries:VariableRefStep value="authors"/>
                                <queries:ChildStep/>
                            </queries:Path>
                        </queries:CartesianInsert>
                    </queries:Sequence>
                </queries:Scope>
                <queries:BooleanLiteral xmlns:queries="http://lang.whole.org/Queries" value="true"/>
            </actions:GuardedAction>
        </actions:MenuActions>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="0"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    </actions:ContextMenuActions>
</actions:LanguageActionFactory>
