bin.includes = feature.xml,\
               feature.properties,\
               license-lgpl.txt
src.includes = build.properties,\
               feature.xml,\
               feature.properties,\
               license-lgpl.txt,\
               .classpath,\
               .project,\
               pom-lw.xml
