source.. = src/
output.. = bin/

bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               src/,\
               license-lgpl.txt,\
               readme-BooksDB.txt
src.includes = license-lgpl.txt,\
               readme-BooksDB.txt,\
               pom-lw.xml
