<?xml version="1.0"?>
<actions:LanguageActionFactory xmlns:actions="http://lang.whole.org/Actions">
    <actions:URI value="whole:org.whole.crossexamples.lwc13:QLActions"/>
    <actions:Namespace value="org.whole.crossexamples.lwc13"/>
    <actions:Name value="QL"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <actions:URI value="whole:org.whole.crossexamples.lwc13:QLModel"/>
    <actions:ToolbarActions>
        <actions:SimpleAction>
            <actions:Label value="Validator"/>
            <queries:Scope xmlns:queries="http://lang.whole.org/Queries">
                <queries:FreshNames initialCapacity="4">
                    <queries:Name value="addError"/>
                    <queries:Name value="addWarning"/>
                    <queries:Name value="typeMap"/>
                    <queries:Name value="styleSet"/>
                </queries:FreshNames>
                <queries:Block initialCapacity="6">
                    <queries:QueryDeclaration>
                        <queries:Name value="addError"/>
                        <queries:Names initialCapacity="2">
                            <queries:Name value="message"/>
                            <queries:Name value="location"/>
                        </queries:Names>
                        <workflows:InvokeJavaInstanceMethod xmlns:workflows="http://lang.whole.org/Workflows">
                            <workflows:Text value="addError"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <workflows:Variable value="decorationManager"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <workflows:StringLiteral value="org.whole.lang.operations.IDecorationManager"/>
                            <workflows:StringLiteral value="addError(org.whole.lang.model.IEntity, java.lang.String, java.lang.String)"/>
                            <workflows:Expressions initialCapacity="3">
                                <workflows:Variable value="self"/>
                                <workflows:Variable value="message"/>
                                <workflows:Variable value="location"/>
                            </workflows:Expressions>
                        </workflows:InvokeJavaInstanceMethod>
                    </queries:QueryDeclaration>
                    <queries:QueryDeclaration>
                        <queries:Name value="addWarning"/>
                        <queries:Names initialCapacity="2">
                            <queries:Name value="message"/>
                            <queries:Name value="location"/>
                        </queries:Names>
                        <workflows:InvokeJavaInstanceMethod xmlns:workflows="http://lang.whole.org/Workflows">
                            <workflows:Text value="addWarning"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <workflows:Variable value="decorationManager"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <workflows:StringLiteral value="org.whole.lang.operations.IDecorationManager"/>
                            <workflows:StringLiteral value="addWarning(org.whole.lang.model.IEntity, java.lang.String, java.lang.String)"/>
                            <workflows:Expressions initialCapacity="3">
                                <workflows:Variable value="self"/>
                                <workflows:Variable value="message"/>
                                <workflows:Variable value="location"/>
                            </workflows:Expressions>
                        </workflows:InvokeJavaInstanceMethod>
                    </queries:QueryDeclaration>
                    <queries:Filter>
                        <workflows:CreateJavaClassInstance xmlns:workflows="http://lang.whole.org/Workflows">
                            <workflows:Text value="create map"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <workflows:StringLiteral value="java.util.HashMap"/>
                            <workflows:StringLiteral value="HashMap()"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </workflows:CreateJavaClassInstance>
                        <queries:VariableTest value="typeMap"/>
                    </queries:Filter>
                    <queries:Filter>
                        <workflows:CreateJavaClassInstance xmlns:workflows="http://lang.whole.org/Workflows">
                            <workflows:Text value="create set"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <workflows:StringLiteral value="java.util.HashSet"/>
                            <workflows:StringLiteral value="HashSet()"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </workflows:CreateJavaClassInstance>
                        <queries:VariableTest value="styleSet"/>
                    </queries:Filter>
                    <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                        <semantics:Name value="whole:org.whole.crossexamples.lwc13:QLSemantics#validate"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    </semantics:FunctionApplication>
                    <queries:VoidLiteral/>
                </queries:Block>
            </queries:Scope>
        </actions:SimpleAction>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <actions:SimpleAction>
            <actions:Label value="Artifacts Generator"/>
            <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                <semantics:Name value="whole:org.whole.crossexamples.lwc13:QLSemantics#toArtifacts"/>
                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            </semantics:FunctionApplication>
        </actions:SimpleAction>
    </actions:ToolbarActions>
    <actions:ContextMenuActions>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="3">
            <actions:GuardedAction>
                <actions:Label value="Derive Models"/>
                <queries:Scope xmlns:queries="http://lang.whole.org/Queries">
                    <queries:FreshNames initialCapacity="1">
                        <queries:Name value="modelsModel"/>
                    </queries:FreshNames>
                    <queries:Select>
                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                            <misc:Misc xmlns:misc="http://lang.whole.org/Misc" initialCapacity="1">
                                <commons:StageDownFragment>
                                    <queries:Filter>
                                        <commons:StageUpFragment>
                                        <commons:Resolver/>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="modelsModel"/>
                                    </queries:Filter>
                                </commons:StageDownFragment>
                            </misc:Misc>
                        </commons:StageUpFragment>
                        <queries:SelfStep/>
                        <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                            <semantics:Name value="whole:org.whole.crossexamples.lwc13:QLSemantics#toModels"/>
                            <queries:VariableRefStep value="primarySelectedEntity"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </semantics:FunctionApplication>
                        <queries:TemplateNames/>
                    </queries:Select>
                </queries:Scope>
                <queries:BooleanLiteral xmlns:queries="http://lang.whole.org/Queries" value="true"/>
            </actions:GuardedAction>
            <actions:GuardedAction>
                <actions:Label value="Derive Java SWT Model"/>
                <queries:Scope xmlns:queries="http://lang.whole.org/Queries">
                    <queries:FreshNames initialCapacity="1">
                        <queries:Name value="javaSWTModel"/>
                    </queries:FreshNames>
                    <queries:Select>
                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                            <misc:Misc xmlns:misc="http://lang.whole.org/Misc" initialCapacity="1">
                                <commons:StageDownFragment>
                                    <queries:Filter>
                                        <commons:StageUpFragment>
                                        <commons:Resolver/>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="javaSWTModel"/>
                                    </queries:Filter>
                                </commons:StageDownFragment>
                            </misc:Misc>
                        </commons:StageUpFragment>
                        <queries:SelfStep/>
                        <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                            <semantics:Name value="whole:org.whole.crossexamples.lwc13:QLSemantics#toJavaSWTModel"/>
                            <queries:VariableRefStep value="primarySelectedEntity"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </semantics:FunctionApplication>
                        <queries:TemplateNames/>
                    </queries:Select>
                </queries:Scope>
                <queries:BooleanLiteral xmlns:queries="http://lang.whole.org/Queries" value="true"/>
            </actions:GuardedAction>
            <actions:GuardedAction>
                <actions:Label value="Translate to Artifacts"/>
                <queries:Scope xmlns:queries="http://lang.whole.org/Queries">
                    <queries:FreshNames initialCapacity="1">
                        <queries:Name value="artifactsPoint"/>
                    </queries:FreshNames>
                    <queries:Select>
                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                            <artifacts:Workspace xmlns:artifacts="http://lang.whole.org/Artifacts">
                                <commons:Resolver/>
                                <artifacts:Projects initialCapacity="1">
                                    <artifacts:Project>
                                        <commons:Resolver/>
                                        <artifacts:Natures initialCapacity="1">
                                        <commons:Resolver/>
                                        </artifacts:Natures>
                                        <commons:Resolver/>
                                        <commons:StageDownFragment>
                                        <queries:Filter>
                                        <commons:StageUpFragment>
                                        <artifacts:Artifacts initialCapacity="0"/>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="artifactsPoint"/>
                                        </queries:Filter>
                                        </commons:StageDownFragment>
                                        <commons:Resolver/>
                                    </artifacts:Project>
                                </artifacts:Projects>
                            </artifacts:Workspace>
                        </commons:StageUpFragment>
                        <queries:SelfStep/>
                        <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                            <semantics:Name value="whole:org.whole.crossexamples.lwc13:QLSemantics#toArtifacts"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </semantics:FunctionApplication>
                        <queries:TemplateNames/>
                    </queries:Select>
                </queries:Scope>
                <queries:BooleanLiteral xmlns:queries="http://lang.whole.org/Queries" value="true"/>
            </actions:GuardedAction>
        </actions:MenuActions>
        <actions:MenuActions initialCapacity="0"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    </actions:ContextMenuActions>
</actions:LanguageActionFactory>
