<?xml version="1.0"?>
<semantics:SemanticTheory xmlns:semantics="http://lang.whole.org/Semantics">
    <semantics:URI value="whole:org.whole.crossexamples.lwc13:QLSemantics"/>
    <semantics:Namespace value="org.whole.crossexamples.lwc13"/>
    <semantics:Name value="QL"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <semantics:SemanticFunctions initialCapacity="4">
        <semantics:SemanticFunction>
            <semantics:Name value="toArtifacts"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:AnyType/>
            </semantics:FunctionType>
            <queries:Choose xmlns:queries="http://lang.whole.org/Queries" initialCapacity="1">
                <queries:If>
                    <queries:TypeTest value="whole:org.whole.crossexamples.lwc13:QLModel#Form"/>
                    <queries:Scope>
                        <queries:Names initialCapacity="4">
                            <queries:Name value="modelName"/>
                            <queries:Name value="modelsModel"/>
                            <queries:Name value="javaSWTClassName"/>
                            <queries:Name value="javaSWTModel"/>
                        </queries:Names>
                        <queries:Block initialCapacity="8">
                            <queries:Filter>
                                <queries:VariableRefStep value="packageArtifactsPoint"/>
                                <queries:VariableTest value="artifactsPoint"/>
                            </queries:Filter>
                            <queries:Filter>
                                <queries:Addition>
                                    <queries:VariableRefStep value="fileName"/>
                                    <queries:StringLiteral value="Model"/>
                                </queries:Addition>
                                <queries:VariableTest value="modelName"/>
                            </queries:Filter>
                            <queries:Path initialCapacity="2">
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <artifacts:FileArtifact xmlns:artifacts="http://lang.whole.org/Artifacts">
                                        <artifacts:NameWithExtension>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Artifacts#Name"/>
                                        <commons:VarName value="modelName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <artifacts:Extension value="xwl"/>
                                        </artifacts:NameWithExtension>
                                        <artifacts:Metadata>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <artifacts:PersistenceKitId value="org.whole.lang.xml.codebase.XmlBuilderPersistenceKit"/>
                                        </artifacts:Metadata>
                                        <commons:StageUpFragment>
                                        <commons:StageDownFragment>
                                        <commons:StageDownFragment>
                                        <queries:Filter>
                                        <commons:StageUpFragment>
                                        <commons:Resolver/>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="modelsModel"/>
                                        </queries:Filter>
                                        </commons:StageDownFragment>
                                        </commons:StageDownFragment>
                                        </commons:StageUpFragment>
                                    </artifacts:FileArtifact>
                                </commons:StageUpFragment>
                                <queries:Sequence initialCapacity="1">
                                    <queries:PointwiseInsert>
                                        <queries:Placement value="INTO"/>
                                        <queries:VariableRefStep value="artifactsPoint"/>
                                        <queries:SelfStep/>
                                    </queries:PointwiseInsert>
                                </queries:Sequence>
                            </queries:Path>
                            <semantics:FunctionApplication>
                                <semantics:Name value="toModels"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </semantics:FunctionApplication>
                            <queries:Filter>
                                <queries:Addition>
                                    <queries:VariableRefStep value="fileName"/>
                                    <queries:StringLiteral value="SWT"/>
                                </queries:Addition>
                                <queries:VariableTest value="javaSWTClassName"/>
                            </queries:Filter>
                            <queries:Path initialCapacity="2">
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <artifacts:FileArtifact xmlns:artifacts="http://lang.whole.org/Artifacts">
                                        <artifacts:NameWithExtension>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Artifacts#Name"/>
                                        <commons:VarName value="javaSWTClassName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <artifacts:Extension value="java"/>
                                        </artifacts:NameWithExtension>
                                        <artifacts:Metadata>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </artifacts:Metadata>
                                        <commons:StageUpFragment>
                                        <commons:StageDownFragment>
                                        <commons:StageDownFragment>
                                        <queries:Filter>
                                        <commons:StageUpFragment>
                                        <commons:Resolver/>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="javaSWTModel"/>
                                        </queries:Filter>
                                        </commons:StageDownFragment>
                                        </commons:StageDownFragment>
                                        </commons:StageUpFragment>
                                    </artifacts:FileArtifact>
                                </commons:StageUpFragment>
                                <queries:Sequence initialCapacity="1">
                                    <queries:PointwiseInsert>
                                        <queries:Placement value="INTO"/>
                                        <queries:VariableRefStep value="artifactsPoint"/>
                                        <queries:SelfStep/>
                                    </queries:PointwiseInsert>
                                </queries:Sequence>
                            </queries:Path>
                            <semantics:FunctionApplication>
                                <semantics:Name value="toJavaSWTModel"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </semantics:FunctionApplication>
                            <queries:VoidLiteral/>
                        </queries:Block>
                    </queries:Scope>
                </queries:If>
            </queries:Choose>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="toModels"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:AnyType/>
            </semantics:FunctionType>
            <queries:Choose xmlns:queries="http://lang.whole.org/Queries" initialCapacity="7">
                <queries:If>
                    <queries:TypeTest value="whole:org.whole.crossexamples.lwc13:QLModel#Form"/>
                    <queries:Scope>
                        <queries:Names initialCapacity="5">
                            <queries:Name value="modelUri"/>
                            <queries:Name value="modelNamespace"/>
                            <queries:Name value="modelName"/>
                            <queries:Name value="modelTypeRelationsPoint"/>
                            <queries:Name value="modelDeclarartionsPoint"/>
                        </queries:Names>
                        <queries:Block initialCapacity="6">
                            <queries:Filter>
                                <queries:Addition>
                                    <queries:Addition>
                                        <queries:StringLiteral value="whole:"/>
                                        <queries:VariableRefStep value="packageName"/>
                                    </queries:Addition>
                                    <queries:Addition>
                                        <queries:StringLiteral value=":"/>
                                        <queries:Addition>
                                        <queries:VariableRefStep value="fileName"/>
                                        <queries:StringLiteral value="Model"/>
                                        </queries:Addition>
                                    </queries:Addition>
                                </queries:Addition>
                                <queries:VariableTest value="modelUri"/>
                            </queries:Filter>
                            <queries:Filter>
                                <queries:VariableRefStep value="packageName"/>
                                <queries:VariableTest value="modelNamespace"/>
                            </queries:Filter>
                            <queries:Filter>
                                <queries:FeatureStep value="whole:org.whole.crossexamples.lwc13:QLModel#name"/>
                                <queries:VariableTest value="modelName"/>
                            </queries:Filter>
                            <queries:Path initialCapacity="2">
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <models:Model xmlns:models="http://lang.whole.org/Models">
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Models#SimpleName"/>
                                        <commons:VarName value="modelName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:StageDownFragment>
                                        <queries:Filter>
                                        <commons:StageUpFragment>
                                        <models:TypeRelations initialCapacity="0"/>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="modelTypeRelationsPoint"/>
                                        </queries:Filter>
                                        </commons:StageDownFragment>
                                        <commons:StageDownFragment>
                                        <queries:Filter>
                                        <commons:StageUpFragment>
                                        <models:ModelDeclarations initialCapacity="1">
                                        <models:SimpleEntity>
                                        <models:EntityModifiers initialCapacity="0"/>
                                        <commons:StageDownFragment>
                                        <queries:FeatureStep value="whole:org.whole.crossexamples.lwc13:QLModel#name"/>
                                        </commons:StageDownFragment>
                                        <models:Types initialCapacity="0"/>
                                        <commons:StageDownFragment>
                                        <queries:Filter>
                                        <commons:StageUpFragment>
                                        <models:Features initialCapacity="0"/>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="featuresPoint"/>
                                        </queries:Filter>
                                        </commons:StageDownFragment>
                                        </models:SimpleEntity>
                                        </models:ModelDeclarations>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="modelDeclarartionsPoint"/>
                                        </queries:Filter>
                                        </commons:StageDownFragment>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Models#Namespace"/>
                                        <commons:VarName value="modelNamespace"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Models#URI"/>
                                        <commons:VarName value="modelUri"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                    </models:Model>
                                </commons:StageUpFragment>
                                <queries:Sequence initialCapacity="1">
                                    <queries:PointwiseUpdate>
                                        <queries:VariableRefStep value="modelsModel"/>
                                        <queries:SelfStep/>
                                    </queries:PointwiseUpdate>
                                </queries:Sequence>
                            </queries:Path>
                            <semantics:FunctionApplication>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <queries:FeatureStep value="whole:org.whole.crossexamples.lwc13:QLModel#questions"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </semantics:FunctionApplication>
                            <queries:VoidLiteral/>
                        </queries:Block>
                    </queries:Scope>
                </queries:If>
                <queries:If>
                    <queries:TypeTest value="whole:org.whole.crossexamples.lwc13:QLModel#Question"/>
                    <queries:Block initialCapacity="3">
                        <queries:Path initialCapacity="2">
                            <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                <models:Feature xmlns:models="http://lang.whole.org/Models">
                                    <models:FeatureModifiers initialCapacity="1">
                                        <commons:StageDownFragment>
                                        <queries:If>
                                        <queries:ExpressionTest>
                                        <queries:Filter>
                                        <queries:FeatureStep value="whole:org.whole.crossexamples.lwc13:QLModel#expression"/>
                                        <queries:KindTest value="IMPL"/>
                                        </queries:Filter>
                                        </queries:ExpressionTest>
                                        <commons:StageUpFragment>
                                        <models:FeatureModifier value="derived"/>
                                        </commons:StageUpFragment>
                                        </queries:If>
                                        </commons:StageDownFragment>
                                    </models:FeatureModifiers>
                                    <commons:StageDownFragment>
                                        <queries:Filter>
                                        <commons:StageUpFragment>
                                        <commons:Resolver/>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="typePoint"/>
                                        </queries:Filter>
                                    </commons:StageDownFragment>
                                    <commons:StageDownFragment>
                                        <queries:FeatureStep value="whole:org.whole.crossexamples.lwc13:QLModel#name"/>
                                    </commons:StageDownFragment>
                                    <commons:Resolver/>
                                </models:Feature>
                            </commons:StageUpFragment>
                            <queries:Sequence initialCapacity="1">
                                <queries:PointwiseInsert>
                                    <queries:Placement value="INTO"/>
                                    <queries:VariableRefStep value="featuresPoint"/>
                                    <queries:SelfStep/>
                                </queries:PointwiseInsert>
                            </queries:Sequence>
                        </queries:Path>
                        <semantics:FunctionApplication>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <queries:FeatureStep value="whole:org.whole.crossexamples.lwc13:QLModel#type"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </semantics:FunctionApplication>
                        <queries:VoidLiteral/>
                    </queries:Block>
                </queries:If>
                <queries:If>
                    <queries:TypeTest value="whole:org.whole.crossexamples.lwc13:QLModel#Name"/>
                    <queries:Block initialCapacity="2">
                        <queries:PointwiseUpdate>
                            <queries:VariableRefStep value="typePoint"/>
                            <queries:SelfStep/>
                        </queries:PointwiseUpdate>
                        <queries:VoidLiteral/>
                    </queries:Block>
                </queries:If>
                <queries:If>
                    <queries:TypeTest value="whole:org.whole.crossexamples.lwc13:QLModel#PrimitiveType"/>
                    <queries:Block initialCapacity="2">
                        <queries:Path initialCapacity="2">
                            <queries:Choose initialCapacity="5">
                                <queries:If>
                                    <queries:ExpressionTest>
                                        <queries:Equals>
                                        <queries:VariableRefStep value="self"/>
                                        <queries:StringLiteral value="BOOLEAN"/>
                                        </queries:Equals>
                                    </queries:ExpressionTest>
                                    <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <models:DataEntity xmlns:models="http://lang.whole.org/Models">
                                        <models:EntityModifiers initialCapacity="0"/>
                                        <models:SimpleName value="BooleanType"/>
                                        <models:Types initialCapacity="0"/>
                                        <models:DataType value="boolean"/>
                                        </models:DataEntity>
                                    </commons:StageUpFragment>
                                </queries:If>
                                <queries:If>
                                    <queries:ExpressionTest>
                                        <queries:Equals>
                                        <queries:VariableRefStep value="self"/>
                                        <queries:StringLiteral value="STRING"/>
                                        </queries:Equals>
                                    </queries:ExpressionTest>
                                    <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <models:DataEntity xmlns:models="http://lang.whole.org/Models">
                                        <models:EntityModifiers initialCapacity="0"/>
                                        <models:SimpleName value="StringType"/>
                                        <models:Types initialCapacity="0"/>
                                        <models:DataType value="String"/>
                                        </models:DataEntity>
                                    </commons:StageUpFragment>
                                </queries:If>
                                <queries:If>
                                    <queries:ExpressionTest>
                                        <queries:Equals>
                                        <queries:VariableRefStep value="self"/>
                                        <queries:StringLiteral value="INTEGER"/>
                                        </queries:Equals>
                                    </queries:ExpressionTest>
                                    <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <models:DataEntity xmlns:models="http://lang.whole.org/Models">
                                        <models:EntityModifiers initialCapacity="0"/>
                                        <models:SimpleName value="IntegerType"/>
                                        <models:Types initialCapacity="0"/>
                                        <models:DataType value="int"/>
                                        </models:DataEntity>
                                    </commons:StageUpFragment>
                                </queries:If>
                                <queries:If>
                                    <queries:ExpressionTest>
                                        <queries:Equals>
                                        <queries:VariableRefStep value="self"/>
                                        <queries:StringLiteral value="DATE"/>
                                        </queries:Equals>
                                    </queries:ExpressionTest>
                                    <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <models:DataEntity xmlns:models="http://lang.whole.org/Models">
                                        <models:EntityModifiers initialCapacity="0"/>
                                        <models:SimpleName value="DateType"/>
                                        <models:Types initialCapacity="0"/>
                                        <models:DataType value="java.util.Date"/>
                                        </models:DataEntity>
                                    </commons:StageUpFragment>
                                </queries:If>
                                <queries:If>
                                    <queries:ExpressionTest>
                                        <queries:Equals>
                                        <queries:VariableRefStep value="self"/>
                                        <queries:StringLiteral value="MONEY"/>
                                        </queries:Equals>
                                    </queries:ExpressionTest>
                                    <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <models:DataEntity xmlns:models="http://lang.whole.org/Models">
                                        <models:EntityModifiers initialCapacity="0"/>
                                        <models:SimpleName value="MoneyType"/>
                                        <models:Types initialCapacity="0"/>
                                        <models:DataType value="double"/>
                                        </models:DataEntity>
                                    </commons:StageUpFragment>
                                </queries:If>
                            </queries:Choose>
                            <queries:Sequence initialCapacity="2">
                                <queries:PointwiseUpdate>
                                    <queries:VariableRefStep value="typePoint"/>
                                    <queries:FeatureStep value="http://lang.whole.org/Models#name"/>
                                </queries:PointwiseUpdate>
                                <semantics:FunctionApplication>
                                    <semantics:Name value="atModelDeclarationsPoint"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                </semantics:FunctionApplication>
                            </queries:Sequence>
                        </queries:Path>
                        <queries:VoidLiteral/>
                    </queries:Block>
                </queries:If>
                <queries:If>
                    <queries:TypeTest value="whole:org.whole.crossexamples.lwc13:QLModel#Range"/>
                    <queries:Block initialCapacity="2">
                        <queries:Path initialCapacity="2">
                            <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                <models:DataEntity xmlns:models="http://lang.whole.org/Models">
                                    <models:EntityModifiers initialCapacity="0"/>
                                    <models:SimpleName value="RangeType"/>
                                    <models:Types initialCapacity="0"/>
                                    <models:DataType value="int"/>
                                </models:DataEntity>
                            </commons:StageUpFragment>
                            <queries:Sequence initialCapacity="2">
                                <queries:PointwiseUpdate>
                                    <queries:VariableRefStep value="typePoint"/>
                                    <queries:FeatureStep value="http://lang.whole.org/Models#name"/>
                                </queries:PointwiseUpdate>
                                <semantics:FunctionApplication>
                                    <semantics:Name value="atModelDeclarationsPoint"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                </semantics:FunctionApplication>
                            </queries:Sequence>
                        </queries:Path>
                        <queries:VoidLiteral/>
                    </queries:Block>
                </queries:If>
                <queries:If>
                    <queries:TypeTest value="whole:org.whole.crossexamples.lwc13:QLModel#Enumeration"/>
                    <queries:Block initialCapacity="2">
                        <queries:Path initialCapacity="2">
                            <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                <models:EnumEntity xmlns:models="http://lang.whole.org/Models">
                                    <models:EntityModifiers initialCapacity="0"/>
                                    <commons:StageDownFragment>
                                        <queries:FeatureStep value="whole:org.whole.crossexamples.lwc13:QLModel#name"/>
                                    </commons:StageDownFragment>
                                    <models:Types initialCapacity="0"/>
                                    <models:EnumValues initialCapacity="1">
                                        <commons:StageDownFragment>
                                        <queries:Path initialCapacity="2">
                                        <queries:FeatureStep value="whole:org.whole.crossexamples.lwc13:QLModel#values"/>
                                        <queries:ChildStep/>
                                        </queries:Path>
                                        </commons:StageDownFragment>
                                    </models:EnumValues>
                                </models:EnumEntity>
                            </commons:StageUpFragment>
                            <queries:Sequence initialCapacity="2">
                                <queries:PointwiseUpdate>
                                    <queries:VariableRefStep value="typePoint"/>
                                    <queries:FeatureStep value="http://lang.whole.org/Models#name"/>
                                </queries:PointwiseUpdate>
                                <semantics:FunctionApplication>
                                    <semantics:Name value="atModelDeclarationsPoint"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                </semantics:FunctionApplication>
                            </queries:Sequence>
                        </queries:Path>
                        <queries:VoidLiteral/>
                    </queries:Block>
                </queries:If>
                <queries:Do>
                    <semantics:FunctionApplication>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <queries:ChildStep/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    </semantics:FunctionApplication>
                </queries:Do>
            </queries:Choose>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="atModelDeclarationsPoint"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:AnyType/>
            </semantics:FunctionType>
            <queries:Scope xmlns:queries="http://lang.whole.org/Queries">
                <queries:Names initialCapacity="1">
                    <queries:Name value="entityName"/>
                </queries:Names>
                <queries:Block initialCapacity="2">
                    <queries:Filter>
                        <queries:FeatureStep value="http://lang.whole.org/Models#name"/>
                        <queries:VariableTest value="entityName"/>
                    </queries:Filter>
                    <queries:Choose initialCapacity="2">
                        <queries:Path initialCapacity="3">
                            <queries:VariableRefStep value="modelDeclarartionsPoint"/>
                            <queries:ChildStep/>
                            <queries:Filter>
                                <queries:FeatureStep value="http://lang.whole.org/Models#name"/>
                                <queries:VariableTest value="entityName"/>
                            </queries:Filter>
                        </queries:Path>
                        <queries:PointwiseInsert>
                            <queries:Placement value="INTO"/>
                            <queries:VariableRefStep value="modelDeclarartionsPoint"/>
                            <queries:SelfStep/>
                        </queries:PointwiseInsert>
                    </queries:Choose>
                </queries:Block>
            </queries:Scope>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="toJavaSWTModel"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:AnyType/>
            </semantics:FunctionType>
            <queries:Choose xmlns:queries="http://lang.whole.org/Queries" initialCapacity="4">
                <queries:If>
                    <queries:TypeTest value="whole:org.whole.crossexamples.lwc13:QLModel#Form"/>
                    <queries:Block initialCapacity="2">
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <queries:Path initialCapacity="2">
                            <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                <java:CompilationUnit xmlns:java="http://lang.whole.org/Java">
                                    <java:PackageDeclaration>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <java:QualifiedName value="org.whole.crossexamples.lwc13.examples"/>
                                    </java:PackageDeclaration>
                                    <java:ImportDeclarations initialCapacity="12">
                                        <java:ImportDeclaration>
                                        <java:QualifiedName value="org.whole.crossexamples.lwc13.ui.swt.AbstractQuestionnaire"/>
                                        <java:ImportModifier value="false"/>
                                        <java:ImportModifier value="false"/>
                                        </java:ImportDeclaration>
                                        <java:ImportDeclaration>
                                        <java:QualifiedName value="org.whole.crossexamples.lwc13.ui.swt.BooleanControl"/>
                                        <java:ImportModifier value="false"/>
                                        <java:ImportModifier value="false"/>
                                        </java:ImportDeclaration>
                                        <java:ImportDeclaration>
                                        <java:QualifiedName value="org.whole.crossexamples.lwc13.ui.swt.ColorConstants"/>
                                        <java:ImportModifier value="false"/>
                                        <java:ImportModifier value="false"/>
                                        </java:ImportDeclaration>
                                        <java:ImportDeclaration>
                                        <java:QualifiedName value="org.whole.crossexamples.lwc13.ui.swt.ConditionalControl"/>
                                        <java:ImportModifier value="false"/>
                                        <java:ImportModifier value="false"/>
                                        </java:ImportDeclaration>
                                        <java:ImportDeclaration>
                                        <java:QualifiedName value="org.whole.crossexamples.lwc13.ui.swt.DateControl"/>
                                        <java:ImportModifier value="false"/>
                                        <java:ImportModifier value="false"/>
                                        </java:ImportDeclaration>
                                        <java:ImportDeclaration>
                                        <java:QualifiedName value="org.whole.crossexamples.lwc13.ui.swt.ExpressionControl"/>
                                        <java:ImportModifier value="false"/>
                                        <java:ImportModifier value="false"/>
                                        </java:ImportDeclaration>
                                        <java:ImportDeclaration>
                                        <java:QualifiedName value="org.whole.crossexamples.lwc13.ui.swt.FontStyle"/>
                                        <java:ImportModifier value="false"/>
                                        <java:ImportModifier value="false"/>
                                        </java:ImportDeclaration>
                                        <java:ImportDeclaration>
                                        <java:QualifiedName value="org.whole.crossexamples.lwc13.ui.swt.MoneyControl"/>
                                        <java:ImportModifier value="false"/>
                                        <java:ImportModifier value="false"/>
                                        </java:ImportDeclaration>
                                        <java:ImportDeclaration>
                                        <java:QualifiedName value="org.whole.crossexamples.lwc13.ui.swt.QuestionType"/>
                                        <java:ImportModifier value="false"/>
                                        <java:ImportModifier value="false"/>
                                        </java:ImportDeclaration>
                                        <java:ImportDeclaration>
                                        <java:QualifiedName value="org.whole.crossexamples.lwc13.ui.swt.SWTUtils"/>
                                        <java:ImportModifier value="false"/>
                                        <java:ImportModifier value="false"/>
                                        </java:ImportDeclaration>
                                        <java:ImportDeclaration>
                                        <java:QualifiedName value="org.whole.crossexamples.lwc13.ui.swt.SectionControl"/>
                                        <java:ImportModifier value="false"/>
                                        <java:ImportModifier value="false"/>
                                        </java:ImportDeclaration>
                                        <java:ImportDeclaration>
                                        <java:QualifiedName value="org.whole.crossexamples.lwc13.ui.swt.StringControl"/>
                                        <java:ImportModifier value="false"/>
                                        <java:ImportModifier value="false"/>
                                        </java:ImportDeclaration>
                                    </java:ImportDeclarations>
                                    <java:TypeDeclarations initialCapacity="1">
                                        <java:ClassDeclaration>
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="public"/>
                                        </java:ExtendedModifiers>
                                        <java:SimpleName value="QLExample"/>
                                        <commons:Resolver/>
                                        <java:SimpleType value="AbstractQuestionnaire"/>
                                        <commons:Resolver/>
                                        <java:BodyDeclarations initialCapacity="16">
                                        <java:FieldDeclaration>
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="protected"/>
                                        </java:ExtendedModifiers>
                                        <java:SimpleType value="SectionControl"/>
                                        <java:VariableDeclarationFragments initialCapacity="1">
                                        <java:VariableDeclarationFragment>
                                        <java:SimpleName value="section1"/>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        </java:VariableDeclarationFragment>
                                        </java:VariableDeclarationFragments>
                                        </java:FieldDeclaration>
                                        <java:FieldDeclaration>
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="protected"/>
                                        </java:ExtendedModifiers>
                                        <java:SimpleType value="StringControl"/>
                                        <java:VariableDeclarationFragments initialCapacity="1">
                                        <java:VariableDeclarationFragment>
                                        <java:SimpleName value="firstName"/>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        </java:VariableDeclarationFragment>
                                        </java:VariableDeclarationFragments>
                                        </java:FieldDeclaration>
                                        <java:FieldDeclaration>
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="protected"/>
                                        </java:ExtendedModifiers>
                                        <java:SimpleType value="StringControl"/>
                                        <java:VariableDeclarationFragments initialCapacity="1">
                                        <java:VariableDeclarationFragment>
                                        <java:SimpleName value="lastName"/>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        </java:VariableDeclarationFragment>
                                        </java:VariableDeclarationFragments>
                                        </java:FieldDeclaration>
                                        <java:FieldDeclaration>
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="protected"/>
                                        </java:ExtendedModifiers>
                                        <java:SimpleType value="DateControl"/>
                                        <java:VariableDeclarationFragments initialCapacity="1">
                                        <java:VariableDeclarationFragment>
                                        <java:SimpleName value="birthDate"/>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        </java:VariableDeclarationFragment>
                                        </java:VariableDeclarationFragments>
                                        </java:FieldDeclaration>
                                        <java:FieldDeclaration>
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="protected"/>
                                        </java:ExtendedModifiers>
                                        <java:SimpleType value="SectionControl"/>
                                        <java:VariableDeclarationFragments initialCapacity="1">
                                        <java:VariableDeclarationFragment>
                                        <java:SimpleName value="section2"/>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        </java:VariableDeclarationFragment>
                                        </java:VariableDeclarationFragments>
                                        </java:FieldDeclaration>
                                        <java:FieldDeclaration>
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="protected"/>
                                        </java:ExtendedModifiers>
                                        <java:SimpleType value="BooleanControl"/>
                                        <java:VariableDeclarationFragments initialCapacity="1">
                                        <java:VariableDeclarationFragment>
                                        <java:SimpleName value="hasSoldHouse"/>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        </java:VariableDeclarationFragment>
                                        </java:VariableDeclarationFragments>
                                        </java:FieldDeclaration>
                                        <java:FieldDeclaration>
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="protected"/>
                                        </java:ExtendedModifiers>
                                        <java:SimpleType value="BooleanControl"/>
                                        <java:VariableDeclarationFragments initialCapacity="1">
                                        <java:VariableDeclarationFragment>
                                        <java:SimpleName value="hasBoughtHouse"/>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        </java:VariableDeclarationFragment>
                                        </java:VariableDeclarationFragments>
                                        </java:FieldDeclaration>
                                        <java:FieldDeclaration>
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="protected"/>
                                        </java:ExtendedModifiers>
                                        <java:SimpleType value="BooleanControl"/>
                                        <java:VariableDeclarationFragments initialCapacity="1">
                                        <java:VariableDeclarationFragment>
                                        <java:SimpleName value="hasMaintLoan"/>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        </java:VariableDeclarationFragment>
                                        </java:VariableDeclarationFragments>
                                        </java:FieldDeclaration>
                                        <java:FieldDeclaration>
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="protected"/>
                                        </java:ExtendedModifiers>
                                        <java:SimpleType value="ConditionalControl"/>
                                        <java:VariableDeclarationFragments initialCapacity="1">
                                        <java:VariableDeclarationFragment>
                                        <java:SimpleName value="conditional1"/>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        </java:VariableDeclarationFragment>
                                        </java:VariableDeclarationFragments>
                                        </java:FieldDeclaration>
                                        <java:FieldDeclaration>
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="protected"/>
                                        </java:ExtendedModifiers>
                                        <java:SimpleType value="MoneyControl"/>
                                        <java:VariableDeclarationFragments initialCapacity="1">
                                        <java:VariableDeclarationFragment>
                                        <java:SimpleName value="sellingPrice"/>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        </java:VariableDeclarationFragment>
                                        </java:VariableDeclarationFragments>
                                        </java:FieldDeclaration>
                                        <java:FieldDeclaration>
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="protected"/>
                                        </java:ExtendedModifiers>
                                        <java:SimpleType value="MoneyControl"/>
                                        <java:VariableDeclarationFragments initialCapacity="1">
                                        <java:VariableDeclarationFragment>
                                        <java:SimpleName value="privateDebt"/>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        </java:VariableDeclarationFragment>
                                        </java:VariableDeclarationFragments>
                                        </java:FieldDeclaration>
                                        <java:FieldDeclaration>
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="protected"/>
                                        </java:ExtendedModifiers>
                                        <java:SimpleType value="ExpressionControl"/>
                                        <java:VariableDeclarationFragments initialCapacity="1">
                                        <java:VariableDeclarationFragment>
                                        <java:SimpleName value="valueResidue"/>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        </java:VariableDeclarationFragment>
                                        </java:VariableDeclarationFragments>
                                        </java:FieldDeclaration>
                                        <java:ConstructorDeclaration>
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="public"/>
                                        </java:ExtendedModifiers>
                                        <commons:Resolver/>
                                        <java:SimpleName value="QLExample"/>
                                        <java:Parameters initialCapacity="0"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <java:Block initialCapacity="2">
                                        <java:SuperConstructorInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:Arguments initialCapacity="1">
                                        <java:StringLiteral value="Box1HouseOwning"/>
                                        </java:Arguments>
                                        </java:SuperConstructorInvocation>
                                        <java:ExpressionStatement>
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="show"/>
                                        <java:Arguments initialCapacity="1">
                                        <java:ClassInstanceCreation>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <java:SimpleType value="Notifier"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </java:ClassInstanceCreation>
                                        </java:Arguments>
                                        </java:MethodInvocation>
                                        </java:ExpressionStatement>
                                        </java:Block>
                                        </java:ConstructorDeclaration>
                                        <java:ClassDeclaration>
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="protected"/>
                                        </java:ExtendedModifiers>
                                        <java:SimpleName value="Notifier"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="1">
                                        <java:SimpleType value="Runnable"/>
                                        </java:Types>
                                        <java:BodyDeclarations initialCapacity="1">
                                        <java:MethodDeclaration>
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="2">
                                        <java:MarkerAnnotation>
                                        <java:SimpleName value="Override"/>
                                        </java:MarkerAnnotation>
                                        <java:Modifier value="public"/>
                                        </java:ExtendedModifiers>
                                        <commons:Resolver/>
                                        <java:PrimitiveType value="void"/>
                                        <java:SimpleName value="run"/>
                                        <java:Parameters initialCapacity="0"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <java:Block initialCapacity="2">
                                        <java:ExpressionStatement>
                                        <java:MethodInvocation>
                                        <java:SimpleName value="conditional1"/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="setVisible"/>
                                        <java:Arguments initialCapacity="1">
                                        <java:InfixExpression>
                                        <java:MethodInvocation>
                                        <java:SimpleName value="hasSoldHouse"/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="getValue"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        <java:InfixOperator value="||"/>
                                        <java:MethodInvocation>
                                        <java:SimpleName value="hasMaintLoan"/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="getValue"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        <java:Expressions initialCapacity="0"/>
                                        </java:InfixExpression>
                                        </java:Arguments>
                                        </java:MethodInvocation>
                                        </java:ExpressionStatement>
                                        <java:ExpressionStatement>
                                        <java:MethodInvocation>
                                        <java:SimpleName value="valueResidue"/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="update"/>
                                        <java:Arguments initialCapacity="1">
                                        <java:InfixExpression>
                                        <java:MethodInvocation>
                                        <java:SimpleName value="sellingPrice"/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="getValue"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        <java:InfixOperator value="-"/>
                                        <java:MethodInvocation>
                                        <java:SimpleName value="privateDebt"/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="getValue"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        <java:Expressions initialCapacity="0"/>
                                        </java:InfixExpression>
                                        </java:Arguments>
                                        </java:MethodInvocation>
                                        </java:ExpressionStatement>
                                        </java:Block>
                                        </java:MethodDeclaration>
                                        </java:BodyDeclarations>
                                        </java:ClassDeclaration>
                                        <java:MethodDeclaration>
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="protected"/>
                                        </java:ExtendedModifiers>
                                        <commons:Resolver/>
                                        <java:PrimitiveType value="void"/>
                                        <java:SimpleName value="createControls"/>
                                        <java:Parameters initialCapacity="0"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <java:Block initialCapacity="20">
                                        <java:ExpressionStatement>
                                        <java:Assignment>
                                        <java:SimpleName value="section1"/>
                                        <java:AssignmentOperator value="="/>
                                        <java:ClassInstanceCreation>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <java:SimpleType value="SectionControl"/>
                                        <java:Arguments initialCapacity="3">
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="peekComposite"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        <java:StringLiteral value="General information"/>
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="defineStyle"/>
                                        <java:Arguments initialCapacity="4">
                                        <java:StringLiteral value="H1"/>
                                        <java:QualifiedName value="FontStyle.ITALIC"/>
                                        <java:ByteLiteral value="18"/>
                                        <java:QualifiedName value="ColorConstants.BLUE"/>
                                        </java:Arguments>
                                        </java:MethodInvocation>
                                        </java:Arguments>
                                        <commons:Resolver/>
                                        </java:ClassInstanceCreation>
                                        </java:Assignment>
                                        </java:ExpressionStatement>
                                        <java:ExpressionStatement>
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="pushComposite"/>
                                        <java:Arguments initialCapacity="1">
                                        <java:MethodInvocation>
                                        <java:SimpleName value="section1"/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="getComposite"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        </java:Arguments>
                                        </java:MethodInvocation>
                                        </java:ExpressionStatement>
                                        <java:ExpressionStatement>
                                        <java:Assignment>
                                        <java:SimpleName value="firstName"/>
                                        <java:AssignmentOperator value="="/>
                                        <java:ClassInstanceCreation>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <java:SimpleType value="StringControl"/>
                                        <java:Arguments initialCapacity="3">
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="peekComposite"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        <java:StringLiteral value="First name:"/>
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="getNotifier"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        </java:Arguments>
                                        <commons:Resolver/>
                                        </java:ClassInstanceCreation>
                                        </java:Assignment>
                                        </java:ExpressionStatement>
                                        <java:ExpressionStatement>
                                        <java:MethodInvocation>
                                        <java:SimpleName value="firstName"/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="setStyle"/>
                                        <java:Arguments initialCapacity="1">
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="defineStyle"/>
                                        <java:Arguments initialCapacity="4">
                                        <java:StringLiteral value="greeny"/>
                                        <java:NullLiteral/>
                                        <java:NullLiteral/>
                                        <java:QualifiedName value="ColorConstants.GREEN"/>
                                        </java:Arguments>
                                        </java:MethodInvocation>
                                        </java:Arguments>
                                        </java:MethodInvocation>
                                        </java:ExpressionStatement>
                                        <java:ExpressionStatement>
                                        <java:Assignment>
                                        <java:SimpleName value="lastName"/>
                                        <java:AssignmentOperator value="="/>
                                        <java:ClassInstanceCreation>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <java:SimpleType value="StringControl"/>
                                        <java:Arguments initialCapacity="3">
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="peekComposite"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        <java:StringLiteral value="Last name:"/>
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="getNotifier"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        </java:Arguments>
                                        <commons:Resolver/>
                                        </java:ClassInstanceCreation>
                                        </java:Assignment>
                                        </java:ExpressionStatement>
                                        <java:ExpressionStatement>
                                        <java:MethodInvocation>
                                        <java:SimpleName value="lastName"/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="setStyle"/>
                                        <java:Arguments initialCapacity="1">
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="getStyle"/>
                                        <java:Arguments initialCapacity="1">
                                        <java:StringLiteral value="greeny"/>
                                        </java:Arguments>
                                        </java:MethodInvocation>
                                        </java:Arguments>
                                        </java:MethodInvocation>
                                        </java:ExpressionStatement>
                                        <java:ExpressionStatement>
                                        <java:Assignment>
                                        <java:SimpleName value="birthDate"/>
                                        <java:AssignmentOperator value="="/>
                                        <java:ClassInstanceCreation>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <java:SimpleType value="DateControl"/>
                                        <java:Arguments initialCapacity="3">
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="peekComposite"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        <java:StringLiteral value="Birth date:"/>
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="getNotifier"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        </java:Arguments>
                                        <commons:Resolver/>
                                        </java:ClassInstanceCreation>
                                        </java:Assignment>
                                        </java:ExpressionStatement>
                                        <java:ExpressionStatement>
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="popComposite"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        </java:ExpressionStatement>
                                        <java:ExpressionStatement>
                                        <java:Assignment>
                                        <java:SimpleName value="section2"/>
                                        <java:AssignmentOperator value="="/>
                                        <java:ClassInstanceCreation>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <java:SimpleType value="SectionControl"/>
                                        <java:Arguments initialCapacity="3">
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="peekComposite"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        <java:StringLiteral value="Main questionnaire"/>
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="getStyle"/>
                                        <java:Arguments initialCapacity="1">
                                        <java:StringLiteral value="H1"/>
                                        </java:Arguments>
                                        </java:MethodInvocation>
                                        </java:Arguments>
                                        <commons:Resolver/>
                                        </java:ClassInstanceCreation>
                                        </java:Assignment>
                                        </java:ExpressionStatement>
                                        <java:ExpressionStatement>
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="pushComposite"/>
                                        <java:Arguments initialCapacity="1">
                                        <java:MethodInvocation>
                                        <java:SimpleName value="section2"/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="getComposite"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        </java:Arguments>
                                        </java:MethodInvocation>
                                        </java:ExpressionStatement>
                                        <java:ExpressionStatement>
                                        <java:Assignment>
                                        <java:SimpleName value="hasSoldHouse"/>
                                        <java:AssignmentOperator value="="/>
                                        <java:ClassInstanceCreation>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <java:SimpleType value="BooleanControl"/>
                                        <java:Arguments initialCapacity="3">
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="peekComposite"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        <java:StringLiteral value="Did you sell a house in 2010?"/>
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="getNotifier"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        </java:Arguments>
                                        <commons:Resolver/>
                                        </java:ClassInstanceCreation>
                                        </java:Assignment>
                                        </java:ExpressionStatement>
                                        <java:ExpressionStatement>
                                        <java:Assignment>
                                        <java:SimpleName value="hasBoughtHouse"/>
                                        <java:AssignmentOperator value="="/>
                                        <java:ClassInstanceCreation>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <java:SimpleType value="BooleanControl"/>
                                        <java:Arguments initialCapacity="3">
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="peekComposite"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        <java:StringLiteral value="Did you buy a house in 2010?"/>
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="getNotifier"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        </java:Arguments>
                                        <commons:Resolver/>
                                        </java:ClassInstanceCreation>
                                        </java:Assignment>
                                        </java:ExpressionStatement>
                                        <java:ExpressionStatement>
                                        <java:Assignment>
                                        <java:SimpleName value="hasMaintLoan"/>
                                        <java:AssignmentOperator value="="/>
                                        <java:ClassInstanceCreation>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <java:SimpleType value="BooleanControl"/>
                                        <java:Arguments initialCapacity="3">
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="peekComposite"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        <java:StringLiteral value="Did you enter a loan for maintenance/reconstruction?"/>
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="getNotifier"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        </java:Arguments>
                                        <commons:Resolver/>
                                        </java:ClassInstanceCreation>
                                        </java:Assignment>
                                        </java:ExpressionStatement>
                                        <java:ExpressionStatement>
                                        <java:Assignment>
                                        <java:SimpleName value="conditional1"/>
                                        <java:AssignmentOperator value="="/>
                                        <java:ClassInstanceCreation>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <java:SimpleType value="ConditionalControl"/>
                                        <java:Arguments initialCapacity="1">
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="peekComposite"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        </java:Arguments>
                                        <commons:Resolver/>
                                        </java:ClassInstanceCreation>
                                        </java:Assignment>
                                        </java:ExpressionStatement>
                                        <java:ExpressionStatement>
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="pushComposite"/>
                                        <java:Arguments initialCapacity="1">
                                        <java:MethodInvocation>
                                        <java:SimpleName value="conditional1"/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="getComposite"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        </java:Arguments>
                                        </java:MethodInvocation>
                                        </java:ExpressionStatement>
                                        <java:ExpressionStatement>
                                        <java:Assignment>
                                        <java:SimpleName value="sellingPrice"/>
                                        <java:AssignmentOperator value="="/>
                                        <java:ClassInstanceCreation>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <java:SimpleType value="MoneyControl"/>
                                        <java:Arguments initialCapacity="3">
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="peekComposite"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        <java:StringLiteral value="Price the house was sold for:"/>
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="getNotifier"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        </java:Arguments>
                                        <commons:Resolver/>
                                        </java:ClassInstanceCreation>
                                        </java:Assignment>
                                        </java:ExpressionStatement>
                                        <java:ExpressionStatement>
                                        <java:Assignment>
                                        <java:SimpleName value="privateDebt"/>
                                        <java:AssignmentOperator value="="/>
                                        <java:ClassInstanceCreation>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <java:SimpleType value="MoneyControl"/>
                                        <java:Arguments initialCapacity="3">
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="peekComposite"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        <java:StringLiteral value="Private debts for sold house:"/>
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="getNotifier"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        </java:Arguments>
                                        <commons:Resolver/>
                                        </java:ClassInstanceCreation>
                                        </java:Assignment>
                                        </java:ExpressionStatement>
                                        <java:ExpressionStatement>
                                        <java:Assignment>
                                        <java:SimpleName value="valueResidue"/>
                                        <java:AssignmentOperator value="="/>
                                        <java:ClassInstanceCreation>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <java:SimpleType value="ExpressionControl"/>
                                        <java:Arguments initialCapacity="3">
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="peekComposite"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        <java:StringLiteral value="Value Residue:"/>
                                        <java:QualifiedName value="QuestionType.MONEY"/>
                                        </java:Arguments>
                                        <commons:Resolver/>
                                        </java:ClassInstanceCreation>
                                        </java:Assignment>
                                        </java:ExpressionStatement>
                                        <java:ExpressionStatement>
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="popComposite"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        </java:ExpressionStatement>
                                        <java:ExpressionStatement>
                                        <java:MethodInvocation>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="popComposite"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        </java:ExpressionStatement>
                                        </java:Block>
                                        </java:MethodDeclaration>
                                        <java:MethodDeclaration>
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="2">
                                        <java:Modifier value="public"/>
                                        <java:Modifier value="static"/>
                                        </java:ExtendedModifiers>
                                        <commons:Resolver/>
                                        <java:PrimitiveType value="void"/>
                                        <java:SimpleName value="main"/>
                                        <java:Parameters initialCapacity="1">
                                        <java:SingleVariableDeclaration>
                                        <commons:Resolver/>
                                        <java:ArrayType>
                                        <java:SimpleType value="String"/>
                                        </java:ArrayType>
                                        <java:Varargs value="false"/>
                                        <java:SimpleName value="args"/>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        </java:SingleVariableDeclaration>
                                        </java:Parameters>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <java:Block initialCapacity="1">
                                        <java:ExpressionStatement>
                                        <java:MethodInvocation>
                                        <java:SimpleName value="SWTUtils"/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="runApplication"/>
                                        <java:Arguments initialCapacity="1">
                                        <java:ClassInstanceCreation>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <java:SimpleType value="Runnable"/>
                                        <commons:Resolver/>
                                        <java:AnonymousClassDeclaration initialCapacity="1">
                                        <java:MethodDeclaration>
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="2">
                                        <java:MarkerAnnotation>
                                        <java:SimpleName value="Override"/>
                                        </java:MarkerAnnotation>
                                        <java:Modifier value="public"/>
                                        </java:ExtendedModifiers>
                                        <commons:Resolver/>
                                        <java:PrimitiveType value="void"/>
                                        <java:SimpleName value="run"/>
                                        <java:Parameters initialCapacity="0"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <java:Block initialCapacity="1">
                                        <java:ExpressionStatement>
                                        <java:ClassInstanceCreation>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <java:SimpleType value="QLExample"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </java:ClassInstanceCreation>
                                        </java:ExpressionStatement>
                                        </java:Block>
                                        </java:MethodDeclaration>
                                        </java:AnonymousClassDeclaration>
                                        </java:ClassInstanceCreation>
                                        </java:Arguments>
                                        </java:MethodInvocation>
                                        </java:ExpressionStatement>
                                        </java:Block>
                                        </java:MethodDeclaration>
                                        </java:BodyDeclarations>
                                        </java:ClassDeclaration>
                                    </java:TypeDeclarations>
                                </java:CompilationUnit>
                            </commons:StageUpFragment>
                            <queries:Sequence initialCapacity="1">
                                <queries:PointwiseUpdate>
                                    <queries:VariableRefStep value="javaSWTModel"/>
                                    <queries:SelfStep/>
                                </queries:PointwiseUpdate>
                            </queries:Sequence>
                        </queries:Path>
                    </queries:Block>
                </queries:If>
                <queries:If>
                    <queries:TypeTest value="whole:org.whole.crossexamples.lwc13:QLModel#SequentialQuestions"/>
                    <semantics:FunctionApplication>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <queries:ChildStep/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    </semantics:FunctionApplication>
                </queries:If>
                <queries:If>
                    <queries:TypeTest value="whole:org.whole.crossexamples.lwc13:QLModel#ConditionalQuestions"/>
                    <queries:Block initialCapacity="2">
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    </queries:Block>
                </queries:If>
                <queries:If>
                    <queries:TypeTest value="whole:org.whole.crossexamples.lwc13:QLModel#Question"/>
                    <queries:Block initialCapacity="2">
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    </queries:Block>
                </queries:If>
            </queries:Choose>
        </semantics:SemanticFunction>
    </semantics:SemanticFunctions>
</semantics:SemanticTheory>
