<?xml version="1.0"?>
<actions:LanguageActionFactory xmlns:actions="http://lang.whole.org/Actions">
    <actions:URI value="whole:org.whole.crossexamples.lwc11:EntitiesActions"/>
    <actions:Namespace value="org.whole.crossexamples.lwc11"/>
    <actions:Name value="EntitiesActions"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <actions:URI value="http://lwc11.crossexamples.whole.org/entities"/>
    <actions:ToolbarActions>
        <actions:SimpleAction>
            <actions:Label value="Validator"/>
            <queries:Sequence xmlns:queries="http://lang.whole.org/Queries" initialCapacity="6">
                <queries:QueryDeclaration>
                    <queries:Name value="addError"/>
                    <queries:Names initialCapacity="2">
                        <queries:Name value="message"/>
                        <queries:Name value="location"/>
                    </queries:Names>
                    <workflows:InvokeJavaInstanceMethod xmlns:workflows="http://lang.whole.org/Workflows">
                        <workflows:Text value="addError"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <workflows:Variable value="decorationManager"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <workflows:StringLiteral value="org.whole.lang.operations.IDecorationManager"/>
                        <workflows:StringLiteral value="addError(org.whole.lang.model.IEntity, java.lang.String, java.lang.String)"/>
                        <workflows:Expressions initialCapacity="3">
                            <workflows:Variable value="self"/>
                            <workflows:Variable value="message"/>
                            <workflows:Variable value="location"/>
                        </workflows:Expressions>
                    </workflows:InvokeJavaInstanceMethod>
                </queries:QueryDeclaration>
                <queries:QueryDeclaration>
                    <queries:Name value="addWarning"/>
                    <queries:Names initialCapacity="2">
                        <queries:Name value="message"/>
                        <queries:Name value="location"/>
                    </queries:Names>
                    <workflows:InvokeJavaInstanceMethod xmlns:workflows="http://lang.whole.org/Workflows">
                        <workflows:Text value="addWarning"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <workflows:Variable value="decorationManager"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <workflows:StringLiteral value="org.whole.lang.operations.IDecorationManager"/>
                        <workflows:StringLiteral value="addWarning(org.whole.lang.model.IEntity, java.lang.String, java.lang.String)"/>
                        <workflows:Expressions initialCapacity="3">
                            <workflows:Variable value="self"/>
                            <workflows:Variable value="message"/>
                            <workflows:Variable value="location"/>
                        </workflows:Expressions>
                    </workflows:InvokeJavaInstanceMethod>
                </queries:QueryDeclaration>
                <queries:QueryDeclaration>
                    <queries:Name value="validatePropertyNameUniqueness"/>
                    <queries:Names initialCapacity="1">
                        <queries:Name value="name"/>
                    </queries:Names>
                    <queries:If>
                        <queries:And initialCapacity="3">
                            <queries:TypeTest value="http://lwc11.crossexamples.whole.org/entities#Property"/>
                            <queries:Some>
                                <queries:Filter>
                                    <queries:FeatureStep value="name"/>
                                    <queries:VariableTest value="name"/>
                                </queries:Filter>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </queries:Some>
                            <queries:Some>
                                <queries:PrecedingSiblingStep/>
                                <queries:Equals>
                                    <queries:FeatureStep value="name"/>
                                    <queries:VariableRefStep value="name"/>
                                </queries:Equals>
                            </queries:Some>
                        </queries:And>
                        <queries:Call>
                            <queries:Name value="addError"/>
                            <queries:Expressions initialCapacity="2">
                                <queries:StringLiteral value="The name of a property must be unique in the defining entity"/>
                                <queries:Addition>
                                    <queries:Singleton>
                                        <queries:Path initialCapacity="2">
                                        <queries:Filter>
                                        <queries:AncestorStep/>
                                        <queries:TypeTest value="Entity"/>
                                        </queries:Filter>
                                        <queries:FeatureStep value="name"/>
                                        </queries:Path>
                                    </queries:Singleton>
                                    <queries:Addition>
                                        <queries:StringLiteral value="."/>
                                        <queries:VariableRefStep value="name"/>
                                    </queries:Addition>
                                </queries:Addition>
                            </queries:Expressions>
                        </queries:Call>
                    </queries:If>
                </queries:QueryDeclaration>
                <queries:QueryDeclaration>
                    <queries:Name value="validatePropertyName"/>
                    <queries:Names initialCapacity="1">
                        <queries:Name value="name"/>
                    </queries:Names>
                    <queries:If>
                        <queries:And initialCapacity="3">
                            <queries:TypeTest value="http://lwc11.crossexamples.whole.org/entities#Property"/>
                            <queries:Some>
                                <queries:Filter>
                                    <queries:FeatureStep value="name"/>
                                    <queries:VariableTest value="name"/>
                                </queries:Filter>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </queries:Some>
                            <workflows:InvokeJavaClassMethod xmlns:workflows="http://lang.whole.org/Workflows">
                                <workflows:Text value="isUpperCap"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <workflows:StringLiteral value="org.whole.lang.util.StringUtils"/>
                                <workflows:StringLiteral value="isUpperCap(java.lang.String)"/>
                                <workflows:Expressions initialCapacity="1">
                                    <workflows:Variable value="name"/>
                                </workflows:Expressions>
                            </workflows:InvokeJavaClassMethod>
                        </queries:And>
                        <queries:Call>
                            <queries:Name value="addWarning"/>
                            <queries:Expressions initialCapacity="2">
                                <queries:StringLiteral value="The name of a property should begin in lower case"/>
                                <queries:Addition>
                                    <queries:Singleton>
                                        <queries:Path initialCapacity="2">
                                        <queries:Filter>
                                        <queries:AncestorStep/>
                                        <queries:TypeTest value="Entity"/>
                                        </queries:Filter>
                                        <queries:FeatureStep value="name"/>
                                        </queries:Path>
                                    </queries:Singleton>
                                    <queries:Addition>
                                        <queries:StringLiteral value="."/>
                                        <queries:VariableRefStep value="name"/>
                                    </queries:Addition>
                                </queries:Addition>
                            </queries:Expressions>
                        </queries:Call>
                    </queries:If>
                </queries:QueryDeclaration>
                <queries:QueryDeclaration>
                    <queries:Name value="validateEntityName"/>
                    <queries:Names initialCapacity="1">
                        <queries:Name value="name"/>
                    </queries:Names>
                    <queries:If>
                        <queries:And initialCapacity="3">
                            <queries:TypeTest value="http://lwc11.crossexamples.whole.org/entities#Entity"/>
                            <queries:Some>
                                <queries:Filter>
                                    <queries:FeatureStep value="name"/>
                                    <queries:VariableTest value="name"/>
                                </queries:Filter>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </queries:Some>
                            <workflows:InvokeJavaClassMethod xmlns:workflows="http://lang.whole.org/Workflows">
                                <workflows:Text value="isLowerCap"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <workflows:StringLiteral value="org.whole.lang.util.StringUtils"/>
                                <workflows:StringLiteral value="isLowerCap(java.lang.String)"/>
                                <workflows:Expressions initialCapacity="1">
                                    <workflows:Variable value="name"/>
                                </workflows:Expressions>
                            </workflows:InvokeJavaClassMethod>
                        </queries:And>
                        <queries:Call>
                            <queries:Name value="addWarning"/>
                            <queries:Expressions initialCapacity="2">
                                <queries:StringLiteral value="The name of an entity should begin in upper case"/>
                                <queries:VariableRefStep value="name"/>
                            </queries:Expressions>
                        </queries:Call>
                    </queries:If>
                </queries:QueryDeclaration>
                <queries:Path initialCapacity="2">
                    <queries:DescendantOrSelfStep/>
                    <queries:Sequence initialCapacity="3">
                        <queries:Call>
                            <queries:Name value="validatePropertyNameUniqueness"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </queries:Call>
                        <queries:Call>
                            <queries:Name value="validatePropertyName"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </queries:Call>
                        <queries:Call>
                            <queries:Name value="validateEntityName"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </queries:Call>
                    </queries:Sequence>
                </queries:Path>
            </queries:Sequence>
        </actions:SimpleAction>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <actions:SimpleAction>
            <actions:Label value="Interpreter"/>
            <queries:Sequence xmlns:queries="http://lang.whole.org/Queries" initialCapacity="2">
                <queries:Filter>
                    <workflows:InvokeJavaClassMethod xmlns:workflows="http://lang.whole.org/Workflows">
                        <workflows:Text value="getRegistry"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <workflows:StringLiteral value="org.whole.lang.resources.ResourceRegistry"/>
                        <workflows:StringLiteral value="getRegistry(java.lang.String)"/>
                        <workflows:Expressions initialCapacity="1">
                            <workflows:StringLiteral value="http://lwc11.crossexamples.whole.org/entities"/>
                        </workflows:Expressions>
                    </workflows:InvokeJavaClassMethod>
                    <queries:VariableTest value="registry"/>
                </queries:Filter>
                <queries:For>
                    <queries:Filter>
                        <queries:DescendantOrSelfStep/>
                        <queries:And initialCapacity="2">
                            <queries:TypeTest value="Entity"/>
                            <queries:Some>
                                <queries:Filter>
                                    <queries:FeatureStep value="name"/>
                                    <queries:VariableTest value="name"/>
                                </queries:Filter>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </queries:Some>
                        </queries:And>
                    </queries:Filter>
                    <queries:Block initialCapacity="2">
                        <queries:Filter>
                            <workflows:InvokeJavaClassMethod xmlns:workflows="http://lang.whole.org/Workflows">
                                <workflows:Text value="clone"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <workflows:StringLiteral value="org.whole.lang.util.EntityUtils"/>
                                <workflows:StringLiteral value="clone(org.whole.lang.model.IEntity)"/>
                                <workflows:Expressions initialCapacity="1">
                                    <workflows:Variable value="self"/>
                                </workflows:Expressions>
                            </workflows:InvokeJavaClassMethod>
                            <queries:VariableTest value="clonedSelf"/>
                        </queries:Filter>
                        <workflows:InvokeJavaInstanceMethod xmlns:workflows="http://lang.whole.org/Workflows">
                            <workflows:Text value="addResource"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <workflows:Variable value="registry"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <workflows:StringLiteral value="org.whole.lang.resources.IResourceRegistry"/>
                            <workflows:StringLiteral value="addResource(org.whole.lang.model.IEntity, java.lang.String, boolean)"/>
                            <workflows:Expressions initialCapacity="3">
                                <workflows:Variable value="clonedSelf"/>
                                <queries:Addition>
                                    <queries:StringLiteral value="http://lwc11.crossexamples.whole.org/entities/"/>
                                    <queries:VariableRefStep value="name"/>
                                </queries:Addition>
                                <workflows:BooleanLiteral value="true"/>
                            </workflows:Expressions>
                        </workflows:InvokeJavaInstanceMethod>
                    </queries:Block>
                </queries:For>
            </queries:Sequence>
        </actions:SimpleAction>
        <actions:SimpleAction>
            <actions:Label value="Artifacts Generator"/>
            <queries:Select xmlns:queries="http://lang.whole.org/Queries">
                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                    <artifacts:Workspace xmlns:artifacts="http://lang.whole.org/Artifacts">
                        <commons:Resolver/>
                        <artifacts:Projects initialCapacity="1">
                            <artifacts:Project>
                                <commons:Variable>
                                    <commons:VarType value="http://lang.whole.org/Artifacts#ProjectName"/>
                                    <commons:VarName value="projectName"/>
                                    <commons:Quantifier value="!"/>
                                </commons:Variable>
                                <artifacts:Natures initialCapacity="0"/>
                                <commons:Resolver/>
                                <artifacts:Artifacts initialCapacity="1">
                                    <artifacts:FolderArtifact>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Artifacts#FolderName"/>
                                        <commons:VarName value="sourceFolderName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Resolver/>
                                        <artifacts:Artifacts initialCapacity="1">
                                        <artifacts:PackageArtifact>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Artifacts#PackageName"/>
                                        <commons:VarName value="beansPackageName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Resolver/>
                                        <artifacts:Artifacts initialCapacity="1">
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Artifacts#Artifact"/>
                                        <commons:VarName value="beanClass"/>
                                        <commons:Quantifier value="*"/>
                                        </commons:Variable>
                                        </artifacts:Artifacts>
                                        </artifacts:PackageArtifact>
                                        </artifacts:Artifacts>
                                    </artifacts:FolderArtifact>
                                </artifacts:Artifacts>
                                <commons:Resolver/>
                            </artifacts:Project>
                        </artifacts:Projects>
                    </artifacts:Workspace>
                </commons:StageUpFragment>
                <queries:SelfStep/>
                <queries:Sequence initialCapacity="2">
                    <queries:Filter>
                        <queries:Addition>
                            <queries:VariableRefStep value="packageName"/>
                            <queries:StringLiteral value=".beans"/>
                        </queries:Addition>
                        <queries:VariableTest value="beansPackageName"/>
                    </queries:Filter>
                    <queries:Select>
                        <queries:Filter>
                            <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                <artifacts:FileArtifact xmlns:artifacts="http://lang.whole.org/Artifacts">
                                    <artifacts:NameWithExtension>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Artifacts#Name"/>
                                        <commons:VarName value="beanName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <artifacts:Extension value="java"/>
                                    </artifacts:NameWithExtension>
                                    <commons:Resolver/>
                                    <commons:StageUpFragment>
                                        <java:CompilationUnit xmlns:java="http://lang.whole.org/Java">
                                        <java:PackageDeclaration>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#QualifiedName"/>
                                        <commons:VarName value="beansPackageName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </java:PackageDeclaration>
                                        <java:ImportDeclarations initialCapacity="0"/>
                                        <java:TypeDeclarations initialCapacity="1">
                                        <java:ClassDeclaration>
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="public"/>
                                        </java:ExtendedModifiers>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="beanName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="0"/>
                                        <java:BodyDeclarations initialCapacity="2">
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#BodyDeclaration"/>
                                        <commons:VarName value="field"/>
                                        <commons:Quantifier value="*"/>
                                        </commons:Variable>
                                        <commons:InlineVariable>
                                        <commons:VarType value="http://lang.whole.org/Java#BodyDeclaration"/>
                                        <commons:VarName value="getsetImpl"/>
                                        <commons:Quantifier value="*"/>
                                        </commons:InlineVariable>
                                        </java:BodyDeclarations>
                                        </java:ClassDeclaration>
                                        </java:TypeDeclarations>
                                        </java:CompilationUnit>
                                    </commons:StageUpFragment>
                                </artifacts:FileArtifact>
                            </commons:StageUpFragment>
                            <queries:VariableTest value="beanClass"/>
                        </queries:Filter>
                        <queries:Filter>
                            <queries:DescendantOrSelfStep/>
                            <queries:And initialCapacity="2">
                                <queries:TypeTest value="Entity"/>
                                <queries:Some>
                                    <queries:Filter>
                                        <queries:FeatureStep value="name"/>
                                        <queries:VariableTest value="beanName"/>
                                    </queries:Filter>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                </queries:Some>
                            </queries:And>
                        </queries:Filter>
                        <queries:Select>
                            <queries:Choose initialCapacity="2">
                                <queries:If>
                                    <queries:Some>
                                        <queries:Path initialCapacity="2">
                                        <queries:FeatureStep value="behavior"/>
                                        <queries:Filter>
                                        <queries:ChildStep/>
                                        <queries:And initialCapacity="3">
                                        <queries:IndexTest>
                                        <queries:IntLiteral value="0"/>
                                        </queries:IndexTest>
                                        <queries:SubtypeTest value="http://lang.whole.org/Java#Expression"/>
                                        <queries:VariableTest value="behavior"/>
                                        </queries:And>
                                        </queries:Filter>
                                        </queries:Path>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    </queries:Some>
                                    <queries:Filter>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <java:BodyDeclarations xmlns:java="http://lang.whole.org/Java" initialCapacity="1">
                                        <java:MethodDeclaration>
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="public"/>
                                        </java:ExtendedModifiers>
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#Type"/>
                                        <commons:VarName value="ptype"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="getterName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:Parameters initialCapacity="0"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <java:Block initialCapacity="1">
                                        <java:ReturnStatement>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#Expression"/>
                                        <commons:VarName value="behavior"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </java:ReturnStatement>
                                        </java:Block>
                                        </java:MethodDeclaration>
                                        </java:BodyDeclarations>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="getsetImpl"/>
                                    </queries:Filter>
                                </queries:If>
                                <queries:Do>
                                    <queries:Tuple initialCapacity="2">
                                        <queries:Filter>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <java:FieldDeclaration xmlns:java="http://lang.whole.org/Java">
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="private"/>
                                        </java:ExtendedModifiers>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#Type"/>
                                        <commons:VarName value="ptype"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:VariableDeclarationFragments initialCapacity="1">
                                        <java:VariableDeclarationFragment>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="pname"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        </java:VariableDeclarationFragment>
                                        </java:VariableDeclarationFragments>
                                        </java:FieldDeclaration>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="field"/>
                                        </queries:Filter>
                                        <queries:Filter>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <java:BodyDeclarations xmlns:java="http://lang.whole.org/Java" initialCapacity="2">
                                        <java:MethodDeclaration>
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="public"/>
                                        </java:ExtendedModifiers>
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#Type"/>
                                        <commons:VarName value="ptype"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="getterName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:Parameters initialCapacity="0"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <java:Block initialCapacity="1">
                                        <java:ReturnStatement>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="pname"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </java:ReturnStatement>
                                        </java:Block>
                                        </java:MethodDeclaration>
                                        <java:MethodDeclaration>
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="public"/>
                                        </java:ExtendedModifiers>
                                        <commons:Resolver/>
                                        <java:PrimitiveType value="void"/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="setterName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:Parameters initialCapacity="1">
                                        <java:SingleVariableDeclaration>
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#Type"/>
                                        <commons:VarName value="ptype"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:Varargs value="false"/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="pname"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </java:SingleVariableDeclaration>
                                        </java:Parameters>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <java:Block initialCapacity="1">
                                        <java:ExpressionStatement>
                                        <java:Assignment>
                                        <java:FieldAccess>
                                        <java:ThisExpression>
                                        <commons:Resolver/>
                                        </java:ThisExpression>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="pname"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </java:FieldAccess>
                                        <java:AssignmentOperator value="="/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="pname"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </java:Assignment>
                                        </java:ExpressionStatement>
                                        </java:Block>
                                        </java:MethodDeclaration>
                                        </java:BodyDeclarations>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="getsetImpl"/>
                                        </queries:Filter>
                                    </queries:Tuple>
                                </queries:Do>
                            </queries:Choose>
                            <queries:Path initialCapacity="2">
                                <queries:FeatureStep value="properties"/>
                                <queries:Filter>
                                    <queries:ChildStep/>
                                    <queries:Some>
                                        <queries:Filter>
                                        <queries:FeatureStep value="name"/>
                                        <queries:VariableTest value="pname"/>
                                        </queries:Filter>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    </queries:Some>
                                </queries:Filter>
                            </queries:Path>
                            <queries:Sequence initialCapacity="5">
                                <workflows:Breakpoint xmlns:workflows="http://lang.whole.org/Workflows">
                                    <workflows:Text value="breakpoint"/>
                                    <workflows:BooleanLiteral value="true"/>
                                    <workflows:IntLiteral value="0"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    <workflows:ConditionTest value="TRUE"/>
                                    <workflows:Variables initialCapacity="3">
                                        <workflows:Variable value="beanClass"/>
                                        <workflows:Variable value="field"/>
                                        <workflows:Variable value="getsetImpl"/>
                                    </workflows:Variables>
                                </workflows:Breakpoint>
                                <queries:Path initialCapacity="2">
                                    <queries:FeatureStep value="type"/>
                                    <queries:Filter>
                                        <queries:Choose initialCapacity="3">
                                        <queries:If>
                                        <queries:EqualsStep>
                                        <queries:StringLiteral value="string"/>
                                        </queries:EqualsStep>
                                        <queries:StringLiteral value="String"/>
                                        </queries:If>
                                        <queries:If>
                                        <queries:EqualsStep>
                                        <queries:StringLiteral value="date"/>
                                        </queries:EqualsStep>
                                        <queries:StringLiteral value="java.util.Date"/>
                                        </queries:If>
                                        <queries:Do>
                                        <queries:SelfStep/>
                                        </queries:Do>
                                        </queries:Choose>
                                        <queries:VariableTest value="ptype"/>
                                    </queries:Filter>
                                </queries:Path>
                                <queries:Filter>
                                    <commons:SameStageFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <java:MethodInvocation xmlns:java="http://lang.whole.org/Java">
                                        <java:QualifiedName value="org.whole.lang.util.StringUtils"/>
                                        <commons:Resolver/>
                                        <java:SimpleName value="getterName"/>
                                        <java:Arguments initialCapacity="1">
                                        <java:SimpleName value="pname"/>
                                        </java:Arguments>
                                        </java:MethodInvocation>
                                    </commons:SameStageFragment>
                                    <queries:VariableTest value="getterName"/>
                                </queries:Filter>
                                <queries:Filter>
                                    <commons:SameStageFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <java:MethodInvocation xmlns:java="http://lang.whole.org/Java">
                                        <java:QualifiedName value="org.whole.lang.util.StringUtils"/>
                                        <commons:Resolver/>
                                        <java:SimpleName value="setterName"/>
                                        <java:Arguments initialCapacity="1">
                                        <java:SimpleName value="pname"/>
                                        </java:Arguments>
                                        </java:MethodInvocation>
                                    </commons:SameStageFragment>
                                    <queries:VariableTest value="setterName"/>
                                </queries:Filter>
                                <workflows:Breakpoint xmlns:workflows="http://lang.whole.org/Workflows">
                                    <workflows:Text value="breakpoint"/>
                                    <workflows:BooleanLiteral value="true"/>
                                    <workflows:IntLiteral value="0"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    <workflows:ConditionTest value="TRUE"/>
                                    <workflows:Variables initialCapacity="3">
                                        <workflows:Variable value="beanClass"/>
                                        <workflows:Variable value="field"/>
                                        <workflows:Variable value="getsetImpl"/>
                                    </workflows:Variables>
                                </workflows:Breakpoint>
                            </queries:Sequence>
                            <queries:TemplateNames/>
                        </queries:Select>
                        <queries:TemplateNames/>
                    </queries:Select>
                </queries:Sequence>
                <queries:TemplateNames/>
            </queries:Select>
        </actions:SimpleAction>
    </actions:ToolbarActions>
    <actions:ContextMenuActions>
        <actions:MenuActions initialCapacity="1">
            <actions:GuardedAction>
                <actions:Label value="Deploy as Models"/>
                <queries:Block xmlns:queries="http://lang.whole.org/Queries" initialCapacity="2">
                    <queries:Filter>
                        <actions:ActionCall>
                            <actions:Label value="whole:org.whole.crossexamples.lwc11:EntitiesActions#Entities to Models"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </actions:ActionCall>
                        <queries:VariableTest value="model"/>
                    </queries:Filter>
                    <queries:Call>
                        <queries:Name value="model"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    </queries:Call>
                </queries:Block>
                <queries:BooleanLiteral xmlns:queries="http://lang.whole.org/Queries" value="true"/>
            </actions:GuardedAction>
        </actions:MenuActions>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="4">
            <actions:GuardedAction>
                <actions:Label value="Entities to ER"/>
                <queries:Select xmlns:queries="http://lang.whole.org/Queries">
                    <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                        <er:Database xmlns:er="whole:org.whole.crossexamples.lwc11:ERModel">
                            <er:Tables initialCapacity="1">
                                <commons:Variable>
                                    <commons:VarType value="whole:org.whole.crossexamples.lwc11:ERModel#Table"/>
                                    <commons:VarName value="table"/>
                                    <commons:Quantifier value="*"/>
                                </commons:Variable>
                            </er:Tables>
                        </er:Database>
                    </commons:StageUpFragment>
                    <queries:SelfStep/>
                    <queries:Select>
                        <queries:Filter>
                            <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                <er:Table xmlns:er="whole:org.whole.crossexamples.lwc11:ERModel">
                                    <commons:Variable>
                                        <commons:VarType value="whole:org.whole.crossexamples.lwc11:ERModel#Name"/>
                                        <commons:VarName value="tableName"/>
                                        <commons:Quantifier value="!"/>
                                    </commons:Variable>
                                    <er:Columns initialCapacity="1">
                                        <commons:Variable>
                                        <commons:VarType value="whole:org.whole.crossexamples.lwc11:ERModel#Column"/>
                                        <commons:VarName value="column"/>
                                        <commons:Quantifier value="*"/>
                                        </commons:Variable>
                                    </er:Columns>
                                </er:Table>
                            </commons:StageUpFragment>
                            <queries:VariableTest value="table"/>
                        </queries:Filter>
                        <queries:Filter>
                            <queries:DescendantOrSelfStep/>
                            <queries:And initialCapacity="2">
                                <queries:TypeTest value="Entity"/>
                                <queries:Some>
                                    <queries:Filter>
                                        <queries:FeatureStep value="name"/>
                                        <queries:VariableTest value="tableName"/>
                                    </queries:Filter>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                </queries:Some>
                            </queries:And>
                        </queries:Filter>
                        <queries:Select>
                            <queries:Filter>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <er:Column xmlns:er="whole:org.whole.crossexamples.lwc11:ERModel">
                                        <commons:Variable>
                                        <commons:VarType value="whole:org.whole.crossexamples.lwc11:ERModel#Name"/>
                                        <commons:VarName value="name"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Variable>
                                        <commons:VarType value="whole:org.whole.crossexamples.lwc11:ERModel#Type"/>
                                        <commons:VarName value="type"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                    </er:Column>
                                </commons:StageUpFragment>
                                <queries:VariableTest value="column"/>
                            </queries:Filter>
                            <queries:Path initialCapacity="2">
                                <queries:FeatureStep value="properties"/>
                                <queries:Filter>
                                    <queries:ChildStep/>
                                    <queries:And initialCapacity="2">
                                        <queries:Some>
                                        <queries:Filter>
                                        <queries:FeatureStep value="name"/>
                                        <queries:VariableTest value="name"/>
                                        </queries:Filter>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </queries:Some>
                                        <queries:Some>
                                        <queries:Filter>
                                        <queries:FeatureStep value="type"/>
                                        <queries:VariableTest value="type"/>
                                        </queries:Filter>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </queries:Some>
                                    </queries:And>
                                </queries:Filter>
                            </queries:Path>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <queries:TemplateNames/>
                        </queries:Select>
                        <queries:TemplateNames/>
                    </queries:Select>
                    <queries:TemplateNames/>
                </queries:Select>
                <queries:BooleanLiteral xmlns:queries="http://lang.whole.org/Queries" value="true"/>
            </actions:GuardedAction>
            <actions:GuardedAction>
                <actions:Label value="Entities to XML"/>
                <queries:Select xmlns:queries="http://lang.whole.org/Queries">
                    <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                        <wxml:Document xmlns:wxml="http://lang.whole.org/Xml">
                            <wxml:Prolog>
                                <wxml:XMLDecl>
                                    <wxml:Version value="1.0"/>
                                    <wxml:Encoding value="UTF-8"/>
                                    <commons:Resolver/>
                                </wxml:XMLDecl>
                                <commons:Resolver/>
                                <commons:Resolver/>
                            </wxml:Prolog>
                            <wxml:Element>
                                <wxml:Name value="entities"/>
                                <commons:Resolver/>
                                <wxml:Content initialCapacity="1">
                                    <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Xml#Element"/>
                                        <commons:VarName value="entity"/>
                                        <commons:Quantifier value="*"/>
                                    </commons:Variable>
                                </wxml:Content>
                            </wxml:Element>
                        </wxml:Document>
                    </commons:StageUpFragment>
                    <queries:SelfStep/>
                    <queries:Select>
                        <queries:Filter>
                            <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                <wxml:Element xmlns:wxml="http://lang.whole.org/Xml">
                                    <wxml:Name value="entity"/>
                                    <wxml:Attributes initialCapacity="1">
                                        <wxml:Attribute>
                                        <wxml:Name value="name"/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Xml#Value"/>
                                        <commons:VarName value="entityName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </wxml:Attribute>
                                    </wxml:Attributes>
                                    <wxml:Content initialCapacity="1">
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Xml#Element"/>
                                        <commons:VarName value="property"/>
                                        <commons:Quantifier value="*"/>
                                        </commons:Variable>
                                    </wxml:Content>
                                </wxml:Element>
                            </commons:StageUpFragment>
                            <queries:VariableTest value="entity"/>
                        </queries:Filter>
                        <queries:Filter>
                            <queries:DescendantOrSelfStep/>
                            <queries:And initialCapacity="2">
                                <queries:TypeTest value="Entity"/>
                                <queries:Some>
                                    <queries:Filter>
                                        <queries:FeatureStep value="name"/>
                                        <queries:VariableTest value="entityName"/>
                                    </queries:Filter>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                </queries:Some>
                            </queries:And>
                        </queries:Filter>
                        <queries:Select>
                            <queries:Filter>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <wxml:Element xmlns:wxml="http://lang.whole.org/Xml">
                                        <wxml:Name value="property"/>
                                        <wxml:Attributes initialCapacity="2">
                                        <wxml:Attribute>
                                        <wxml:Name value="name"/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Xml#Value"/>
                                        <commons:VarName value="name"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </wxml:Attribute>
                                        <wxml:Attribute>
                                        <wxml:Name value="type"/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Xml#Value"/>
                                        <commons:VarName value="type"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </wxml:Attribute>
                                        </wxml:Attributes>
                                        <commons:Resolver/>
                                    </wxml:Element>
                                </commons:StageUpFragment>
                                <queries:VariableTest value="property"/>
                            </queries:Filter>
                            <queries:Path initialCapacity="2">
                                <queries:FeatureStep value="properties"/>
                                <queries:Filter>
                                    <queries:ChildStep/>
                                    <queries:And initialCapacity="2">
                                        <queries:Some>
                                        <queries:Filter>
                                        <queries:FeatureStep value="name"/>
                                        <queries:VariableTest value="name"/>
                                        </queries:Filter>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </queries:Some>
                                        <queries:Some>
                                        <queries:Filter>
                                        <queries:FeatureStep value="type"/>
                                        <queries:VariableTest value="type"/>
                                        </queries:Filter>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </queries:Some>
                                    </queries:And>
                                </queries:Filter>
                            </queries:Path>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <queries:TemplateNames/>
                        </queries:Select>
                        <queries:TemplateNames/>
                    </queries:Select>
                    <queries:TemplateNames/>
                </queries:Select>
                <queries:BooleanLiteral xmlns:queries="http://lang.whole.org/Queries" value="true"/>
            </actions:GuardedAction>
            <actions:GuardedAction>
                <actions:Label value="Entities to Models"/>
                <queries:Block xmlns:queries="http://lang.whole.org/Queries" initialCapacity="2">
                    <queries:QueryDeclaration>
                        <queries:Name value="toDataEntityName"/>
                        <queries:Names initialCapacity="1">
                            <queries:Name value="typeToString"/>
                        </queries:Names>
                        <queries:Block initialCapacity="2">
                            <queries:Filter>
                                <workflows:InvokeJavaInstanceMethod xmlns:workflows="http://lang.whole.org/Workflows">
                                    <workflows:Text value="type to string"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    <workflows:Variable value="self"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    <workflows:StringLiteral value="org.whole.lang.model.EnumValue"/>
                                    <workflows:StringLiteral value="getName()"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                </workflows:InvokeJavaInstanceMethod>
                                <queries:VariableTest value="typeToString"/>
                            </queries:Filter>
                            <queries:Addition>
                                <workflows:InvokeJavaClassMethod xmlns:workflows="http://lang.whole.org/Workflows">
                                    <workflows:Text value="type to upper cap"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    <workflows:StringLiteral value="org.whole.lang.util.StringUtils"/>
                                    <workflows:StringLiteral value="toUpperCap(java.lang.String)"/>
                                    <workflows:Expressions initialCapacity="1">
                                        <workflows:Variable value="typeToString"/>
                                    </workflows:Expressions>
                                </workflows:InvokeJavaClassMethod>
                                <queries:StringLiteral value="Data"/>
                            </queries:Addition>
                        </queries:Block>
                    </queries:QueryDeclaration>
                    <queries:Select>
                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                            <models:Model xmlns:models="http://lang.whole.org/Models">
                                <commons:Variable>
                                    <commons:VarType value="http://lang.whole.org/Models#SimpleName"/>
                                    <commons:VarName value="modelName"/>
                                    <commons:Quantifier value="!"/>
                                </commons:Variable>
                                <models:TypeRelations initialCapacity="0"/>
                                <models:ModelDeclarations initialCapacity="2">
                                    <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Models#ModelDeclaration"/>
                                        <commons:VarName value="entity"/>
                                        <commons:Quantifier value="*"/>
                                    </commons:Variable>
                                    <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Models#ModelDeclaration"/>
                                        <commons:VarName value="dataEntity"/>
                                        <commons:Quantifier value="*"/>
                                    </commons:Variable>
                                </models:ModelDeclarations>
                                <commons:Variable>
                                    <commons:VarType value="http://lang.whole.org/Models#Namespace"/>
                                    <commons:VarName value="namespace"/>
                                    <commons:Quantifier value="!"/>
                                </commons:Variable>
                                <commons:Resolver/>
                                <commons:Variable>
                                    <commons:VarType value="http://lang.whole.org/Models#URI"/>
                                    <commons:VarName value="uri"/>
                                    <commons:Quantifier value="!"/>
                                </commons:Variable>
                            </models:Model>
                        </commons:StageUpFragment>
                        <queries:SelfStep/>
                        <queries:Sequence initialCapacity="5">
                            <queries:Filter>
                                <queries:Choose initialCapacity="2">
                                    <queries:Filter>
                                        <queries:FeatureStep value="http://lwc11.crossexamples.whole.org/entities#name"/>
                                        <queries:KindTest value="IMPL"/>
                                    </queries:Filter>
                                    <queries:VariableRefStep value="fileName"/>
                                </queries:Choose>
                                <queries:VariableTest value="modelName"/>
                            </queries:Filter>
                            <queries:Filter>
                                <queries:VariableRefStep value="packageName"/>
                                <queries:VariableTest value="namespace"/>
                            </queries:Filter>
                            <queries:Filter>
                                <queries:Addition>
                                    <queries:Addition>
                                        <queries:StringLiteral value="whole:"/>
                                        <queries:VariableRefStep value="namespace"/>
                                    </queries:Addition>
                                    <queries:Addition>
                                        <queries:StringLiteral value=":"/>
                                        <queries:VariableRefStep value="modelName"/>
                                    </queries:Addition>
                                </queries:Addition>
                                <queries:VariableTest value="uri"/>
                            </queries:Filter>
                            <queries:Select>
                                <queries:Filter>
                                    <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <models:SimpleEntity xmlns:models="http://lang.whole.org/Models">
                                        <models:EntityModifiers initialCapacity="0"/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Models#SimpleName"/>
                                        <commons:VarName value="entityName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <models:Types initialCapacity="0"/>
                                        <models:Features initialCapacity="1">
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Models#Feature"/>
                                        <commons:VarName value="feature"/>
                                        <commons:Quantifier value="*"/>
                                        </commons:Variable>
                                        </models:Features>
                                        </models:SimpleEntity>
                                    </commons:StageUpFragment>
                                    <queries:VariableTest value="entity"/>
                                </queries:Filter>
                                <queries:Filter>
                                    <queries:DescendantOrSelfStep/>
                                    <queries:And initialCapacity="2">
                                        <queries:TypeTest value="http://lwc11.crossexamples.whole.org/entities#Entity"/>
                                        <queries:Some>
                                        <queries:Filter>
                                        <queries:FeatureStep value="http://lwc11.crossexamples.whole.org/entities#name"/>
                                        <queries:VariableTest value="entityName"/>
                                        </queries:Filter>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </queries:Some>
                                    </queries:And>
                                </queries:Filter>
                                <queries:Select>
                                    <queries:Filter>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <models:Feature xmlns:models="http://lang.whole.org/Models">
                                        <models:FeatureModifiers initialCapacity="0"/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Models#SimpleName"/>
                                        <commons:VarName value="type"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Models#SimpleName"/>
                                        <commons:VarName value="name"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Resolver/>
                                        </models:Feature>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="feature"/>
                                    </queries:Filter>
                                    <queries:Path initialCapacity="2">
                                        <queries:FeatureStep value="http://lwc11.crossexamples.whole.org/entities#properties"/>
                                        <queries:Filter>
                                        <queries:ChildStep/>
                                        <queries:Some>
                                        <queries:Filter>
                                        <queries:FeatureStep value="http://lwc11.crossexamples.whole.org/entities#name"/>
                                        <queries:VariableTest value="name"/>
                                        </queries:Filter>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </queries:Some>
                                        </queries:Filter>
                                    </queries:Path>
                                    <queries:Path initialCapacity="2">
                                        <queries:FeatureStep value="http://lwc11.crossexamples.whole.org/entities#type"/>
                                        <queries:Filter>
                                        <queries:Choose initialCapacity="2">
                                        <queries:If>
                                        <queries:TypeTest value="http://lwc11.crossexamples.whole.org/entities#PrimitiveType"/>
                                        <queries:Call>
                                        <queries:Name value="toDataEntityName"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </queries:Call>
                                        </queries:If>
                                        <queries:Do>
                                        <queries:SelfStep/>
                                        </queries:Do>
                                        </queries:Choose>
                                        <queries:VariableTest value="type"/>
                                        </queries:Filter>
                                    </queries:Path>
                                    <queries:TemplateNames/>
                                </queries:Select>
                                <queries:TemplateNames/>
                            </queries:Select>
                            <queries:Select>
                                <queries:Filter>
                                    <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <models:DataEntity xmlns:models="http://lang.whole.org/Models">
                                        <models:EntityModifiers initialCapacity="0"/>
                                        <commons:StageDownFragment>
                                        <queries:Call>
                                        <queries:Name value="toDataEntityName"/>
                                        <commons:Resolver/>
                                        </queries:Call>
                                        </commons:StageDownFragment>
                                        <models:Types initialCapacity="0"/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Models#DataType"/>
                                        <commons:VarName value="dataType"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </models:DataEntity>
                                    </commons:StageUpFragment>
                                    <queries:VariableTest value="dataEntity"/>
                                </queries:Filter>
                                <queries:Filter>
                                    <queries:DescendantStep/>
                                    <queries:And initialCapacity="2">
                                        <queries:TypeTest value="http://lwc11.crossexamples.whole.org/entities#PrimitiveType"/>
                                        <queries:DistinctTest>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </queries:DistinctTest>
                                    </queries:And>
                                </queries:Filter>
                                <queries:Filter>
                                    <queries:Choose initialCapacity="3">
                                        <queries:If>
                                        <queries:EqualsStep>
                                        <queries:StringLiteral value="string"/>
                                        </queries:EqualsStep>
                                        <queries:StringLiteral value="String"/>
                                        </queries:If>
                                        <queries:If>
                                        <queries:EqualsStep>
                                        <queries:StringLiteral value="date"/>
                                        </queries:EqualsStep>
                                        <queries:StringLiteral value="java.util.Date"/>
                                        </queries:If>
                                        <queries:Do>
                                        <queries:SelfStep/>
                                        </queries:Do>
                                    </queries:Choose>
                                    <queries:VariableTest value="dataType"/>
                                </queries:Filter>
                                <queries:TemplateNames/>
                            </queries:Select>
                        </queries:Sequence>
                        <queries:TemplateNames/>
                    </queries:Select>
                </queries:Block>
                <queries:BooleanLiteral xmlns:queries="http://lang.whole.org/Queries" value="true"/>
            </actions:GuardedAction>
            <actions:GuardedAction>
                <actions:Label value="Entities to RDB"/>
                <queries:Select xmlns:queries="http://lang.whole.org/Queries">
                    <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                        <rdb:Database xmlns:rdb="http://lang.whole.org/RDB">
                            <commons:Variable>
                                <commons:VarType value="http://lang.whole.org/RDB#URI"/>
                                <commons:VarName value="uri"/>
                                <commons:Quantifier value="!"/>
                            </commons:Variable>
                            <commons:Variable>
                                <commons:VarType value="http://lang.whole.org/RDB#Namespace"/>
                                <commons:VarName value="namespace"/>
                                <commons:Quantifier value="!"/>
                            </commons:Variable>
                            <rdb:Schemas initialCapacity="1">
                                <rdb:Schema>
                                    <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/RDB#StringData"/>
                                        <commons:VarName value="schemaName"/>
                                        <commons:Quantifier value="!"/>
                                    </commons:Variable>
                                    <commons:Resolver/>
                                    <rdb:Tables initialCapacity="1">
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/RDB#Table"/>
                                        <commons:VarName value="table"/>
                                        <commons:Quantifier value="*"/>
                                        </commons:Variable>
                                    </rdb:Tables>
                                </rdb:Schema>
                            </rdb:Schemas>
                        </rdb:Database>
                    </commons:StageUpFragment>
                    <queries:SelfStep/>
                    <queries:Sequence initialCapacity="5">
                        <queries:Filter>
                            <queries:Choose initialCapacity="2">
                                <queries:Filter>
                                    <queries:FeatureStep value="name"/>
                                    <queries:KindTest value="IMPL"/>
                                </queries:Filter>
                                <queries:VariableRefStep value="fileName"/>
                            </queries:Choose>
                            <queries:VariableTest value="schemaName"/>
                        </queries:Filter>
                        <queries:Filter>
                            <queries:StringLiteral value="1.0.0"/>
                            <queries:VariableTest value="version"/>
                        </queries:Filter>
                        <queries:Filter>
                            <queries:Addition>
                                <queries:VariableRefStep value="packageName"/>
                                <queries:Addition>
                                    <queries:StringLiteral value="."/>
                                    <queries:VariableRefStep value="schemaName"/>
                                </queries:Addition>
                            </queries:Addition>
                            <queries:VariableTest value="namespace"/>
                        </queries:Filter>
                        <queries:Filter>
                            <queries:Addition>
                                <queries:Addition>
                                    <queries:StringLiteral value="whole:"/>
                                    <queries:VariableRefStep value="namespace"/>
                                </queries:Addition>
                                <queries:Addition>
                                    <queries:Addition>
                                        <queries:StringLiteral value=":"/>
                                        <queries:VariableRefStep value="schemaName"/>
                                    </queries:Addition>
                                    <queries:Addition>
                                        <queries:StringLiteral value=":"/>
                                        <queries:VariableRefStep value="version"/>
                                    </queries:Addition>
                                </queries:Addition>
                            </queries:Addition>
                            <queries:VariableTest value="uri"/>
                        </queries:Filter>
                        <queries:Select>
                            <queries:Filter>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <rdb:Table xmlns:rdb="http://lang.whole.org/RDB">
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/RDB#StringData"/>
                                        <commons:VarName value="tableName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Resolver/>
                                        <rdb:Columns initialCapacity="3">
                                        <rdb:Column>
                                        <rdb:StringData value="PK_ID"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <rdb:Type value="INTEGER"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </rdb:Column>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/RDB#Column"/>
                                        <commons:VarName value="column"/>
                                        <commons:Quantifier value="*"/>
                                        </commons:Variable>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/RDB#Column"/>
                                        <commons:VarName value="foreignColumn"/>
                                        <commons:Quantifier value="*"/>
                                        </commons:Variable>
                                        </rdb:Columns>
                                        <rdb:PrimaryKey>
                                        <commons:Resolver/>
                                        <rdb:IdMethod value="IDENTITY"/>
                                        <rdb:ColumnNames initialCapacity="1">
                                        <rdb:StringData value="PK_ID"/>
                                        </rdb:ColumnNames>
                                        </rdb:PrimaryKey>
                                        <rdb:ForeignKeys initialCapacity="1">
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/RDB#ForeignKey"/>
                                        <commons:VarName value="foreignKey"/>
                                        <commons:Quantifier value="*"/>
                                        </commons:Variable>
                                        </rdb:ForeignKeys>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                    </rdb:Table>
                                </commons:StageUpFragment>
                                <queries:VariableTest value="table"/>
                            </queries:Filter>
                            <queries:Filter>
                                <queries:DescendantOrSelfStep/>
                                <queries:And initialCapacity="2">
                                    <queries:TypeTest value="Entity"/>
                                    <queries:Some>
                                        <queries:Filter>
                                        <queries:FeatureStep value="name"/>
                                        <queries:VariableTest value="tableName"/>
                                        </queries:Filter>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    </queries:Some>
                                </queries:And>
                            </queries:Filter>
                            <queries:Sequence initialCapacity="2">
                                <queries:Select>
                                    <queries:Filter>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <rdb:Column xmlns:rdb="http://lang.whole.org/RDB">
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/RDB#StringData"/>
                                        <commons:VarName value="name"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/RDB#Type"/>
                                        <commons:VarName value="type"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/RDB#IntData"/>
                                        <commons:VarName value="size"/>
                                        <commons:Quantifier value="?"/>
                                        </commons:Variable>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </rdb:Column>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="column"/>
                                    </queries:Filter>
                                    <queries:Path initialCapacity="2">
                                        <queries:FeatureStep value="properties"/>
                                        <queries:Filter>
                                        <queries:ChildStep/>
                                        <queries:And initialCapacity="2">
                                        <queries:Some>
                                        <queries:Filter>
                                        <queries:FeatureStep value="name"/>
                                        <queries:VariableTest value="name"/>
                                        </queries:Filter>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </queries:Some>
                                        <queries:Some>
                                        <queries:Filter>
                                        <queries:FeatureStep value="type"/>
                                        <queries:And initialCapacity="2">
                                        <queries:TypeTest value="PrimitiveType"/>
                                        <queries:VariableTest value="rtype"/>
                                        </queries:And>
                                        </queries:Filter>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </queries:Some>
                                        </queries:And>
                                        </queries:Filter>
                                    </queries:Path>
                                    <queries:Sequence initialCapacity="2">
                                        <queries:Filter>
                                        <queries:Choose initialCapacity="3">
                                        <queries:If>
                                        <queries:Equals>
                                        <queries:VariableRefStep value="rtype"/>
                                        <queries:StringLiteral value="string"/>
                                        </queries:Equals>
                                        <queries:StringLiteral value="VARCHAR"/>
                                        </queries:If>
                                        <queries:If>
                                        <queries:Equals>
                                        <queries:VariableRefStep value="rtype"/>
                                        <queries:StringLiteral value="int"/>
                                        </queries:Equals>
                                        <queries:StringLiteral value="INTEGER"/>
                                        </queries:If>
                                        <queries:Do>
                                        <queries:VariableRefStep value="rtype"/>
                                        </queries:Do>
                                        </queries:Choose>
                                        <queries:VariableTest value="type"/>
                                        </queries:Filter>
                                        <queries:If>
                                        <queries:Equals>
                                        <queries:VariableRefStep value="rtype"/>
                                        <queries:StringLiteral value="string"/>
                                        </queries:Equals>
                                        <queries:Filter>
                                        <queries:IntLiteral value="256"/>
                                        <queries:VariableTest value="size"/>
                                        </queries:Filter>
                                        </queries:If>
                                    </queries:Sequence>
                                    <queries:TemplateNames/>
                                </queries:Select>
                                <queries:Select>
                                    <queries:Tuple initialCapacity="2">
                                        <queries:Filter>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <rdb:Column xmlns:rdb="http://lang.whole.org/RDB">
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/RDB#StringData"/>
                                        <commons:VarName value="refName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <rdb:Type value="INTEGER"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </rdb:Column>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="foreignColumn"/>
                                        </queries:Filter>
                                        <queries:Filter>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <rdb:ForeignKey xmlns:rdb="http://lang.whole.org/RDB">
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/RDB#StringData"/>
                                        <commons:VarName value="targetTableName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <rdb:ColumnReferences initialCapacity="1">
                                        <rdb:ColumnReference>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/RDB#StringData"/>
                                        <commons:VarName value="refName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <rdb:StringData value="PK_ID"/>
                                        </rdb:ColumnReference>
                                        </rdb:ColumnReferences>
                                        </rdb:ForeignKey>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="foreignKey"/>
                                        </queries:Filter>
                                    </queries:Tuple>
                                    <queries:Path initialCapacity="2">
                                        <queries:FeatureStep value="properties"/>
                                        <queries:Filter>
                                        <queries:ChildStep/>
                                        <queries:And initialCapacity="2">
                                        <queries:Some>
                                        <queries:Filter>
                                        <queries:FeatureStep value="name"/>
                                        <queries:VariableTest value="name"/>
                                        </queries:Filter>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </queries:Some>
                                        <queries:Some>
                                        <queries:Filter>
                                        <queries:FeatureStep value="type"/>
                                        <queries:And initialCapacity="2">
                                        <queries:Not>
                                        <queries:TypeTest value="PrimitiveType"/>
                                        </queries:Not>
                                        <queries:VariableTest value="targetTableName"/>
                                        </queries:And>
                                        </queries:Filter>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </queries:Some>
                                        </queries:And>
                                        </queries:Filter>
                                    </queries:Path>
                                    <queries:Filter>
                                        <queries:Addition>
                                        <queries:VariableRefStep value="name"/>
                                        <queries:StringLiteral value="_REF"/>
                                        </queries:Addition>
                                        <queries:VariableTest value="refName"/>
                                    </queries:Filter>
                                    <queries:TemplateNames/>
                                </queries:Select>
                            </queries:Sequence>
                            <queries:TemplateNames/>
                        </queries:Select>
                    </queries:Sequence>
                    <queries:TemplateNames/>
                </queries:Select>
                <queries:BooleanLiteral xmlns:queries="http://lang.whole.org/Queries" value="true"/>
            </actions:GuardedAction>
        </actions:MenuActions>
        <actions:MenuActions initialCapacity="0"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    </actions:ContextMenuActions>
</actions:LanguageActionFactory>
