<?xml version="1.0"?>
<models:Model xmlns:models="http://lang.whole.org/Models">
    <models:SimpleName value="TheSimplestLanguage"/>
    <models:TypeRelations initialCapacity="0"/>
    <models:ModelDeclarations initialCapacity="3">
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="1">
                <models:EntityModifier value="abstract"/>
            </models:EntityModifiers>
            <models:SimpleName value="INamedConcept"/>
            <models:Types initialCapacity="0"/>
            <models:Features initialCapacity="1">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="StringData"/>
                    <models:SimpleName value="name"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="TheSimplestConcept"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="INamedConcept"/>
            </models:Types>
            <models:Features initialCapacity="1">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="StringData"/>
                    <models:SimpleName value="text"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:DataEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="StringData"/>
            <models:Types initialCapacity="0"/>
            <models:DataType value="String"/>
        </models:DataEntity>
    </models:ModelDeclarations>
    <models:Namespace value="org.whole.crossexamples.mps.theSimplestLanguage"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <models:URI value="http://mps.crossexamples.whole.org/theSimplestLanguage"/>
</models:Model>
