<?xml version="1.0"?>
<semantics:SemanticTheory xmlns:semantics="http://lang.whole.org/Semantics">
    <semantics:URI value="whole:org.whole.crossexamples.cg13.patterns.javafx:JavaFXHelpers"/>
    <semantics:Namespace value="org.whole.crossexamples.cg13.patterns.javafx"/>
    <semantics:Name value="JavaFXHelpers"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <semantics:SemanticFunctions initialCapacity="5">
        <semantics:SemanticFunction>
            <semantics:Name value="propertyName"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:EntityType value="http://lang.whole.org/Java#SimpleName"/>
            </semantics:FunctionType>
            <queries:Path xmlns:queries="http://lang.whole.org/Queries" initialCapacity="1">
                <semantics:TypeCast>
                    <semantics:EntityType value="http://lang.whole.org/Java#SimpleName"/>
                    <queries:Addition>
                        <queries:VariableRefStep value="self"/>
                        <queries:StringLiteral value="Property"/>
                    </queries:Addition>
                </semantics:TypeCast>
            </queries:Path>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="propertyDefaultName"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:EntityType value="http://lang.whole.org/Java#SimpleName"/>
            </semantics:FunctionType>
            <queries:Path xmlns:queries="http://lang.whole.org/Queries" initialCapacity="1">
                <semantics:TypeCast>
                    <semantics:EntityType value="http://lang.whole.org/Java#SimpleName"/>
                    <queries:Addition>
                        <queries:StringLiteral value="DEFAULT_"/>
                        <workflows:InvokeJavaInstanceMethod xmlns:workflows="http://lang.whole.org/Workflows">
                            <workflows:Text value="self.toUpperCase()"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <workflows:Variable value="self"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <workflows:StringLiteral value="java.lang.String"/>
                            <workflows:StringLiteral value="toUpperCase()"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </workflows:InvokeJavaInstanceMethod>
                    </queries:Addition>
                </semantics:TypeCast>
            </queries:Path>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="propertyValueName"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:EntityType value="http://lang.whole.org/Java#SimpleName"/>
            </semantics:FunctionType>
            <queries:Path xmlns:queries="http://lang.whole.org/Queries" initialCapacity="1">
                <semantics:TypeCast>
                    <semantics:EntityType value="http://lang.whole.org/Java#SimpleName"/>
                    <queries:Addition>
                        <queries:StringLiteral value="_"/>
                        <queries:VariableRefStep value="self"/>
                    </queries:Addition>
                </semantics:TypeCast>
            </queries:Path>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="propertyType"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:EntityType value="http://lang.whole.org/Java#Type"/>
            </semantics:FunctionType>
            <queries:Scope xmlns:queries="http://lang.whole.org/Queries">
                <queries:Names initialCapacity="1">
                    <queries:Name value="type"/>
                </queries:Names>
                <queries:Choose initialCapacity="2">
                    <queries:If>
                        <queries:And initialCapacity="2">
                            <queries:TypeTest value="http://lang.whole.org/Java#PrimitiveType"/>
                            <queries:VariableTest value="type"/>
                        </queries:And>
                        <queries:Choose initialCapacity="5">
                            <queries:If>
                                <queries:ExpressionTest>
                                    <queries:Equals>
                                        <queries:VariableRefStep value="type"/>
                                        <queries:StringLiteral value="boolean"/>
                                    </queries:Equals>
                                </queries:ExpressionTest>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <java:SimpleType xmlns:java="http://lang.whole.org/Java" value="BooleanProperty"/>
                                </commons:StageUpFragment>
                            </queries:If>
                            <queries:If>
                                <queries:ExpressionTest>
                                    <queries:Equals>
                                        <queries:VariableRefStep value="type"/>
                                        <queries:StringLiteral value="float"/>
                                    </queries:Equals>
                                </queries:ExpressionTest>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <java:SimpleType xmlns:java="http://lang.whole.org/Java" value="FloatProperty"/>
                                </commons:StageUpFragment>
                            </queries:If>
                            <queries:If>
                                <queries:ExpressionTest>
                                    <queries:Equals>
                                        <queries:VariableRefStep value="type"/>
                                        <queries:StringLiteral value="double"/>
                                    </queries:Equals>
                                </queries:ExpressionTest>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <java:SimpleType xmlns:java="http://lang.whole.org/Java" value="DoubleProperty"/>
                                </commons:StageUpFragment>
                            </queries:If>
                            <queries:If>
                                <queries:ExpressionTest>
                                    <queries:Equals>
                                        <queries:VariableRefStep value="type"/>
                                        <queries:StringLiteral value="long"/>
                                    </queries:Equals>
                                </queries:ExpressionTest>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <java:SimpleType xmlns:java="http://lang.whole.org/Java" value="LongProperty"/>
                                </commons:StageUpFragment>
                            </queries:If>
                            <queries:Do>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <java:SimpleType xmlns:java="http://lang.whole.org/Java" value="IntegerProperty"/>
                                </commons:StageUpFragment>
                            </queries:Do>
                        </queries:Choose>
                    </queries:If>
                    <queries:If>
                        <queries:And initialCapacity="2">
                            <queries:Or initialCapacity="2">
                                <queries:TypeTest value="http://lang.whole.org/Java#SimpleType"/>
                                <queries:TypeTest value="http://lang.whole.org/Java#QualifiedType"/>
                            </queries:Or>
                            <queries:VariableTest value="type"/>
                        </queries:And>
                        <queries:Choose initialCapacity="2">
                            <queries:If>
                                <queries:ExpressionTest>
                                    <queries:Equals>
                                        <queries:VariableRefStep value="type"/>
                                        <queries:StringLiteral value="String"/>
                                    </queries:Equals>
                                </queries:ExpressionTest>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <java:SimpleType xmlns:java="http://lang.whole.org/Java" value="StringProperty"/>
                                </commons:StageUpFragment>
                            </queries:If>
                            <queries:Do>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <java:ParameterizedType xmlns:java="http://lang.whole.org/Java">
                                        <java:SimpleType value="ObjectProperty"/>
                                        <java:Types initialCapacity="1">
                                        <commons:StageDownFragment>
                                        <queries:SelfStep/>
                                        </commons:StageDownFragment>
                                        </java:Types>
                                    </java:ParameterizedType>
                                </commons:StageUpFragment>
                            </queries:Do>
                        </queries:Choose>
                    </queries:If>
                </queries:Choose>
            </queries:Scope>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="concretePropertyType"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:EntityType value="http://lang.whole.org/Java#Type"/>
            </semantics:FunctionType>
            <queries:Scope xmlns:queries="http://lang.whole.org/Queries">
                <queries:Names initialCapacity="1">
                    <queries:Name value="type"/>
                </queries:Names>
                <queries:Choose initialCapacity="2">
                    <queries:If>
                        <queries:And initialCapacity="2">
                            <queries:TypeTest value="http://lang.whole.org/Java#PrimitiveType"/>
                            <queries:VariableTest value="type"/>
                        </queries:And>
                        <queries:Choose initialCapacity="5">
                            <queries:If>
                                <queries:ExpressionTest>
                                    <queries:Equals>
                                        <queries:VariableRefStep value="type"/>
                                        <queries:StringLiteral value="boolean"/>
                                    </queries:Equals>
                                </queries:ExpressionTest>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <java:SimpleType xmlns:java="http://lang.whole.org/Java" value="SimpleBooleanProperty"/>
                                </commons:StageUpFragment>
                            </queries:If>
                            <queries:If>
                                <queries:ExpressionTest>
                                    <queries:Equals>
                                        <queries:VariableRefStep value="type"/>
                                        <queries:StringLiteral value="float"/>
                                    </queries:Equals>
                                </queries:ExpressionTest>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <java:SimpleType xmlns:java="http://lang.whole.org/Java" value="SimpleFloatProperty"/>
                                </commons:StageUpFragment>
                            </queries:If>
                            <queries:If>
                                <queries:ExpressionTest>
                                    <queries:Equals>
                                        <queries:VariableRefStep value="type"/>
                                        <queries:StringLiteral value="double"/>
                                    </queries:Equals>
                                </queries:ExpressionTest>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <java:SimpleType xmlns:java="http://lang.whole.org/Java" value="SimpleDoubleProperty"/>
                                </commons:StageUpFragment>
                            </queries:If>
                            <queries:If>
                                <queries:ExpressionTest>
                                    <queries:Equals>
                                        <queries:VariableRefStep value="type"/>
                                        <queries:StringLiteral value="long"/>
                                    </queries:Equals>
                                </queries:ExpressionTest>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <java:SimpleType xmlns:java="http://lang.whole.org/Java" value="SimpleLongProperty"/>
                                </commons:StageUpFragment>
                            </queries:If>
                            <queries:Do>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <java:SimpleType xmlns:java="http://lang.whole.org/Java" value="SimpleIntegerProperty"/>
                                </commons:StageUpFragment>
                            </queries:Do>
                        </queries:Choose>
                    </queries:If>
                    <queries:If>
                        <queries:And initialCapacity="2">
                            <queries:Or initialCapacity="2">
                                <queries:TypeTest value="http://lang.whole.org/Java#SimpleType"/>
                                <queries:TypeTest value="http://lang.whole.org/Java#QualifiedType"/>
                            </queries:Or>
                            <queries:VariableTest value="type"/>
                        </queries:And>
                        <queries:Choose initialCapacity="2">
                            <queries:If>
                                <queries:ExpressionTest>
                                    <queries:Equals>
                                        <queries:VariableRefStep value="type"/>
                                        <queries:StringLiteral value="String"/>
                                    </queries:Equals>
                                </queries:ExpressionTest>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <java:SimpleType xmlns:java="http://lang.whole.org/Java" value="SimpleStringProperty"/>
                                </commons:StageUpFragment>
                            </queries:If>
                            <queries:Do>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <java:ParameterizedType xmlns:java="http://lang.whole.org/Java">
                                        <java:SimpleType value="SimpleObjectProperty"/>
                                        <java:Types initialCapacity="1">
                                        <commons:StageDownFragment>
                                        <queries:SelfStep/>
                                        </commons:StageDownFragment>
                                        </java:Types>
                                    </java:ParameterizedType>
                                </commons:StageUpFragment>
                            </queries:Do>
                        </queries:Choose>
                    </queries:If>
                </queries:Choose>
            </queries:Scope>
        </semantics:SemanticFunction>
    </semantics:SemanticFunctions>
</semantics:SemanticTheory>
