<?xml version="1.0"?>
<models:Model xmlns:models="http://lang.whole.org/Models">
    <models:SimpleName value="Author"/>
    <models:TypeRelations initialCapacity="2">
        <models:SupertypesOf>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Annotable"/>
            </models:Types>
            <models:EntityType value="whole:org.whole.crossexamples.lwc16.minijava:MiniJavaModel#ClassDeclaration"/>
        </models:SupertypesOf>
        <models:SubtypesOf>
            <models:Types initialCapacity="1">
                <models:SimpleName value="AuthorAnnotation"/>
            </models:Types>
            <models:EntityType value="whole:org.whole.crossexamples.lwc16.minijava:MiniJavaModel#ClassDeclaration"/>
        </models:SubtypesOf>
    </models:TypeRelations>
    <models:ModelDeclarations initialCapacity="3">
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="1">
                <models:EntityModifier value="abstract"/>
            </models:EntityModifiers>
            <models:SimpleName value="Annotable"/>
            <models:Types initialCapacity="0"/>
            <models:Features initialCapacity="0"/>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="AuthorAnnotation"/>
            <models:Types initialCapacity="0"/>
            <models:Features initialCapacity="2">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="Annotable"/>
                    <models:SimpleName value="annotable"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="Author"/>
                    <models:SimpleName value="author"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:DataEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Author"/>
            <models:Types initialCapacity="0"/>
            <models:DataType value="String"/>
        </models:DataEntity>
    </models:ModelDeclarations>
    <models:Namespace value="org.whole.crossexamples.lwc16.variants.author"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <models:URI value="whole:org.whole.crossexamples.lwc16.variants:AuthorAnnotationModel"/>
</models:Model>
