<?xml version="1.0"?>
<actions:LanguageActionFactory xmlns:actions="http://lang.whole.org/Actions">
    <actions:URI value="whole:org.whole.crossexamples.lwc16.minijava:MiniJavaUIActions"/>
    <actions:Namespace value="org.whole.crossexamples.lwc16.minijava"/>
    <actions:Name value="MiniJava"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <actions:ToolbarActions>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    </actions:ToolbarActions>
    <actions:ContextMenuActions>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="1">
            <actions:GuardedAction>
                <actions:Label value="Rename"/>
                <queries:Scope xmlns:queries="http://lang.whole.org/Queries">
                    <queries:FreshNames initialCapacity="4">
                        <queries:Name value="newNameTemp"/>
                        <queries:Name value="name"/>
                        <queries:Name value="newName"/>
                        <queries:Name value="factory"/>
                    </queries:FreshNames>
                    <queries:Block initialCapacity="2">
                        <commons:SameStageFragment xmlns:commons="http://lang.whole.org/Commons">
                            <workflows:Sequence xmlns:workflows="http://lang.whole.org/Workflows">
                                <workflows:Text value="sequence"/>
                                <workflows:FlowObjects initialCapacity="3">
                                    <workflows:InvokeJavaClassMethod>
                                        <workflows:Text value="Configure a custom dialog factory"/>
                                        <workflows:Variable value="factory"/>
                                        <commons:Resolver/>
                                        <workflows:StringLiteral value="org.whole.lang.workflows.ui.dialogs.ChangeValueDialogFactory"/>
                                        <workflows:StringLiteral value="instance()"/>
                                        <commons:Resolver/>
                                    </workflows:InvokeJavaClassMethod>
                                    <workflows:InvokeJavaClassMethod>
                                        <workflows:Text value="clone oldName"/>
                                        <workflows:Variable value="name"/>
                                        <commons:Resolver/>
                                        <workflows:StringLiteral value="org.whole.lang.util.EntityUtils"/>
                                        <workflows:StringLiteral value="clone(org.whole.lang.model.IEntity)"/>
                                        <workflows:Expressions initialCapacity="1">
                                        <workflows:Variable value="primarySelectedEntity"/>
                                        </workflows:Expressions>
                                    </workflows:InvokeJavaClassMethod>
                                    <workflows:Task>
                                        <workflows:Text value="Rename refactoring"/>
                                        <workflows:Text value="New name"/>
                                        <workflows:Assignments initialCapacity="1">
                                        <workflows:Assign>
                                        <workflows:Variable value="newName"/>
                                        <commons:StageUpFragment>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Workflows#StringLiteral"/>
                                        <commons:VarName value="name"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </commons:StageUpFragment>
                                        </workflows:Assign>
                                        </workflows:Assignments>
                                        <workflows:Variable value="factory"/>
                                    </workflows:Task>
                                </workflows:FlowObjects>
                            </workflows:Sequence>
                        </commons:SameStageFragment>
                        <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                            <semantics:Name value="whole:org.whole.crossexamples.lwc16.minijava:MiniJavaLibrarySemantics#rename"/>
                            <queries:VariableRefStep value="primarySelectedEntity"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </semantics:FunctionApplication>
                    </queries:Block>
                </queries:Scope>
                <queries:ExpressionTest xmlns:queries="http://lang.whole.org/Queries">
                    <queries:Filter>
                        <queries:VariableRefStep value="primarySelectedEntity"/>
                        <queries:TypeTest value="whole:org.whole.crossexamples.lwc16.minijava:MiniJavaModel#Identifier"/>
                    </queries:Filter>
                </queries:ExpressionTest>
            </actions:GuardedAction>
        </actions:MenuActions>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="0"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    </actions:ContextMenuActions>
</actions:LanguageActionFactory>
