<?xml version="1.0"?>
<actions:LanguageActionFactory xmlns:actions="http://lang.whole.org/Actions">
    <actions:URI value="whole:org.whole.crossexamples.lwc16.minijava:MiniJavaUIActions"/>
    <actions:Namespace value="org.whole.crossexamples.lwc16.minijava"/>
    <actions:Name value="MiniJava"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <actions:ToolbarActions>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    </actions:ToolbarActions>
    <actions:ContextMenuActions>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="1">
            <actions:GuardedAction>
                <actions:Label value="Rename"/>
                <queries:Scope xmlns:queries="http://lang.whole.org/Queries">
                    <queries:FreshNames initialCapacity="4">
                        <queries:Name value="newNameTemp"/>
                        <queries:Name value="name"/>
                        <queries:Name value="newName"/>
                        <queries:Name value="factory"/>
                    </queries:FreshNames>
                    <queries:Block initialCapacity="4">
                        <workflows:InvokeJavaClassMethod xmlns:workflows="http://lang.whole.org/Workflows">
                            <workflows:Text value="Configure a custom dialog factory"/>
                            <workflows:Variable value="factory"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <workflows:StringLiteral value="org.whole.lang.workflows.ui.dialogs.ChangeValueDialogFactory"/>
                            <workflows:StringLiteral value="instance()"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </workflows:InvokeJavaClassMethod>
                        <queries:Path initialCapacity="2">
                            <queries:VariableRefStep value="primarySelectedEntity"/>
                            <queries:Filter>
                                <queries:Clone>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                </queries:Clone>
                                <queries:VariableTest value="name"/>
                            </queries:Filter>
                        </queries:Path>
                        <workflows:Task xmlns:workflows="http://lang.whole.org/Workflows">
                            <workflows:Text value="Rename refactoring"/>
                            <workflows:Text value="New name"/>
                            <workflows:Assignments initialCapacity="1">
                                <workflows:Assign>
                                    <workflows:Variable value="newName"/>
                                    <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Workflows#StringLiteral"/>
                                        <commons:VarName value="name"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                    </commons:StageUpFragment>
                                </workflows:Assign>
                            </workflows:Assignments>
                            <workflows:Variable value="factory"/>
                        </workflows:Task>
                        <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                            <semantics:Name value="whole:org.whole.crossexamples.lwc16.minijava:MiniJavaLibrarySemantics#rename"/>
                            <queries:VariableRefStep value="primarySelectedEntity"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </semantics:FunctionApplication>
                    </queries:Block>
                </queries:Scope>
                <queries:Some xmlns:queries="http://lang.whole.org/Queries">
                    <queries:Filter>
                        <queries:VariableRefStep value="primarySelectedEntity"/>
                        <queries:TypeTest value="whole:org.whole.crossexamples.lwc16.minijava:MiniJavaModel#Identifier"/>
                    </queries:Filter>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </queries:Some>
            </actions:GuardedAction>
        </actions:MenuActions>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="0"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    </actions:ContextMenuActions>
</actions:LanguageActionFactory>
