<?xml version="1.0"?>
<ql:Form xmlns:ql="whole:org.whole.crossexamples.lwc13:QLModel">
    <ql:Name value="Box1HouseOwning"/>
    <ql:SequentialQuestions initialCapacity="4">
        <ql:Question>
            <ql:Name value="hasSoldHouse"/>
            <ql:Text value="Did you sell a house in 2010?"/>
            <ql:PrimitiveType value="BOOLEAN"/>
            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        </ql:Question>
        <ql:Question>
            <ql:Name value="hasBoughtHouse"/>
            <ql:Text value="Did you buy a house in 2010?"/>
            <ql:PrimitiveType value="BOOLEAN"/>
            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        </ql:Question>
        <ql:Question>
            <ql:Name value="hasMaintLoan"/>
            <ql:Text value="Did you enter a loan for maintenance/reconstruction?"/>
            <ql:PrimitiveType value="BOOLEAN"/>
            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        </ql:Question>
        <ql:ConditionalQuestions>
            <ql:Name value="hasSoldHouse"/>
            <ql:SequentialQuestions initialCapacity="3">
                <ql:Question>
                    <ql:Name value="sellingPrice"/>
                    <ql:Text value="Price the house was sold for:"/>
                    <ql:PrimitiveType value="MONEY"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </ql:Question>
                <ql:Question>
                    <ql:Name value="privateDebt"/>
                    <ql:Text value="Private debts for sold house:"/>
                    <ql:PrimitiveType value="MONEY"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </ql:Question>
                <ql:Question>
                    <ql:Name value="valueResidue"/>
                    <ql:Text value="Value Residue:"/>
                    <ql:PrimitiveType value="MONEY"/>
                    <math:Subtraction xmlns:math="http://lang.whole.org/Math">
                        <ql:Name value="sellingPrice"/>
                        <ql:Name value="privateDebt"/>
                    </math:Subtraction>
                </ql:Question>
            </ql:SequentialQuestions>
        </ql:ConditionalQuestions>
    </ql:SequentialQuestions>
</ql:Form>
