<?xml version="1.0"?>
<models:Model xmlns:models="http://lang.whole.org/Models">
    <models:SimpleName value="QLS"/>
    <models:TypeRelations initialCapacity="2">
        <models:TypeAliasOf>
            <models:SimpleName value="Questions"/>
            <models:EntityType value="whole:org.whole.crossexamples.lwc14:QLModel#Questions"/>
        </models:TypeAliasOf>
        <models:TypeAliasOf>
            <models:SimpleName value="Type"/>
            <models:EntityType value="whole:org.whole.crossexamples.lwc14:QLModel#PrimitiveType"/>
        </models:TypeAliasOf>
    </models:TypeRelations>
    <models:ModelDeclarations initialCapacity="14">
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="1">
                <models:EntityModifier value="abstract"/>
            </models:EntityModifiers>
            <models:SimpleName value="Questions"/>
            <models:Types initialCapacity="0"/>
            <models:Features initialCapacity="0"/>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="1">
                <models:EntityModifier value="abstract"/>
            </models:EntityModifiers>
            <models:SimpleName value="Type"/>
            <models:Types initialCapacity="0"/>
            <models:Features initialCapacity="0"/>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Section"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Questions"/>
            </models:Types>
            <models:Features initialCapacity="3">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="Text"/>
                    <models:SimpleName value="title"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="1">
                        <models:FeatureModifier value="optional"/>
                    </models:FeatureModifiers>
                    <models:SimpleName value="Style"/>
                    <models:SimpleName value="titleStyle"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="Questions"/>
                    <models:SimpleName value="questions"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="WithStyle"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Questions"/>
            </models:Types>
            <models:Features initialCapacity="2">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="Style"/>
                    <models:SimpleName value="style"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="Questions"/>
                    <models:SimpleName value="questions"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:DataEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Text"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Questions"/>
            </models:Types>
            <models:DataType value="String"/>
        </models:DataEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="1">
                <models:EntityModifier value="abstract"/>
            </models:EntityModifiers>
            <models:SimpleName value="Style"/>
            <models:Types initialCapacity="0"/>
            <models:Features initialCapacity="0"/>
        </models:SimpleEntity>
        <models:DataEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Name"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Style"/>
            </models:Types>
            <models:DataType value="String"/>
        </models:DataEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="StyleDef"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Style"/>
            </models:Types>
            <models:Features initialCapacity="5">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="1">
                        <models:FeatureModifier value="id"/>
                    </models:FeatureModifiers>
                    <models:SimpleName value="Name"/>
                    <models:SimpleName value="name"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="1">
                        <models:FeatureModifier value="optional"/>
                    </models:FeatureModifiers>
                    <models:SimpleName value="FontStyle"/>
                    <models:SimpleName value="fontStyle"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="1">
                        <models:FeatureModifier value="optional"/>
                    </models:FeatureModifiers>
                    <models:SimpleName value="FontSize"/>
                    <models:SimpleName value="fontSize"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="1">
                        <models:FeatureModifier value="optional"/>
                    </models:FeatureModifiers>
                    <models:SimpleName value="Color"/>
                    <models:SimpleName value="color"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="1">
                        <models:FeatureModifier value="optional"/>
                    </models:FeatureModifiers>
                    <models:SimpleName value="UseWidgets"/>
                    <models:SimpleName value="useWidgets"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:CompositeEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="UseWidgets"/>
            <models:Types initialCapacity="0"/>
            <models:ComponentModifiers initialCapacity="0"/>
            <models:SimpleName value="UseWidget"/>
        </models:CompositeEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="UseWidget"/>
            <models:Types initialCapacity="0"/>
            <models:Features initialCapacity="2">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="Widget"/>
                    <models:SimpleName value="widget"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="Type"/>
                    <models:SimpleName value="forType"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:EnumEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Widget"/>
            <models:Types initialCapacity="0"/>
            <models:EnumValues initialCapacity="5">
                <models:EnumValue value="CHECK"/>
                <models:EnumValue value="RADIO"/>
                <models:EnumValue value="DROP_DOWN"/>
                <models:EnumValue value="TEXT"/>
                <models:EnumValue value="SLIDER"/>
            </models:EnumValues>
        </models:EnumEntity>
        <models:EnumEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Color"/>
            <models:Types initialCapacity="0"/>
            <models:EnumValues initialCapacity="5">
                <models:EnumValue value="BLACK"/>
                <models:EnumValue value="GRAY"/>
                <models:EnumValue value="RED"/>
                <models:EnumValue value="GREEN"/>
                <models:EnumValue value="BLUE"/>
            </models:EnumValues>
        </models:EnumEntity>
        <models:EnumEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="FontStyle"/>
            <models:Types initialCapacity="0"/>
            <models:EnumValues initialCapacity="4">
                <models:EnumValue value="NORMAL"/>
                <models:EnumValue value="BOLD"/>
                <models:EnumValue value="ITALIC"/>
                <models:EnumValue value="BOLD_ITALIC"/>
            </models:EnumValues>
        </models:EnumEntity>
        <models:DataEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="FontSize"/>
            <models:Types initialCapacity="0"/>
            <models:DataType value="int"/>
        </models:DataEntity>
    </models:ModelDeclarations>
    <models:Namespace value="org.whole.crossexamples.lwc14"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <models:URI value="whole:org.whole.crossexamples.lwc14:QLSModel"/>
</models:Model>
