<?xml version="1.0"?>
<semantics:SemanticTheory xmlns:semantics="http://lang.whole.org/Semantics">
    <semantics:URI value="whole:org.whole.crossexamples.cg13.patterns.gef:FrameworkHelpers"/>
    <semantics:Namespace value="org.whole.spl.assets"/>
    <semantics:Name value="Framework"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <semantics:SemanticFunctions initialCapacity="13">
        <semantics:SemanticFunction>
            <semantics:Name value="partName"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:AnyType/>
            </semantics:FunctionType>
            <queries:Addition xmlns:queries="http://lang.whole.org/Queries">
                <queries:VariableRefStep value="self"/>
                <queries:StringLiteral value="Part"/>
            </queries:Addition>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="partFactoryName"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:AnyType/>
            </semantics:FunctionType>
            <queries:Addition xmlns:queries="http://lang.whole.org/Queries">
                <queries:VariableRefStep value="self"/>
                <queries:StringLiteral value="PartFactoryVisitor"/>
            </queries:Addition>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="figureName"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:AnyType/>
            </semantics:FunctionType>
            <queries:Addition xmlns:queries="http://lang.whole.org/Queries">
                <queries:VariableRefStep value="self"/>
                <queries:StringLiteral value="Figure"/>
            </queries:Addition>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="notationDeployerName"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:AnyType/>
            </semantics:FunctionType>
            <queries:Addition xmlns:queries="http://lang.whole.org/Queries">
                <queries:VariableRefStep value="self"/>
                <queries:StringLiteral value="UIDeployer"/>
            </queries:Addition>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="modelPackage"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:AnyType/>
            </semantics:FunctionType>
            <queries:Addition xmlns:queries="http://lang.whole.org/Queries">
                <queries:VariableRefStep value="self"/>
                <queries:StringLiteral value=".model"/>
            </queries:Addition>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="EntityDescriptorEnum"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:AnyType/>
            </semantics:FunctionType>
            <queries:Addition xmlns:queries="http://lang.whole.org/Queries">
                <queries:VariableRefStep value="self"/>
                <queries:StringLiteral value="EntityDescriptorEnum"/>
            </queries:Addition>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="IdentityDefaultVisitor"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:AnyType/>
            </semantics:FunctionType>
            <queries:Addition xmlns:queries="http://lang.whole.org/Queries">
                <queries:VariableRefStep value="self"/>
                <queries:StringLiteral value="IdentityDefaultVisitor"/>
            </queries:Addition>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="reflectPackage"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:AnyType/>
            </semantics:FunctionType>
            <queries:Addition xmlns:queries="http://lang.whole.org/Queries">
                <queries:VariableRefStep value="self"/>
                <queries:StringLiteral value=".reflect"/>
            </queries:Addition>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="visitorsPackage"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:AnyType/>
            </semantics:FunctionType>
            <queries:Addition xmlns:queries="http://lang.whole.org/Queries">
                <queries:VariableRefStep value="self"/>
                <queries:StringLiteral value=".visitors"/>
            </queries:Addition>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="partsPackage"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:AnyType/>
            </semantics:FunctionType>
            <queries:Addition xmlns:queries="http://lang.whole.org/Queries">
                <queries:VariableRefStep value="self"/>
                <queries:StringLiteral value=".editparts"/>
            </queries:Addition>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="figuresPackage"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:AnyType/>
            </semantics:FunctionType>
            <queries:Addition xmlns:queries="http://lang.whole.org/Queries">
                <queries:VariableRefStep value="self"/>
                <queries:StringLiteral value=".figures"/>
            </queries:Addition>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="editorKitName"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:AnyType/>
            </semantics:FunctionType>
            <queries:Addition xmlns:queries="http://lang.whole.org/Queries">
                <queries:VariableRefStep value="self"/>
                <queries:StringLiteral value="EditorKit"/>
            </queries:Addition>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="languageKitName"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:AnyType/>
            </semantics:FunctionType>
            <queries:Addition xmlns:queries="http://lang.whole.org/Queries">
                <queries:VariableRefStep value="self"/>
                <queries:StringLiteral value="LanguageKit"/>
            </queries:Addition>
        </semantics:SemanticFunction>
    </semantics:SemanticFunctions>
</semantics:SemanticTheory>
