source.. = src/,\
           test/
output.. = bin/

bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               test/,\
               license-lgpl.txt
src.includes = license-lgpl.txt,\
               pom-lw.xml
