<?xml version="1.0"?>
<semantics:SemanticTheory xmlns:semantics="http://lang.whole.org/Semantics">
    <semantics:URI value="whole:org.whole.crossexamples.cg12.beans:BeansSemantics"/>
    <semantics:Namespace value="org.whole.crossexamples.cg12.beans"/>
    <semantics:Name value="Beans"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <semantics:SemanticFunctions initialCapacity="4">
        <semantics:SemanticFunction>
            <semantics:Name value="migrateBeans"/>
            <semantics:FunctionType>
                <semantics:LanguageType value="whole:org.whole.crossexamples.cg12.beans:BeansModel-10"/>
                <semantics:LanguageType value="whole:org.whole.crossexamples.cg12.beans:BeansModel-20"/>
            </semantics:FunctionType>
            <semantics:Rules initialCapacity="3">
                <semantics:ExecutionRule>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    <semantics:TypedVariable>
                        <semantics:Variable value="anyOther"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <semantics:EntityType value="whole:org.whole.crossexamples.cg12.beans:BeansModel-10#Properties"/>
                    </semantics:TypedVariable>
                    <queries:Path xmlns:queries="http://lang.whole.org/Queries" initialCapacity="2">
                        <workflows:InvokeJavaClassMethod xmlns:workflows="http://lang.whole.org/Workflows">
                            <workflows:Text value="shallowMigrate"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <workflows:StringLiteral value="org.whole.lang.semantics.util.SemanticsUtils"/>
                            <workflows:StringLiteral value="createShallowMigrateEntity(org.whole.lang.model.IEntity, java.lang.String)"/>
                            <workflows:Expressions initialCapacity="2">
                                <queries:SelfStep/>
                                <semantics:EntityType value="whole:org.whole.crossexamples.cg12.beans:BeansModel-20#BeanBodyDeclarations"/>
                            </workflows:Expressions>
                        </workflows:InvokeJavaClassMethod>
                        <queries:Block initialCapacity="2">
                            <queries:Choose initialCapacity="2">
                                <queries:If>
                                    <queries:KindTest value="SIMPLE"/>
                                    <queries:PointwiseUpdate>
                                        <queries:ChildStep/>
                                        <semantics:FunctionApplication>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <queries:Path initialCapacity="2">
                                        <queries:VariableRefStep value="anyOther"/>
                                        <queries:ChildStep/>
                                        </queries:Path>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </semantics:FunctionApplication>
                                    </queries:PointwiseUpdate>
                                </queries:If>
                                <queries:If>
                                    <queries:KindTest value="COMPOSITE"/>
                                    <queries:CartesianInsert>
                                        <queries:Placement value="INTO"/>
                                        <queries:SelfStep/>
                                        <semantics:FunctionApplication>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <queries:Path initialCapacity="2">
                                        <queries:VariableRefStep value="anyOther"/>
                                        <queries:ChildStep/>
                                        </queries:Path>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </semantics:FunctionApplication>
                                    </queries:CartesianInsert>
                                </queries:If>
                            </queries:Choose>
                            <queries:SelfStep/>
                        </queries:Block>
                    </queries:Path>
                </semantics:ExecutionRule>
                <semantics:ExecutionRule>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    <semantics:TypedVariable>
                        <semantics:Variable value="anyOther"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <semantics:LanguageType value="whole:org.whole.crossexamples.cg12.beans:BeansModel-10"/>
                    </semantics:TypedVariable>
                    <queries:Path xmlns:queries="http://lang.whole.org/Queries" initialCapacity="2">
                        <workflows:InvokeJavaClassMethod xmlns:workflows="http://lang.whole.org/Workflows">
                            <workflows:Text value="shallowMigrate"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <workflows:StringLiteral value="org.whole.lang.semantics.util.SemanticsUtils"/>
                            <workflows:StringLiteral value="createShallowMigrateEntity(org.whole.lang.model.IEntity, java.lang.String)"/>
                            <workflows:Expressions initialCapacity="2">
                                <queries:SelfStep/>
                                <semantics:LanguageType value="whole:org.whole.crossexamples.cg12.beans:BeansModel-20"/>
                            </workflows:Expressions>
                        </workflows:InvokeJavaClassMethod>
                        <queries:Block initialCapacity="2">
                            <queries:Choose initialCapacity="2">
                                <queries:If>
                                    <queries:KindTest value="SIMPLE"/>
                                    <queries:PointwiseUpdate>
                                        <queries:ChildStep/>
                                        <semantics:FunctionApplication>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <queries:Path initialCapacity="2">
                                        <queries:VariableRefStep value="anyOther"/>
                                        <queries:ChildStep/>
                                        </queries:Path>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </semantics:FunctionApplication>
                                    </queries:PointwiseUpdate>
                                </queries:If>
                                <queries:If>
                                    <queries:KindTest value="COMPOSITE"/>
                                    <queries:CartesianInsert>
                                        <queries:Placement value="INTO"/>
                                        <queries:SelfStep/>
                                        <semantics:FunctionApplication>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <queries:Path initialCapacity="2">
                                        <queries:VariableRefStep value="anyOther"/>
                                        <queries:ChildStep/>
                                        </queries:Path>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </semantics:FunctionApplication>
                                    </queries:CartesianInsert>
                                </queries:If>
                            </queries:Choose>
                            <queries:SelfStep/>
                        </queries:Block>
                    </queries:Path>
                </semantics:ExecutionRule>
                <semantics:ExecutionRule>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    <semantics:AnyType/>
                    <queries:Path xmlns:queries="http://lang.whole.org/Queries" initialCapacity="2">
                        <workflows:InvokeJavaInstanceMethod xmlns:workflows="http://lang.whole.org/Workflows">
                            <workflows:Text value="shallowClone"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <workflows:Variable value="self"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <workflows:StringLiteral value="org.whole.lang.model.InternalIEntity"/>
                            <workflows:StringLiteral value="wShallowClone()"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </workflows:InvokeJavaInstanceMethod>
                        <queries:Block initialCapacity="2">
                            <queries:CartesianUpdate>
                                <queries:ChildStep/>
                                <semantics:FunctionApplication>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                </semantics:FunctionApplication>
                            </queries:CartesianUpdate>
                            <queries:SelfStep/>
                        </queries:Block>
                    </queries:Path>
                </semantics:ExecutionRule>
            </semantics:Rules>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="migrateBeansByHand"/>
            <semantics:FunctionType>
                <semantics:LanguageType value="whole:org.whole.crossexamples.cg12.beans:BeansModel-10"/>
                <semantics:LanguageType value="whole:org.whole.crossexamples.cg12.beans:BeansModel-20"/>
            </semantics:FunctionType>
            <semantics:Rules initialCapacity="6">
                <semantics:ExecutionRule>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    <semantics:EntityType value="whole:org.whole.crossexamples.cg12.beans:BeansModel-10#Beans"/>
                    <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                        <beans2:Beans xmlns:beans2="whole:org.whole.crossexamples.cg12.beans:BeansModel-20" initialCapacity="1">
                            <semantics:FunctionApplication>
                                <commons:Resolver/>
                                <queries:ChildStep xmlns:queries="http://lang.whole.org/Queries"/>
                                <commons:Resolver/>
                                <commons:Resolver/>
                            </semantics:FunctionApplication>
                        </beans2:Beans>
                    </commons:StageUpFragment>
                </semantics:ExecutionRule>
                <semantics:ExecutionRule>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    <semantics:EntityType value="whole:org.whole.crossexamples.cg12.beans:BeansModel-10#Properties"/>
                    <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                        <beans2:BeanBodyDeclarations xmlns:beans2="whole:org.whole.crossexamples.cg12.beans:BeansModel-20" initialCapacity="1">
                            <semantics:FunctionApplication>
                                <commons:Resolver/>
                                <queries:ChildStep xmlns:queries="http://lang.whole.org/Queries"/>
                                <commons:Resolver/>
                                <commons:Resolver/>
                            </semantics:FunctionApplication>
                        </beans2:BeanBodyDeclarations>
                    </commons:StageUpFragment>
                </semantics:ExecutionRule>
                <semantics:ExecutionRule>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    <semantics:EntityType value="whole:org.whole.crossexamples.cg12.beans:BeansModel-10#Bean"/>
                    <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                        <beans2:Bean xmlns:beans2="whole:org.whole.crossexamples.cg12.beans:BeansModel-20">
                            <semantics:FunctionApplication>
                                <commons:Resolver/>
                                <semantics:Variable value="name"/>
                                <commons:Resolver/>
                                <commons:Resolver/>
                            </semantics:FunctionApplication>
                            <beans2:BeanBodyDeclarations initialCapacity="1">
                                <semantics:FunctionApplication>
                                    <commons:Resolver/>
                                    <semantics:Variable value="properties"/>
                                    <commons:Resolver/>
                                    <commons:Resolver/>
                                </semantics:FunctionApplication>
                            </beans2:BeanBodyDeclarations>
                        </beans2:Bean>
                    </commons:StageUpFragment>
                </semantics:ExecutionRule>
                <semantics:ExecutionRule>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    <semantics:EntityType value="whole:org.whole.crossexamples.cg12.beans:BeansModel-10#Property"/>
                    <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                        <beans2:Property xmlns:beans2="whole:org.whole.crossexamples.cg12.beans:BeansModel-20">
                            <semantics:FunctionApplication>
                                <commons:Resolver/>
                                <semantics:Variable value="name"/>
                                <commons:Resolver/>
                                <commons:Resolver/>
                            </semantics:FunctionApplication>
                            <semantics:FunctionApplication>
                                <commons:Resolver/>
                                <semantics:Variable value="type"/>
                                <commons:Resolver/>
                                <commons:Resolver/>
                            </semantics:FunctionApplication>
                        </beans2:Property>
                    </commons:StageUpFragment>
                </semantics:ExecutionRule>
                <semantics:ExecutionRule>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    <semantics:EntityType value="whole:org.whole.crossexamples.cg12.beans:BeansModel-10#Name"/>
                    <semantics:TypeCast>
                        <semantics:EntityType value="whole:org.whole.crossexamples.cg12.beans:BeansModel-20#Name"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    </semantics:TypeCast>
                </semantics:ExecutionRule>
                <semantics:ExecutionRule>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    <semantics:EntityType value="whole:org.whole.crossexamples.cg12.beans:BeansModel-10#PrimitiveType"/>
                    <semantics:TypeCast>
                        <semantics:EntityType value="whole:org.whole.crossexamples.cg12.beans:BeansModel-20#PrimitiveType"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    </semantics:TypeCast>
                </semantics:ExecutionRule>
            </semantics:Rules>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="clone"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:AnyType/>
            </semantics:FunctionType>
            <semantics:Rules initialCapacity="1">
                <semantics:ExecutionRule>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    <semantics:AnyType/>
                    <queries:Path xmlns:queries="http://lang.whole.org/Queries" initialCapacity="2">
                        <workflows:InvokeJavaInstanceMethod xmlns:workflows="http://lang.whole.org/Workflows">
                            <workflows:Text value="shallowClone"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <workflows:Variable value="self"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <workflows:StringLiteral value="org.whole.lang.model.InternalIEntity"/>
                            <workflows:StringLiteral value="wShallowClone()"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </workflows:InvokeJavaInstanceMethod>
                        <queries:Block initialCapacity="2">
                            <queries:CartesianUpdate>
                                <queries:ChildStep/>
                                <semantics:FunctionApplication>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                </semantics:FunctionApplication>
                            </queries:CartesianUpdate>
                            <queries:SelfStep/>
                        </queries:Block>
                    </queries:Path>
                </semantics:ExecutionRule>
            </semantics:Rules>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="migrate"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:LanguageType value="whole:org.whole.crossexamples.cg12.beans:BeansModel-20"/>
            </semantics:FunctionType>
            <semantics:Rules initialCapacity="1">
                <semantics:ExecutionRule>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    <semantics:TypedVariable>
                        <semantics:Variable value="anyOther"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <semantics:LanguageType value="whole:org.whole.crossexamples.cg12.beans:BeansModel-10"/>
                    </semantics:TypedVariable>
                    <queries:Path xmlns:queries="http://lang.whole.org/Queries" initialCapacity="2">
                        <workflows:InvokeJavaClassMethod xmlns:workflows="http://lang.whole.org/Workflows">
                            <workflows:Text value="shallowMigrate"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <workflows:StringLiteral value="org.whole.lang.semantics.util.SemanticsUtils"/>
                            <workflows:StringLiteral value="createShallowMigrateEntity(org.whole.lang.model.IEntity, java.lang.String)"/>
                            <workflows:Expressions initialCapacity="2">
                                <queries:SelfStep/>
                                <semantics:LanguageType value="whole:org.whole.crossexamples.cg12.beans:BeansModel-20"/>
                            </workflows:Expressions>
                        </workflows:InvokeJavaClassMethod>
                        <queries:Block initialCapacity="2">
                            <queries:Choose initialCapacity="2">
                                <queries:If>
                                    <queries:KindTest value="SIMPLE"/>
                                    <queries:PointwiseUpdate>
                                        <queries:ChildStep/>
                                        <semantics:FunctionApplication>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <queries:Path initialCapacity="2">
                                        <queries:VariableRefStep value="anyOther"/>
                                        <queries:ChildStep/>
                                        </queries:Path>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </semantics:FunctionApplication>
                                    </queries:PointwiseUpdate>
                                </queries:If>
                                <queries:If>
                                    <queries:KindTest value="COMPOSITE"/>
                                    <queries:CartesianInsert>
                                        <queries:Placement value="INTO"/>
                                        <queries:SelfStep/>
                                        <semantics:FunctionApplication>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <queries:Path initialCapacity="2">
                                        <queries:VariableRefStep value="anyOther"/>
                                        <queries:ChildStep/>
                                        </queries:Path>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </semantics:FunctionApplication>
                                    </queries:CartesianInsert>
                                </queries:If>
                            </queries:Choose>
                            <queries:SelfStep/>
                        </queries:Block>
                    </queries:Path>
                </semantics:ExecutionRule>
            </semantics:Rules>
        </semantics:SemanticFunction>
    </semantics:SemanticFunctions>
</semantics:SemanticTheory>
