<?xml version="1.0"?>
<actions:LanguageActionFactory xmlns:actions="http://lang.whole.org/Actions">
    <actions:URI value="whole:org.whole.crossexamples.cg13.patterns.swt:SWTActions"/>
    <actions:Namespace value="org.whole.crossexamples.cg13.patterns.swt"/>
    <actions:Name value="SWTActions"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <actions:URI value="whole:org.whole.crossexamples.cg13.patterns.swt:SWTModel"/>
    <actions:ToolbarActions>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <actions:SimpleAction>
            <actions:Label value="Artifacts Generator"/>
            <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                <semantics:Name value="whole:org.whole.crossexamples.cg13.patterns.swt:SWTSemantics#toJava"/>
                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            </semantics:FunctionApplication>
        </actions:SimpleAction>
    </actions:ToolbarActions>
    <actions:ContextMenuActions>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="1">
            <actions:GuardedAction>
                <actions:Label value="Translate SWT to Java"/>
                <queries:Scope xmlns:queries="http://lang.whole.org/Queries">
                    <queries:Names initialCapacity="1">
                        <queries:Name value="packageArtifactsPoint"/>
                    </queries:Names>
                    <queries:Select>
                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                            <artifacts:Workspace xmlns:artifacts="http://lang.whole.org/Artifacts">
                                <commons:Resolver/>
                                <artifacts:Projects initialCapacity="1">
                                    <artifacts:Project>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Artifacts#ProjectName"/>
                                        <commons:VarName value="projectName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
            <artifacts:Natures initialCapacity="1">
                <artifacts:Nature value="org.eclipse.jdt.core.javanature"/>
            </artifacts:Natures>
                                        <commons:Resolver/>
                                        <artifacts:Artifacts initialCapacity="1">
                                        <artifacts:PackageArtifact>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Artifacts#PackageName"/>
                                        <commons:VarName value="packageName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Resolver/>
                                        <commons:StageDownFragment>
                                        <queries:Filter>
                                        <commons:StageUpFragment>
                                        <artifacts:Artifacts initialCapacity="0"/>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="packageArtifactsPoint"/>
                                        </queries:Filter>
                                        </commons:StageDownFragment>
                                        </artifacts:PackageArtifact>
                                        </artifacts:Artifacts>
                                        <commons:Resolver/>
                                    </artifacts:Project>
                                </artifacts:Projects>
                            </artifacts:Workspace>
                        </commons:StageUpFragment>
                        <queries:SelfStep/>
                        <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                            <semantics:Name value="whole:org.whole.crossexamples.cg13.patterns.swt:SWTSemantics#toJava"/>
                            <queries:VariableRefStep value="primarySelectedEntity"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </semantics:FunctionApplication>
                        <queries:TemplateNames/>
                    </queries:Select>
                </queries:Scope>
                <queries:BooleanLiteral xmlns:queries="http://lang.whole.org/Queries" value="true"/>
            </actions:GuardedAction>
        </actions:MenuActions>
        <actions:MenuActions initialCapacity="0"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    </actions:ContextMenuActions>
</actions:LanguageActionFactory>
