<?xml version="1.0"?>
<patterns:Library xmlns:patterns="whole:org.whole.lang.patterns:PatternsModel">
    <patterns:URI value="whole:org.whole.examples.javabeans:JavabeansLibrary"/>
    <patterns:Namespace value="org.whole.examples.javabeans"/>
    <patterns:Name value="Javabeans"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <patterns:Declarations initialCapacity="5">
        <patterns:FunctionDeclaration>
            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            <patterns:Name value="replaceWithPatterns"/>
            <queries:Block xmlns:queries="http://lang.whole.org/Queries" initialCapacity="2">
                <queries:Path initialCapacity="2">
                    <queries:DescendantStep/>
                    <queries:Sequence initialCapacity="2">
                        <patterns:ConditionPoint>
                            <queries:Some>
                                <patterns:PointcutStep value="CodePatterns"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </queries:Some>
                            <queries:Scope>
                                <queries:FreshNames initialCapacity="9">
                                    <queries:Name value="type"/>
                                    <queries:Name value="name"/>
                                    <queries:Name value="getterName"/>
                                    <queries:Name value="setterName"/>
                                    <queries:Name value="beanName"/>
                                    <queries:Name value="beanInterface"/>
                                    <queries:Name value="bodyDeclarations"/>
                                    <queries:Name value="beanModelPackage"/>
                                    <queries:Name value="artifacts"/>
                                </queries:FreshNames>
                                <queries:Choose initialCapacity="3">
                                    <queries:If>
                                        <queries:MatchTest>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <java:FieldDeclaration xmlns:java="http://lang.whole.org/Java">
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="private"/>
                                        </java:ExtendedModifiers>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#Type"/>
                                        <commons:VarName value="type"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:VariableDeclarationFragments initialCapacity="1">
                                        <java:VariableDeclarationFragment>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="name"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        </java:VariableDeclarationFragment>
                                        </java:VariableDeclarationFragments>
                                        </java:FieldDeclaration>
                                        </commons:StageUpFragment>
                                        </queries:MatchTest>
                                        <queries:Block initialCapacity="2">
                                        <queries:Delete>
                                        <queries:Path initialCapacity="2">
                                        <queries:ParentStep/>
                                        <queries:Filter>
                                        <queries:ChildStep/>
                                        <queries:Or initialCapacity="2">
                                        <queries:And initialCapacity="2">
                                        <queries:MatchTest>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <java:MethodDeclaration xmlns:java="http://lang.whole.org/Java">
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="public"/>
                                        </java:ExtendedModifiers>
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#Type"/>
                                        <commons:VarName value="type"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="getterName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:Parameters initialCapacity="0"/>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        <java:Block initialCapacity="1">
                                        <java:ReturnStatement>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="name"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </java:ReturnStatement>
                                        </java:Block>
                                        </java:MethodDeclaration>
                                        </commons:StageUpFragment>
                                        </queries:MatchTest>
                                        <queries:Equals>
                                        <queries:VariableRefStep value="getterName"/>
                                        <workflows:InvokeJavaClassMethod xmlns:workflows="http://lang.whole.org/Workflows">
                                        <workflows:Text value="getterName"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <workflows:StringLiteral value="org.whole.lang.util.StringUtils"/>
                                        <workflows:StringLiteral value="getterName(java.lang.String)"/>
                                        <workflows:Expressions initialCapacity="1">
                                        <queries:VariableRefStep value="name"/>
                                        </workflows:Expressions>
                                        </workflows:InvokeJavaClassMethod>
                                        </queries:Equals>
                                        </queries:And>
                                        <queries:And initialCapacity="2">
                                        <queries:MatchTest>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <java:MethodDeclaration xmlns:java="http://lang.whole.org/Java">
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="public"/>
                                        </java:ExtendedModifiers>
                                        <commons:Resolver/>
                                        <java:PrimitiveType value="void"/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="setterName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:Parameters initialCapacity="1">
                                        <java:SingleVariableDeclaration>
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#Type"/>
                                        <commons:VarName value="type"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:Varargs value="false"/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="name"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </java:SingleVariableDeclaration>
                                        </java:Parameters>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        <java:Block initialCapacity="1">
                                        <java:ExpressionStatement>
                                        <java:Assignment>
                                        <java:FieldAccess>
                                        <java:ThisExpression>
                                        <commons:Resolver/>
                                        </java:ThisExpression>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="name"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </java:FieldAccess>
                                        <java:AssignmentOperator value="="/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="name"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </java:Assignment>
                                        </java:ExpressionStatement>
                                        </java:Block>
                                        </java:MethodDeclaration>
                                        </commons:StageUpFragment>
                                        </queries:MatchTest>
                                        <queries:Equals>
                                        <queries:VariableRefStep value="setterName"/>
                                        <workflows:InvokeJavaClassMethod xmlns:workflows="http://lang.whole.org/Workflows">
                                        <workflows:Text value="setterName"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <workflows:StringLiteral value="org.whole.lang.util.StringUtils"/>
                                        <workflows:StringLiteral value="setterName(java.lang.String)"/>
                                        <workflows:Expressions initialCapacity="1">
                                        <queries:VariableRefStep value="name"/>
                                        </workflows:Expressions>
                                        </workflows:InvokeJavaClassMethod>
                                        </queries:Equals>
                                        </queries:And>
                                        </queries:Or>
                                        </queries:Filter>
                                        </queries:Path>
                                        </queries:Delete>
                                        <queries:CartesianUpdate>
                                        <queries:Path initialCapacity="1">
                                        <queries:SelfStep/>
                                        </queries:Path>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <javabeans:Property xmlns:javabeans="whole:org.whole.examples.javabeans:JavabeansPatternsModel">
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#Type"/>
                                        <commons:VarName value="type"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="name"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </javabeans:Property>
                                        </commons:StageUpFragment>
                                        </queries:CartesianUpdate>
                                        </queries:Block>
                                    </queries:If>
                                    <queries:If>
                                        <queries:And initialCapacity="2">
                                        <queries:MatchTest>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <java:ClassDeclaration xmlns:java="http://lang.whole.org/Java">
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="public"/>
                                        </java:ExtendedModifiers>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="beanName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <java:Types initialCapacity="1">
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleType"/>
                                        <commons:VarName value="beanInterface"/>
                                        <commons:Quantifier value="?"/>
                                        </commons:Variable>
                                        </java:Types>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#BodyDeclarations"/>
                                        <commons:VarName value="bodyDeclarations"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </java:ClassDeclaration>
                                        </commons:StageUpFragment>
                                        </queries:MatchTest>
                                        <queries:Every>
                                        <queries:Path initialCapacity="2">
                                        <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <queries:VariableRefStep value="bodyDeclarations"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </semantics:FunctionApplication>
                                        <queries:ChildStep/>
                                        </queries:Path>
                                        <queries:TypeTest value="whole:org.whole.examples.javabeans:JavabeansPatternsModel#Property"/>
                                        </queries:Every>
                                        </queries:And>
                                        <queries:CartesianUpdate>
                                        <queries:Path initialCapacity="2">
                                        <queries:Filter>
                                        <queries:AncestorStep/>
                                        <queries:TypeTest value="http://lang.whole.org/Artifacts#FileArtifact"/>
                                        </queries:Filter>
                                        <queries:SelfStep/>
                                        </queries:Path>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <javabeans:JavaBeanArtifact xmlns:javabeans="whole:org.whole.examples.javabeans:JavabeansPatternsModel">
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="beanName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Variable>
                                        <commons:VarType value="whole:org.whole.examples.javabeans:JavabeansPatternsModel#SimpleType"/>
                                        <commons:VarName value="beanInterface"/>
                                        <commons:Quantifier value="?"/>
                                        </commons:Variable>
                                        <javabeans:Properties initialCapacity="1">
                                        <commons:StageDownFragment>
                                        <queries:Delete>
                                        <queries:Path initialCapacity="2">
                                        <queries:VariableRefStep value="bodyDeclarations"/>
                                        <queries:ChildStep/>
                                        </queries:Path>
                                        </queries:Delete>
                                        </commons:StageDownFragment>
                                        </javabeans:Properties>
                                        </javabeans:JavaBeanArtifact>
                                        </commons:StageUpFragment>
                                        </queries:CartesianUpdate>
                                    </queries:If>
                                    <queries:If>
                                        <queries:And initialCapacity="2">
                                        <queries:MatchTest>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <artifacts:PackageArtifact xmlns:artifacts="http://lang.whole.org/Artifacts">
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Artifacts#Name"/>
                                        <commons:VarName value="beanModelPackage"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Artifacts#Artifacts"/>
                                        <commons:VarName value="artifacts"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </artifacts:PackageArtifact>
                                        </commons:StageUpFragment>
                                        </queries:MatchTest>
                                        <queries:Every>
                                        <queries:Path initialCapacity="2">
                                        <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <queries:VariableRefStep value="artifacts"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </semantics:FunctionApplication>
                                        <queries:ChildStep/>
                                        </queries:Path>
                                        <queries:Or initialCapacity="3">
                                        <queries:TypeTest value="whole:org.whole.examples.javabeans:JavabeansPatternsModel#JavaBeanArtifact"/>
                                        <queries:SubtypeTest value="whole:org.whole.examples.javabeans:JavabeansPatternsModel#ModelPattern"/>
                                        <queries:And initialCapacity="2">
                                        <queries:TypeTest value="http://lang.whole.org/Artifacts#FileArtifact"/>
                                        <queries:Some>
                                        <queries:DescendantStep/>
                                        <queries:TypeTest value="http://lang.whole.org/Java#InterfaceDeclaration"/>
                                        </queries:Some>
                                        </queries:And>
                                        </queries:Or>
                                        </queries:Every>
                                        </queries:And>
                                        <queries:CartesianUpdate>
                                        <queries:SelfStep/>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <javabeans:JavaBeanModelArtifact xmlns:javabeans="whole:org.whole.examples.javabeans:JavabeansPatternsModel">
                                        <commons:Variable>
                                        <commons:VarType value="whole:org.whole.examples.javabeans:JavabeansPatternsModel#Name"/>
                                        <commons:VarName value="beanModelPackage"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <javabeans:JavaBeanArtifacts initialCapacity="1">
                                        <commons:StageDownFragment>
                                        <queries:Delete>
                                        <queries:Path initialCapacity="2">
                                        <queries:VariableRefStep value="artifacts"/>
                                        <queries:Filter>
                                        <queries:ChildStep/>
                                        <queries:TypeTest value="whole:org.whole.examples.javabeans:JavabeansPatternsModel#JavaBeanArtifact"/>
                                        </queries:Filter>
                                        </queries:Path>
                                        </queries:Delete>
                                        </commons:StageDownFragment>
                                        </javabeans:JavaBeanArtifacts>
                                        <javabeans:ModelPatterns initialCapacity="1">
                                        <commons:StageDownFragment>
                                        <queries:Delete>
                                        <queries:Path initialCapacity="2">
                                        <queries:VariableRefStep value="artifacts"/>
                                        <queries:Filter>
                                        <queries:ChildStep/>
                                        <queries:SubtypeTest value="whole:org.whole.examples.javabeans:JavabeansPatternsModel#ModelPattern"/>
                                        </queries:Filter>
                                        </queries:Path>
                                        </queries:Delete>
                                        </commons:StageDownFragment>
                                        </javabeans:ModelPatterns>
                                        </javabeans:JavaBeanModelArtifact>
                                        </commons:StageUpFragment>
                                        </queries:CartesianUpdate>
                                    </queries:If>
                                </queries:Choose>
                            </queries:Scope>
                        </patterns:ConditionPoint>
                        <patterns:ConditionPoint>
                            <queries:Some>
                                <patterns:PointcutStep value="DesignPatterns"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </queries:Some>
                            <queries:Scope>
                                <queries:FreshNames initialCapacity="11">
                                    <queries:Name value="factoryName"/>
                                    <queries:Name value="factoryMethodName"/>
                                    <queries:Name value="parameters"/>
                                    <queries:Name value="body"/>
                                    <queries:Name value="bodyDeclarations"/>
                                    <queries:Name value="visitorType"/>
                                    <queries:Name value="visitorName"/>
                                    <queries:Name value="beanType"/>
                                    <queries:Name value="beanName"/>
                                    <queries:Name value="type"/>
                                    <queries:Name value="name"/>
                                </queries:FreshNames>
                                <queries:Choose initialCapacity="6">
                                    <queries:If>
                                        <queries:And initialCapacity="3">
                                        <queries:MatchTest>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <java:InterfaceDeclaration xmlns:java="http://lang.whole.org/Java">
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="public"/>
                                        </java:ExtendedModifiers>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="visitorName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#BodyDeclarations"/>
                                        <commons:VarName value="bodyDeclarations"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </java:InterfaceDeclaration>
                                        </commons:StageUpFragment>
                                        </queries:MatchTest>
                                        <workflows:InvokeJavaInstanceMethod xmlns:workflows="http://lang.whole.org/Workflows">
                                        <workflows:Text value="isVisitorName"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <workflows:Variable value="visitorName"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <workflows:StringLiteral value="java.lang.String"/>
                                        <workflows:StringLiteral value="endsWith(java.lang.String)"/>
                                        <workflows:Expressions initialCapacity="1">
                                        <queries:StringLiteral value="Visitor"/>
                                        </workflows:Expressions>
                                        </workflows:InvokeJavaInstanceMethod>
                                        <queries:Every>
                                        <queries:Path initialCapacity="2">
                                        <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <queries:VariableRefStep value="bodyDeclarations"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </semantics:FunctionApplication>
                                        <queries:ChildStep/>
                                        </queries:Path>
                                        <queries:TypeTest value="whole:org.whole.examples.javabeans:JavabeansPatternsModel#VisitMethod"/>
                                        </queries:Every>
                                        </queries:And>
                                        <queries:CartesianUpdate>
                                        <queries:Path initialCapacity="2">
                                        <queries:Filter>
                                        <queries:AncestorStep/>
                                        <queries:TypeTest value="http://lang.whole.org/Artifacts#FileArtifact"/>
                                        </queries:Filter>
                                        <queries:SelfStep/>
                                        </queries:Path>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <javabeans:VisitorArtifact xmlns:javabeans="whole:org.whole.examples.javabeans:JavabeansPatternsModel">
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="visitorName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <javabeans:VisitMethods initialCapacity="1">
                                        <commons:StageDownFragment>
                                        <queries:Delete>
                                        <queries:Path initialCapacity="2">
                                        <queries:VariableRefStep value="bodyDeclarations"/>
                                        <queries:ChildStep/>
                                        </queries:Path>
                                        </queries:Delete>
                                        </commons:StageDownFragment>
                                        </javabeans:VisitMethods>
                                        </javabeans:VisitorArtifact>
                                        </commons:StageUpFragment>
                                        </queries:CartesianUpdate>
                                    </queries:If>
                                    <queries:If>
                                        <queries:MatchTest>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <java:MethodDeclaration xmlns:java="http://lang.whole.org/Java">
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="public"/>
                                        </java:ExtendedModifiers>
                                        <commons:Resolver/>
                                        <java:PrimitiveType value="void"/>
                                        <java:SimpleName value="visit"/>
                                        <java:Parameters initialCapacity="1">
                                        <java:SingleVariableDeclaration>
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#Type"/>
                                        <commons:VarName value="beanType"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:Varargs value="false"/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="beanName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </java:SingleVariableDeclaration>
                                        </java:Parameters>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </java:MethodDeclaration>
                                        </commons:StageUpFragment>
                                        </queries:MatchTest>
                                        <queries:CartesianUpdate>
                                        <queries:Path initialCapacity="1">
                                        <queries:SelfStep/>
                                        </queries:Path>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <javabeans:VisitMethod xmlns:javabeans="whole:org.whole.examples.javabeans:JavabeansPatternsModel">
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="beanType"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </javabeans:VisitMethod>
                                        </commons:StageUpFragment>
                                        </queries:CartesianUpdate>
                                    </queries:If>
                                    <queries:If>
                                        <queries:And initialCapacity="2">
                                        <queries:MatchTest>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <java:MethodDeclaration xmlns:java="http://lang.whole.org/Java">
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="public"/>
                                        </java:ExtendedModifiers>
                                        <commons:Resolver/>
                                        <java:PrimitiveType value="void"/>
                                        <java:SimpleName value="accept"/>
                                        <java:Parameters initialCapacity="1">
                                        <java:SingleVariableDeclaration>
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#Type"/>
                                        <commons:VarName value="visitorType"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:Varargs value="false"/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="visitorName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </java:SingleVariableDeclaration>
                                        </java:Parameters>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        <java:Block initialCapacity="1">
                                        <java:ExpressionStatement>
                                        <java:MethodInvocation>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="visitorName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Resolver/>
                                        <java:SimpleName value="visit"/>
                                        <java:Arguments initialCapacity="1">
                                        <java:ThisExpression>
                                        <commons:Resolver/>
                                        </java:ThisExpression>
                                        </java:Arguments>
                                        </java:MethodInvocation>
                                        </java:ExpressionStatement>
                                        </java:Block>
                                        </java:MethodDeclaration>
                                        </commons:StageUpFragment>
                                        </queries:MatchTest>
                                        <queries:Some>
                                        <queries:Path initialCapacity="2">
                                        <queries:Filter>
                                        <queries:AncestorStep/>
                                        <queries:TypeTest value="http://lang.whole.org/Artifacts#PackageArtifact"/>
                                        </queries:Filter>
                                        <queries:DescendantStep/>
                                        </queries:Path>
                                        <queries:Or initialCapacity="2">
                                        <queries:And initialCapacity="2">
                                        <queries:TypeTest value="http://lang.whole.org/Java#ClassDeclaration"/>
                                        <queries:Equals>
                                        <queries:FeatureStep value="http://lang.whole.org/Java#name"/>
                                        <queries:VariableRefStep value="visitorType"/>
                                        </queries:Equals>
                                        </queries:And>
                                        <queries:And initialCapacity="2">
                                        <queries:TypeTest value="whole:org.whole.examples.javabeans:JavabeansPatternsModel#VisitorArtifact"/>
                                        <queries:Equals>
                                        <queries:FeatureStep value="whole:org.whole.examples.javabeans:JavabeansPatternsModel#name"/>
                                        <queries:VariableRefStep value="visitorType"/>
                                        </queries:Equals>
                                        </queries:And>
                                        </queries:Or>
                                        </queries:Some>
                                        </queries:And>
                                        <queries:Block initialCapacity="2">
                                        <workflows:Breakpoint xmlns:workflows="http://lang.whole.org/Workflows">
                                        <workflows:Text value="breakpoint"/>
                                        <workflows:BooleanLiteral value="false"/>
                                        <workflows:IntLiteral value="0"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <workflows:ConditionTest value="TRUE"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </workflows:Breakpoint>
                                        <queries:Delete>
                                        <queries:SelfStep/>
                                        </queries:Delete>
                                        </queries:Block>
                                    </queries:If>
                                    <queries:If>
                                        <queries:MatchTest>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <java:MethodDeclaration xmlns:java="http://lang.whole.org/Java">
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="public"/>
                                        </java:ExtendedModifiers>
                                        <commons:Resolver/>
                                        <java:PrimitiveType value="void"/>
                                        <java:SimpleName value="accept"/>
                                        <java:Parameters initialCapacity="1">
                                        <java:SingleVariableDeclaration>
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#Type"/>
                                        <commons:VarName value="visitorType"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:Varargs value="false"/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="visitorName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </java:SingleVariableDeclaration>
                                        </java:Parameters>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        <java:Block initialCapacity="1">
                                        <java:ExpressionStatement>
                                        <java:MethodInvocation>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="visitorName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Resolver/>
                                        <java:SimpleName value="visit"/>
                                        <java:Arguments initialCapacity="1">
                                        <java:ThisExpression>
                                        <commons:Resolver/>
                                        </java:ThisExpression>
                                        </java:Arguments>
                                        </java:MethodInvocation>
                                        </java:ExpressionStatement>
                                        </java:Block>
                                        </java:MethodDeclaration>
                                        </commons:StageUpFragment>
                                        </queries:MatchTest>
                                        <queries:Delete>
                                        <queries:SelfStep/>
                                        </queries:Delete>
                                    </queries:If>
                                    <queries:If>
                                        <queries:And initialCapacity="3">
                                        <queries:MatchTest>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <java:ClassDeclaration xmlns:java="http://lang.whole.org/Java">
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="public"/>
                                        </java:ExtendedModifiers>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="factoryName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#BodyDeclarations"/>
                                        <commons:VarName value="bodyDeclarations"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </java:ClassDeclaration>
                                        </commons:StageUpFragment>
                                        </queries:MatchTest>
                                        <workflows:InvokeJavaInstanceMethod xmlns:workflows="http://lang.whole.org/Workflows">
                                        <workflows:Text value="isFactoryName"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <workflows:Variable value="factoryName"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <workflows:StringLiteral value="java.lang.String"/>
                                        <workflows:StringLiteral value="endsWith(java.lang.String)"/>
                                        <workflows:Expressions initialCapacity="1">
                                        <queries:StringLiteral value="Factory"/>
                                        </workflows:Expressions>
                                        </workflows:InvokeJavaInstanceMethod>
                                        <queries:Every>
                                        <queries:Path initialCapacity="2">
                                        <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <queries:VariableRefStep value="bodyDeclarations"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </semantics:FunctionApplication>
                                        <queries:ChildStep/>
                                        </queries:Path>
                                        <queries:TypeTest value="whole:org.whole.examples.javabeans:JavabeansPatternsModel#FactoryMethod"/>
                                        </queries:Every>
                                        </queries:And>
                                        <queries:CartesianUpdate>
                                        <queries:Path initialCapacity="2">
                                        <queries:Filter>
                                        <queries:AncestorStep/>
                                        <queries:TypeTest value="http://lang.whole.org/Artifacts#FileArtifact"/>
                                        </queries:Filter>
                                        <queries:SelfStep/>
                                        </queries:Path>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <javabeans:AbstractFactoryArtifact xmlns:javabeans="whole:org.whole.examples.javabeans:JavabeansPatternsModel">
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="factoryName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <javabeans:FactoryMethods initialCapacity="1">
                                        <commons:StageDownFragment>
                                        <queries:Delete>
                                        <queries:Path initialCapacity="2">
                                        <queries:VariableRefStep value="bodyDeclarations"/>
                                        <queries:ChildStep/>
                                        </queries:Path>
                                        </queries:Delete>
                                        </commons:StageDownFragment>
                                        </javabeans:FactoryMethods>
                                        </javabeans:AbstractFactoryArtifact>
                                        </commons:StageUpFragment>
                                        </queries:CartesianUpdate>
                                    </queries:If>
                                    <queries:If>
                                        <queries:And initialCapacity="2">
                                        <queries:MatchTest>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <java:MethodDeclaration xmlns:java="http://lang.whole.org/Java">
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="public"/>
                                        </java:ExtendedModifiers>
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#Type"/>
                                        <commons:VarName value="beanType"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="factoryMethodName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#Parameters"/>
                                        <commons:VarName value="parameters"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#Block"/>
                                        <commons:VarName value="body"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </java:MethodDeclaration>
                                        </commons:StageUpFragment>
                                        </queries:MatchTest>
                                        <workflows:InvokeJavaInstanceMethod xmlns:workflows="http://lang.whole.org/Workflows">
                                        <workflows:Text value="isFactoryMethodName"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <workflows:Variable value="factoryMethodName"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <workflows:StringLiteral value="java.lang.String"/>
                                        <workflows:StringLiteral value="startsWith(java.lang.String)"/>
                                        <workflows:Expressions initialCapacity="1">
                                        <queries:StringLiteral value="create"/>
                                        </workflows:Expressions>
                                        </workflows:InvokeJavaInstanceMethod>
                                        </queries:And>
                                        <queries:CartesianUpdate>
                                        <queries:Path initialCapacity="1">
                                        <queries:SelfStep/>
                                        </queries:Path>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <javabeans:FactoryMethod xmlns:javabeans="whole:org.whole.examples.javabeans:JavabeansPatternsModel">
                                        <patterns:DerivationPoint>
                                        <workflows:InvokeJavaClassMethod xmlns:workflows="http://lang.whole.org/Workflows">
                                        <workflows:Text value="productName"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <workflows:StringLiteral value="org.whole.lang.util.StringUtils"/>
                                        <workflows:StringLiteral value="removePrefix(java.lang.String, java.lang.String)"/>
                                        <workflows:Expressions initialCapacity="2">
                                        <workflows:Variable value="factoryMethodName"/>
                                        <queries:StringLiteral value="create"/>
                                        </workflows:Expressions>
                                        </workflows:InvokeJavaClassMethod>
                                        <models:EntityType xmlns:models="http://lang.whole.org/Models" value="http://lang.whole.org/Java#SimpleType"/>
                                        </patterns:DerivationPoint>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleType"/>
                                        <commons:VarName value="beanType"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <javabeans:Properties initialCapacity="1">
                                        <commons:StageDownFragment>
                                        <queries:Select>
                                        <commons:StageUpFragment>
                                        <javabeans:Property>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#Type"/>
                                        <commons:VarName value="type"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="name"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </javabeans:Property>
                                        </commons:StageUpFragment>
                                        <queries:Path initialCapacity="2">
                                        <queries:VariableRefStep value="parameters"/>
                                        <queries:ChildStep/>
                                        </queries:Path>
                                        <queries:Sequence initialCapacity="2">
                                        <queries:Filter>
                                        <queries:FeatureStep value="http://lang.whole.org/Java#type"/>
                                        <queries:VariableTest value="type"/>
                                        </queries:Filter>
                                        <queries:Filter>
                                        <queries:FeatureStep value="http://lang.whole.org/Java#name"/>
                                        <queries:VariableTest value="name"/>
                                        </queries:Filter>
                                        </queries:Sequence>
                                        <queries:TemplateNames/>
                                        </queries:Select>
                                        </commons:StageDownFragment>
                                        </javabeans:Properties>
                                        </javabeans:FactoryMethod>
                                        </commons:StageUpFragment>
                                        </queries:CartesianUpdate>
                                    </queries:If>
                                </queries:Choose>
                            </queries:Scope>
                        </patterns:ConditionPoint>
                    </queries:Sequence>
                </queries:Path>
                <queries:SelfStep/>
            </queries:Block>
        </patterns:FunctionDeclaration>
        <patterns:FunctionDeclaration>
            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            <patterns:Name value="replaceWithAllPatterns"/>
            <patterns:ScopePoint>
                <patterns:Declarations initialCapacity="2">
                    <patterns:PointcutDeclaration>
                        <patterns:Name value="CodePatterns"/>
                        <queries:SelfStep xmlns:queries="http://lang.whole.org/Queries"/>
                    </patterns:PointcutDeclaration>
                    <patterns:PointcutDeclaration>
                        <patterns:Name value="DesignPatterns"/>
                        <queries:SelfStep xmlns:queries="http://lang.whole.org/Queries"/>
                    </patterns:PointcutDeclaration>
                </patterns:Declarations>
                <patterns:FunctionStep value="replaceWithPatterns"/>
            </patterns:ScopePoint>
        </patterns:FunctionDeclaration>
        <patterns:FunctionDeclaration>
            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            <patterns:Name value="replaceWithCodePatterns"/>
            <patterns:ScopePoint>
                <patterns:Declarations initialCapacity="1">
                    <patterns:PointcutDeclaration>
                        <patterns:Name value="CodePatterns"/>
                        <queries:SelfStep xmlns:queries="http://lang.whole.org/Queries"/>
                    </patterns:PointcutDeclaration>
                </patterns:Declarations>
                <patterns:FunctionStep value="replaceWithPatterns"/>
            </patterns:ScopePoint>
        </patterns:FunctionDeclaration>
        <patterns:FunctionDeclaration>
            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            <patterns:Name value="replaceWithDesignPatterns"/>
            <patterns:ScopePoint>
                <patterns:Declarations initialCapacity="1">
                    <patterns:PointcutDeclaration>
                        <patterns:Name value="DesignPatterns"/>
                        <queries:SelfStep xmlns:queries="http://lang.whole.org/Queries"/>
                    </patterns:PointcutDeclaration>
                </patterns:Declarations>
                <patterns:FunctionStep value="replaceWithPatterns"/>
            </patterns:ScopePoint>
        </patterns:FunctionDeclaration>
        <patterns:FunctionDeclaration>
            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            <patterns:Name value="fieldPattern"/>
            <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                <java:FieldDeclaration xmlns:java="http://lang.whole.org/Java">
                    <commons:Resolver/>
                    <java:ExtendedModifiers initialCapacity="1">
                        <java:Modifier value="private"/>
                    </java:ExtendedModifiers>
                    <commons:Variable>
                        <commons:VarType value="http://lang.whole.org/Java#Type"/>
                        <commons:VarName value="type"/>
                        <commons:Quantifier value="!"/>
                    </commons:Variable>
                    <java:VariableDeclarationFragments initialCapacity="1">
                        <java:VariableDeclarationFragment>
                            <commons:Variable>
                                <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                <commons:VarName value="name"/>
                                <commons:Quantifier value="!"/>
                            </commons:Variable>
                            <java:ExtraDimensions value="0"/>
                            <commons:Resolver/>
                        </java:VariableDeclarationFragment>
                    </java:VariableDeclarationFragments>
                </java:FieldDeclaration>
            </commons:StageUpFragment>
        </patterns:FunctionDeclaration>
    </patterns:Declarations>
</patterns:Library>
