<?xml version="1.0"?>
<patterns:Library xmlns:patterns="whole:org.whole.lang.patterns:PatternsModel">
    <patterns:URI value="whole:org.whole.examples.javabeans:JavabeansLibrary"/>
    <patterns:Namespace value="org.whole.examples.javabeans"/>
    <patterns:Name value="Javabeans"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <patterns:Declarations initialCapacity="2">
        <patterns:FunctionDeclaration>
            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            <patterns:Name value="replaceWithPatterns"/>
            <queries:Path xmlns:queries="http://lang.whole.org/Queries" initialCapacity="2">
                <queries:DescendantOrSelfStep/>
                <queries:Scope>
                    <queries:Names initialCapacity="6">
                        <queries:Name value="type"/>
                        <queries:Name value="name"/>
                        <queries:Name value="getterName"/>
                        <queries:Name value="getter"/>
                        <queries:Name value="setterName"/>
                        <queries:Name value="setter"/>
                    </queries:Names>
                    <queries:Choose initialCapacity="1">
                        <queries:If>
                            <queries:ExpressionTest>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <java:FieldDeclaration xmlns:java="http://lang.whole.org/Java">
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="private"/>
                                        </java:ExtendedModifiers>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#Type"/>
                                        <commons:VarName value="type"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:VariableDeclarationFragments initialCapacity="1">
                                        <java:VariableDeclarationFragment>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="name"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        </java:VariableDeclarationFragment>
                                        </java:VariableDeclarationFragments>
                                    </java:FieldDeclaration>
                                </commons:StageUpFragment>
                            </queries:ExpressionTest>
                            <queries:Sequence initialCapacity="3">
                                <queries:Delete>
                                    <queries:Filter>
                                        <queries:FollowingSiblingStep/>
                                        <queries:And initialCapacity="3">
                                        <queries:ExpressionTest>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <java:MethodDeclaration xmlns:java="http://lang.whole.org/Java">
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="public"/>
                                        </java:ExtendedModifiers>
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#Type"/>
                                        <commons:VarName value="type"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="getterName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:Parameters initialCapacity="0"/>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        <java:Block initialCapacity="1">
                                        <java:ReturnStatement>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="name"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </java:ReturnStatement>
                                        </java:Block>
                                        </java:MethodDeclaration>
                                        </commons:StageUpFragment>
                                        </queries:ExpressionTest>
                                        <queries:ExpressionTest>
                                        <queries:Equals>
                                        <queries:VariableRefStep value="getterName"/>
                                        <workflows:InvokeJavaClassMethod xmlns:workflows="http://lang.whole.org/Workflows">
                                        <workflows:Text value="getterName"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <workflows:StringLiteral value="org.whole.lang.util.StringUtils"/>
                                        <workflows:StringLiteral value="getterName(java.lang.String)"/>
                                        <workflows:Expressions initialCapacity="1">
                                        <queries:VariableRefStep value="name"/>
                                        </workflows:Expressions>
                                        </workflows:InvokeJavaClassMethod>
                                        </queries:Equals>
                                        </queries:ExpressionTest>
                                        <queries:VariableTest value="getter"/>
                                        </queries:And>
                                    </queries:Filter>
                                </queries:Delete>
                                <queries:Delete>
                                    <queries:Filter>
                                        <queries:FollowingSiblingStep/>
                                        <queries:And initialCapacity="3">
                                        <queries:ExpressionTest>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <java:MethodDeclaration xmlns:java="http://lang.whole.org/Java">
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="public"/>
                                        </java:ExtendedModifiers>
                                        <commons:Resolver/>
                                        <java:PrimitiveType value="void"/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="setterName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:Parameters initialCapacity="1">
                                        <java:SingleVariableDeclaration>
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#Type"/>
                                        <commons:VarName value="type"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:Varargs value="false"/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="name"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </java:SingleVariableDeclaration>
                                        </java:Parameters>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        <java:Block initialCapacity="1">
                                        <java:ExpressionStatement>
                                        <java:Assignment>
                                        <java:FieldAccess>
                                        <java:ThisExpression>
                                        <commons:Resolver/>
                                        </java:ThisExpression>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="name"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </java:FieldAccess>
                                        <java:AssignmentOperator value="="/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="name"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </java:Assignment>
                                        </java:ExpressionStatement>
                                        </java:Block>
                                        </java:MethodDeclaration>
                                        </commons:StageUpFragment>
                                        </queries:ExpressionTest>
                                        <queries:ExpressionTest>
                                        <queries:Equals>
                                        <queries:VariableRefStep value="setterName"/>
                                        <workflows:InvokeJavaClassMethod xmlns:workflows="http://lang.whole.org/Workflows">
                                        <workflows:Text value="setterName"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <workflows:StringLiteral value="org.whole.lang.util.StringUtils"/>
                                        <workflows:StringLiteral value="setterName(java.lang.String)"/>
                                        <workflows:Expressions initialCapacity="1">
                                        <queries:VariableRefStep value="name"/>
                                        </workflows:Expressions>
                                        </workflows:InvokeJavaClassMethod>
                                        </queries:Equals>
                                        </queries:ExpressionTest>
                                        <queries:VariableTest value="setter"/>
                                        </queries:And>
                                    </queries:Filter>
                                </queries:Delete>
                                <queries:CartesianUpdate>
                                    <queries:Path initialCapacity="1">
                                        <queries:SelfStep/>
                                    </queries:Path>
                                    <queries:Block initialCapacity="1">
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <javabeans:Field xmlns:javabeans="whole:org.whole.examples.javabeans:JavabeansPatternsModel">
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#Type"/>
                                        <commons:VarName value="type"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="name"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </javabeans:Field>
                                        </commons:StageUpFragment>
                                    </queries:Block>
                                </queries:CartesianUpdate>
                            </queries:Sequence>
                        </queries:If>
                    </queries:Choose>
                </queries:Scope>
            </queries:Path>
        </patterns:FunctionDeclaration>
        <patterns:FunctionDeclaration>
            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            <patterns:Name value="fieldPattern"/>
            <queries:Filter xmlns:queries="http://lang.whole.org/Queries">
                <queries:SelfStep/>
                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                    <java:FieldDeclaration xmlns:java="http://lang.whole.org/Java">
                        <commons:Resolver/>
                        <java:ExtendedModifiers initialCapacity="1">
                            <java:Modifier value="private"/>
                        </java:ExtendedModifiers>
                        <commons:Variable>
                            <commons:VarType value="http://lang.whole.org/Java#Type"/>
                            <commons:VarName value="type"/>
                            <commons:Quantifier value="!"/>
                        </commons:Variable>
                        <java:VariableDeclarationFragments initialCapacity="1">
                            <java:VariableDeclarationFragment>
                                <commons:Variable>
                                    <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                    <commons:VarName value="name"/>
                                    <commons:Quantifier value="!"/>
                                </commons:Variable>
                                <java:ExtraDimensions value="0"/>
                                <commons:Resolver/>
                            </java:VariableDeclarationFragment>
                        </java:VariableDeclarationFragments>
                    </java:FieldDeclaration>
                </commons:StageUpFragment>
            </queries:Filter>
        </patterns:FunctionDeclaration>
    </patterns:Declarations>
</patterns:Library>
