<?xml version="1.0"?>
<actions:LanguageActionFactory xmlns:actions="http://lang.whole.org/Actions">
    <actions:URI value="whole:org.whole.examples.javabeans:JavabeansActions"/>
    <actions:Namespace value="org.whole.examples.javabeans"/>
    <actions:Name value="Javabeans"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <actions:URI value="http://lang.whole.org/Java"/>
    <actions:ToolbarActions>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    </actions:ToolbarActions>
    <actions:ContextMenuActions>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="1">
            <actions:GuardedAction>
                <actions:Label value="Replace with patterns"/>
                <queries:Scope xmlns:queries="http://lang.whole.org/Queries">
                    <queries:Names initialCapacity="2">
                        <queries:Name value="type"/>
                        <queries:Name value="name"/>
                    </queries:Names>
                    <queries:Block initialCapacity="2">
                        <queries:Path initialCapacity="2">
                            <queries:VariableRefStep value="primarySelectedEntity"/>
                            <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                <java:FieldDeclaration xmlns:java="http://lang.whole.org/Java">
                                    <commons:Resolver/>
                                    <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="private"/>
                                    </java:ExtendedModifiers>
                                    <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#Type"/>
                                        <commons:VarName value="type"/>
                                        <commons:Quantifier value="!"/>
                                    </commons:Variable>
                                    <java:VariableDeclarationFragments initialCapacity="1">
                                        <java:VariableDeclarationFragment>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="name"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        </java:VariableDeclarationFragment>
                                    </java:VariableDeclarationFragments>
                                </java:FieldDeclaration>
                            </commons:StageUpFragment>
                        </queries:Path>
                        <queries:CartesianUpdate>
                            <queries:Path initialCapacity="2">
                                <queries:VariableRefStep value="primarySelectedEntity"/>
                                <queries:SelfStep/>
                            </queries:Path>
                            <queries:Block initialCapacity="1">
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <javabeans:Field xmlns:javabeans="whole:org.whole.crossexamples.javabeans:JavabeansPatternsModel">
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#Type"/>
                                        <commons:VarName value="type"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="name"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                    </javabeans:Field>
                                </commons:StageUpFragment>
                            </queries:Block>
                        </queries:CartesianUpdate>
                    </queries:Block>
                </queries:Scope>
                <queries:Some xmlns:queries="http://lang.whole.org/Queries">
                    <queries:VariableRefStep value="primarySelectedEntity"/>
                    <queries:TypeTest value="http://lang.whole.org/Java#FieldDeclaration"/>
                </queries:Some>
            </actions:GuardedAction>
        </actions:MenuActions>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="0"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    </actions:ContextMenuActions>
</actions:LanguageActionFactory>
