<?xml version="1.0"?>
<actions:LanguageActionFactory xmlns:actions="http://lang.whole.org/Actions">
    <actions:URI value="whole:org.whole.examples.javabeans:JavabeansActions"/>
    <actions:Namespace value="org.whole.examples.javabeans"/>
    <actions:Name value="Javabeans"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <actions:ToolbarActions>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    </actions:ToolbarActions>
    <actions:ContextMenuActions>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="1">
            <actions:GuardedAction>
                <actions:Label value="Replace with patterns"/>
                <queries:Path xmlns:queries="http://lang.whole.org/Queries" initialCapacity="3">
                    <queries:VariableRefStep value="selectedEntities"/>
                    <queries:DescendantOrSelfStep/>
                    <queries:Scope>
                        <queries:Names initialCapacity="4">
                            <queries:Name value="type"/>
                            <queries:Name value="name"/>
                            <queries:Name value="derivedName"/>
                            <queries:Name value="getter"/>
                        </queries:Names>
                        <queries:Choose initialCapacity="1">
                            <queries:If>
                                <queries:And initialCapacity="2">
                                    <queries:ExpressionTest>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <java:FieldDeclaration xmlns:java="http://lang.whole.org/Java">
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="private"/>
                                        </java:ExtendedModifiers>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#Type"/>
                                        <commons:VarName value="type"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:VariableDeclarationFragments initialCapacity="1">
                                        <java:VariableDeclarationFragment>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="name"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        </java:VariableDeclarationFragment>
                                        </java:VariableDeclarationFragments>
                                        </java:FieldDeclaration>
                                        </commons:StageUpFragment>
                                    </queries:ExpressionTest>
                                    <queries:Some>
                                        <queries:Filter>
                                        <queries:FollowingSiblingStep/>
                                        <queries:And initialCapacity="3">
                                        <queries:ExpressionTest>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <java:MethodDeclaration xmlns:java="http://lang.whole.org/Java">
                                        <commons:Resolver/>
                                        <java:ExtendedModifiers initialCapacity="1">
                                        <java:Modifier value="public"/>
                                        </java:ExtendedModifiers>
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#Type"/>
                                        <commons:VarName value="type"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="derivedName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <java:Parameters initialCapacity="0"/>
                                        <java:ExtraDimensions value="0"/>
                                        <commons:Resolver/>
                                        <java:Block initialCapacity="1">
                                        <java:ReturnStatement>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="name"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </java:ReturnStatement>
                                        </java:Block>
                                        </java:MethodDeclaration>
                                        </commons:StageUpFragment>
                                        </queries:ExpressionTest>
                                        <queries:ExpressionTest>
                                        <queries:Equals>
                                        <queries:VariableRefStep value="derivedName"/>
                                        <workflows:InvokeJavaClassMethod xmlns:workflows="http://lang.whole.org/Workflows">
                                        <workflows:Text value="getterName"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <workflows:StringLiteral value="org.whole.lang.util.StringUtils"/>
                                        <workflows:StringLiteral value="getterName(java.lang.String)"/>
                                        <workflows:Expressions initialCapacity="1">
                                        <queries:VariableRefStep value="name"/>
                                        </workflows:Expressions>
                                        </workflows:InvokeJavaClassMethod>
                                        </queries:Equals>
                                        </queries:ExpressionTest>
                                        <queries:VariableTest value="getter"/>
                                        </queries:And>
                                        </queries:Filter>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    </queries:Some>
                                </queries:And>
                                <queries:Sequence initialCapacity="2">
                                    <queries:CartesianUpdate>
                                        <queries:Path initialCapacity="1">
                                        <queries:SelfStep/>
                                        </queries:Path>
                                        <queries:Block initialCapacity="1">
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <javabeans:Field xmlns:javabeans="whole:org.whole.examples.javabeans:JavabeansPatternsModel">
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#Type"/>
                                        <commons:VarName value="type"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Java#SimpleName"/>
                                        <commons:VarName value="name"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </javabeans:Field>
                                        </commons:StageUpFragment>
                                        </queries:Block>
                                    </queries:CartesianUpdate>
                                    <queries:Delete>
                                        <queries:VariableRefStep value="getter"/>
                                    </queries:Delete>
                                </queries:Sequence>
                            </queries:If>
                        </queries:Choose>
                    </queries:Scope>
                </queries:Path>
                <queries:BooleanLiteral xmlns:queries="http://lang.whole.org/Queries" value="true"/>
            </actions:GuardedAction>
        </actions:MenuActions>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="0"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    </actions:ContextMenuActions>
</actions:LanguageActionFactory>
