<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wholeplatform</groupId>
	<artifactId>whole-batch-processor</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>Whole Batch Processor</name>

	<properties>
		<java.version>1.8</java.version>
		<execution.environment>JavaSE-1.8</execution.environment>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<compiler.plugin.version>3.7.0</compiler.plugin.version>
		<assembly.plugin.version>3.1.0</assembly.plugin.version>
		<javadoc.plugin.version>3.0.0-M1</javadoc.plugin.version>
		<scm.plugin.version>1.9.5</scm.plugin.version>

		<commons-lang3.version>3.7</commons-lang3.version>
		<commons-io.version>2.6</commons-io.version>
		<!--whole-platform.version>1.0.0-SNAPSHOT</whole-platform.version-->
		<whole-platform.version>LATEST</whole-platform.version>
		<joda-time-version>1.6.2</joda-time-version>
		<bsh-version>2.0b5</bsh-version>
		<junit.version>4.12</junit.version>
	</properties>

	<repositories>
		<repository>
			<id>whole-platform-repo</id>
			<name>Whole Platform Repository</name>
			<url>https://whole.sourceforge.io/maven/</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${assembly.plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.whole.examples.batchprocessor.BatchProcessorApplication</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>${scm.plugin.version}</version>
				<configuration>
					<connectionType>connection</connectionType>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.wholeplatform</groupId>
			<artifactId>whole-langs-core-op</artifactId>
			<version>${whole-platform.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.wholeplatform</groupId>
			<artifactId>whole-langs-legacy-op</artifactId>
			<version>${whole-platform.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.wholeplatform</groupId>
			<artifactId>whole-langs-db-op</artifactId>
			<version>${whole-platform.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time-version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>${bsh-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
