<?xml version="1.0"?>
<queries:Scope xmlns:queries="http://lang.whole.org/Queries">
    <queries:FreshNames initialCapacity="1">
        <queries:Name value="cleanup"/>
    </queries:FreshNames>
    <queries:Block initialCapacity="2">
        <queries:QueryDeclaration>
            <queries:Name value="cleanup"/>
            <queries:Names initialCapacity="10">
                <queries:Name value="entity"/>
                <queries:Name value="template"/>
                <queries:Name value="stepExpression"/>
                <queries:Name value="predicate"/>
                <queries:Name value="names"/>
                <queries:Name value="freshName"/>
                <queries:Name value="selectClause"/>
                <queries:Name value="fromClause"/>
                <queries:Name value="whereClause"/>
                <queries:Name value="clearClause"/>
            </queries:Names>
            <queries:Path initialCapacity="2">
                <queries:Choose initialCapacity="5">
                    <queries:If>
                        <queries:And initialCapacity="2">
                            <queries:MatchTest>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <queries:ExpressionTest>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Queries#PathExpression"/>
                                        <commons:VarName value="entity"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                    </queries:ExpressionTest>
                                </commons:StageUpFragment>
                            </queries:MatchTest>
                            <queries:VariableTest value="template"/>
                        </queries:And>
                        <queries:Path initialCapacity="2">
                            <queries:VariableRefStep value="entity"/>
                            <queries:Choose initialCapacity="5">
                                <queries:If>
                                    <queries:TypeTest value="http://lang.whole.org/Commons#StageUpFragment"/>
                                    <queries:CartesianUpdate>
                                        <queries:Path initialCapacity="1">
                                        <queries:VariableRefStep value="template"/>
                                        </queries:Path>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <queries:MatchTest>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Commons#StageUpFragment"/>
                                        <commons:VarName value="entity"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </queries:MatchTest>
                                        </commons:StageUpFragment>
                                    </queries:CartesianUpdate>
                                </queries:If>
                                <queries:If>
                                    <queries:TypeTest value="http://lang.whole.org/Queries#Singleton"/>
                                    <queries:CartesianUpdate>
                                        <queries:Path initialCapacity="1">
                                        <queries:VariableRefStep value="template"/>
                                        </queries:Path>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Queries#Singleton"/>
                                        <commons:VarName value="entity"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </commons:StageUpFragment>
                                    </queries:CartesianUpdate>
                                </queries:If>
                                <queries:If>
                                    <queries:And initialCapacity="2">
                                        <queries:ExtendedSubtypeTest value="http://lang.whole.org/Queries#Expression"/>
                                        <queries:Not>
                                        <queries:ExtendedSubtypeTest value="http://lang.whole.org/Queries#PathExpression"/>
                                        </queries:Not>
                                    </queries:And>
                                    <queries:CartesianUpdate>
                                        <queries:Path initialCapacity="1">
                                        <queries:VariableRefStep value="template"/>
                                        </queries:Path>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Queries#Expression"/>
                                        <commons:VarName value="entity"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </commons:StageUpFragment>
                                    </queries:CartesianUpdate>
                                </queries:If>
                                <queries:If>
                                    <queries:And initialCapacity="2">
                                        <queries:LanguageTest value="http://lang.whole.org/Queries"/>
                                        <queries:Not>
                                        <queries:TypeTest value="http://lang.whole.org/Queries#Call"/>
                                        </queries:Not>
                                    </queries:And>
                                    <queries:CartesianUpdate>
                                        <queries:Path initialCapacity="1">
                                        <queries:VariableRefStep value="template"/>
                                        </queries:Path>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <queries:Some>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Queries#PathExpression"/>
                                        <commons:VarName value="entity"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Resolver/>
                                        </queries:Some>
                                        </commons:StageUpFragment>
                                    </queries:CartesianUpdate>
                                </queries:If>
                                <queries:Do>
                                    <queries:VariableRefStep value="template"/>
                                </queries:Do>
                            </queries:Choose>
                        </queries:Path>
                    </queries:If>
                    <queries:If>
                        <queries:And initialCapacity="2">
                            <queries:MatchTest>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <queries:Scope>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Queries#Names"/>
                                        <commons:VarName value="names"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Queries#PathExpression"/>
                                        <commons:VarName value="entity"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                    </queries:Scope>
                                </commons:StageUpFragment>
                            </queries:MatchTest>
                            <queries:VariableTest value="template"/>
                        </queries:And>
                        <queries:CartesianUpdate>
                            <queries:Path initialCapacity="1">
                                <queries:VariableRefStep value="template"/>
                            </queries:Path>
                            <queries:Select>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <queries:Scope>
                                        <queries:FreshNames initialCapacity="1">
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Queries#Name"/>
                                        <commons:VarName value="freshName"/>
                                        <commons:Quantifier value="*"/>
                                        </commons:Variable>
                                        </queries:FreshNames>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Queries#PathExpression"/>
                                        <commons:VarName value="entity"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                    </queries:Scope>
                                </commons:StageUpFragment>
                                <queries:SelfStep/>
                                <queries:Path initialCapacity="2">
                                    <queries:VariableRefStep value="names"/>
                                    <queries:Filter>
                                        <queries:ChildStep/>
                                        <queries:VariableTest value="freshName"/>
                                    </queries:Filter>
                                </queries:Path>
                                <queries:TemplateNames/>
                            </queries:Select>
                        </queries:CartesianUpdate>
                    </queries:If>
                    <queries:If>
                        <queries:And initialCapacity="2">
                            <queries:MatchTest>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <queries:Select>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Queries#Expression"/>
                                        <commons:VarName value="selectClause"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Queries#Predicate"/>
                                        <commons:VarName value="fromClause"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Queries#Expression"/>
                                        <commons:VarName value="whereClause"/>
                                        <commons:Quantifier value="?"/>
                                        </commons:Variable>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Queries#NamesExpression"/>
                                        <commons:VarName value="clearClause"/>
                                        <commons:Quantifier value="?"/>
                                        </commons:Variable>
                                    </queries:Select>
                                </commons:StageUpFragment>
                            </queries:MatchTest>
                            <queries:VariableTest value="template"/>
                        </queries:And>
                        <queries:CartesianUpdate>
                            <queries:Path initialCapacity="1">
                                <queries:VariableRefStep value="template"/>
                            </queries:Path>
                            <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                <queries:Select>
                                    <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Queries#Expression"/>
                                        <commons:VarName value="selectClause"/>
                                        <commons:Quantifier value="!"/>
                                    </commons:Variable>
                                    <queries:Filter>
                                        <queries:SelfStep/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Queries#Predicate"/>
                                        <commons:VarName value="fromClause"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                    </queries:Filter>
                                    <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Queries#Expression"/>
                                        <commons:VarName value="whereClause"/>
                                        <commons:Quantifier value="?"/>
                                    </commons:Variable>
                                    <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Queries#NamesExpression"/>
                                        <commons:VarName value="clearClause"/>
                                        <commons:Quantifier value="?"/>
                                    </commons:Variable>
                                </queries:Select>
                            </commons:StageUpFragment>
                        </queries:CartesianUpdate>
                    </queries:If>
                    <queries:If>
                        <queries:And initialCapacity="2">
                            <queries:MatchTest>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <queries:Sequence initialCapacity="1">
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Queries#PathExpression"/>
                                        <commons:VarName value="pathExpression"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                    </queries:Sequence>
                                </commons:StageUpFragment>
                            </queries:MatchTest>
                            <queries:VariableTest value="template"/>
                        </queries:And>
                        <queries:CartesianUpdate>
                            <queries:Path initialCapacity="1">
                                <queries:VariableRefStep value="template"/>
                            </queries:Path>
                            <queries:VariableRefStep value="pathExpression"/>
                        </queries:CartesianUpdate>
                    </queries:If>
                    <queries:Do>
                        <queries:SelfStep/>
                    </queries:Do>
                </queries:Choose>
                <queries:Block initialCapacity="2">
                    <queries:Path initialCapacity="2">
                        <queries:ChildStep/>
                        <queries:Call>
                            <queries:Name value="cleanup"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </queries:Call>
                    </queries:Path>
                    <queries:SelfStep/>
                </queries:Block>
            </queries:Path>
        </queries:QueryDeclaration>
        <queries:Call>
            <queries:Name value="cleanup"/>
            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        </queries:Call>
    </queries:Block>
</queries:Scope>
