<?xml version="1.0"?>
<ql:SequentialQuestions xmlns:ql="whole:org.whole.crossexamples.lwc14:QLModel" initialCapacity="3">
    <ql:Question>
        <ql:Name value="question8"/>
        <ql:Text value="is the answer between 9 and 12 ?"/>
        <ql:PrimitiveType value="BOOLEAN"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    </ql:Question>
    <ql:ConditionalQuestions>
        <ql:Name value="question8"/>
        <ql:SequentialQuestions initialCapacity="3">
            <ql:Question>
                <ql:Name value="question9"/>
                <ql:Text value="is the answer between 9 and 10 ?"/>
                <ql:PrimitiveType value="BOOLEAN"/>
                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            </ql:Question>
            <ql:ConditionalQuestions>
                <ql:Name value="question9"/>
                <ql:SequentialQuestions initialCapacity="3">
                    <ql:Question>
                        <ql:Name value="question10"/>
                        <ql:Text value="is the answer 9?"/>
                        <ql:PrimitiveType value="BOOLEAN"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    </ql:Question>
                    <ql:ConditionalQuestions>
                        <ql:Name value="question10"/>
                        <ql:SequentialQuestions initialCapacity="1">
                            <qls:Text xmlns:qls="whole:org.whole.crossexamples.lwc14:QLSModel" value="the answer is 9!"/>
                        </ql:SequentialQuestions>
                    </ql:ConditionalQuestions>
                    <ql:ConditionalQuestions>
                        <math:Not xmlns:math="http://lang.whole.org/Math">
                            <ql:Name value="question10"/>
                        </math:Not>
                        <ql:SequentialQuestions initialCapacity="1">
                            <qls:Text xmlns:qls="whole:org.whole.crossexamples.lwc14:QLSModel" value="the answer is 10!"/>
                        </ql:SequentialQuestions>
                    </ql:ConditionalQuestions>
                </ql:SequentialQuestions>
            </ql:ConditionalQuestions>
            <ql:ConditionalQuestions>
                <math:Not xmlns:math="http://lang.whole.org/Math">
                    <ql:Name value="question9"/>
                </math:Not>
                <ql:SequentialQuestions initialCapacity="3">
                    <ql:Question>
                        <ql:Name value="question11"/>
                        <ql:Text value="is the answer 11?"/>
                        <ql:PrimitiveType value="BOOLEAN"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    </ql:Question>
                    <ql:ConditionalQuestions>
                        <ql:Name value="question11"/>
                        <ql:SequentialQuestions initialCapacity="1">
                            <qls:Text xmlns:qls="whole:org.whole.crossexamples.lwc14:QLSModel" value="the answer is 11!"/>
                        </ql:SequentialQuestions>
                    </ql:ConditionalQuestions>
                    <ql:ConditionalQuestions>
                        <math:Not xmlns:math="http://lang.whole.org/Math">
                            <ql:Name value="question11"/>
                        </math:Not>
                        <ql:SequentialQuestions initialCapacity="1">
                            <qls:Text xmlns:qls="whole:org.whole.crossexamples.lwc14:QLSModel" value="the answer is 12!"/>
                        </ql:SequentialQuestions>
                    </ql:ConditionalQuestions>
                </ql:SequentialQuestions>
            </ql:ConditionalQuestions>
        </ql:SequentialQuestions>
    </ql:ConditionalQuestions>
    <ql:ConditionalQuestions>
        <math:Not xmlns:math="http://lang.whole.org/Math">
            <ql:Name value="question8"/>
        </math:Not>
        <ql:SequentialQuestions initialCapacity="3">
            <ql:Question>
                <ql:Name value="question12"/>
                <ql:Text value="is the answer between 13 and 14 ?"/>
                <ql:PrimitiveType value="BOOLEAN"/>
                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            </ql:Question>
            <ql:ConditionalQuestions>
                <ql:Name value="question12"/>
                <ql:SequentialQuestions initialCapacity="3">
                    <ql:Question>
                        <ql:Name value="question13"/>
                        <ql:Text value="is the answer 13?"/>
                        <ql:PrimitiveType value="BOOLEAN"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    </ql:Question>
                    <ql:ConditionalQuestions>
                        <ql:Name value="question13"/>
                        <ql:SequentialQuestions initialCapacity="1">
                            <qls:Text xmlns:qls="whole:org.whole.crossexamples.lwc14:QLSModel" value="the answer is 13!"/>
                        </ql:SequentialQuestions>
                    </ql:ConditionalQuestions>
                    <ql:ConditionalQuestions>
                        <math:Not xmlns:math="http://lang.whole.org/Math">
                            <ql:Name value="question13"/>
                        </math:Not>
                        <ql:SequentialQuestions initialCapacity="1">
                            <qls:Text xmlns:qls="whole:org.whole.crossexamples.lwc14:QLSModel" value="the answer is 14!"/>
                        </ql:SequentialQuestions>
                    </ql:ConditionalQuestions>
                </ql:SequentialQuestions>
            </ql:ConditionalQuestions>
            <ql:ConditionalQuestions>
                <math:Not xmlns:math="http://lang.whole.org/Math">
                    <ql:Name value="question12"/>
                </math:Not>
                <ql:SequentialQuestions initialCapacity="3">
                    <ql:Question>
                        <ql:Name value="question14"/>
                        <ql:Text value="is the answer 15?"/>
                        <ql:PrimitiveType value="BOOLEAN"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    </ql:Question>
                    <ql:ConditionalQuestions>
                        <ql:Name value="question14"/>
                        <ql:SequentialQuestions initialCapacity="1">
                            <qls:Text xmlns:qls="whole:org.whole.crossexamples.lwc14:QLSModel" value="the answer is 15!"/>
                        </ql:SequentialQuestions>
                    </ql:ConditionalQuestions>
                    <ql:ConditionalQuestions>
                        <math:Not xmlns:math="http://lang.whole.org/Math">
                            <ql:Name value="question14"/>
                        </math:Not>
                        <ql:SequentialQuestions initialCapacity="1">
                            <qls:Text xmlns:qls="whole:org.whole.crossexamples.lwc14:QLSModel" value="the answer is 16!"/>
                        </ql:SequentialQuestions>
                    </ql:ConditionalQuestions>
                </ql:SequentialQuestions>
            </ql:ConditionalQuestions>
        </ql:SequentialQuestions>
    </ql:ConditionalQuestions>
</ql:SequentialQuestions>
