<?xml version="1.0"?>
<patterns:PatternLanguage xmlns:patterns="whole:org.whole.lang.patterns:PatternsModel">
    <patterns:URI value="whole:org.whole.crossexamples.cg13.patterns.reuse:ModulesPatterns"/>
    <patterns:Namespace value="org.whole.crossexamples.cg13.patterns.reuse"/>
    <patterns:Name value="ModulesPatterns"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <patterns:Patterns initialCapacity="5">
        <patterns:Pattern>
            <patterns:ResultTypes initialCapacity="1">
                <models:AnyType xmlns:models="http://lang.whole.org/Models"/>
            </patterns:ResultTypes>
            <patterns:Name value="ReuseArtifacts"/>
            <patterns:DerivationPoint>
                <queries:Scope xmlns:queries="http://lang.whole.org/Queries">
                    <queries:Names initialCapacity="1">
                        <queries:Name value="__artifactsModel__"/>
                    </queries:Names>
                    <queries:Path initialCapacity="2">
                        <workflows:LoadArtifacts xmlns:workflows="http://lang.whole.org/Workflows">
                            <workflows:Text value="Include Artifacts"/>
                            <workflows:Variable value="__artifactsModel__"/>
                            <patterns:Slot>
                                <patterns:Name value="kind"/>
                                <patterns:BooleanValue value="true"/>
                                <queries:Choose initialCapacity="2">
                                    <queries:If>
                                        <queries:KindTest value="RESOLVER"/>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <workflows:ResourceKind value="WORKSPACE"/>
                                        </commons:StageUpFragment>
                                    </queries:If>
                                    <queries:Do>
                                        <queries:SelfStep/>
                                    </queries:Do>
                                </queries:Choose>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </patterns:Slot>
                            <patterns:Slot>
                                <patterns:Name value="uri"/>
                                <patterns:BooleanValue value="false"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <models:EntityType xmlns:models="http://lang.whole.org/Models" value="http://lang.whole.org/Workflows#StringLiteral"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </patterns:Slot>
                            <workflows:ArtifactsTraversalStrategy value="DEEP_DIRECTORY"/>
                            <workflows:ArtifactsSynchronizeStrategy value="ADD_UPDATE"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </workflows:LoadArtifacts>
                        <patterns:Slot>
                            <patterns:Name value="adapter"/>
                            <patterns:BooleanValue value="true"/>
                            <queries:Choose initialCapacity="3">
                                <queries:If>
                                    <queries:KindTest value="RESOLVER"/>
                                    <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <queries:SelfStep/>
                                    </commons:StageUpFragment>
                                </queries:If>
                                <queries:If>
                                    <queries:ExtendedSubtypeTest value="http://lang.whole.org/Queries#StepExpression"/>
                                    <queries:SelfStep/>
                                </queries:If>
                                <queries:Do>
                                    <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <queries:Sequence initialCapacity="1">
                                        <commons:StageDownFragment>
                                        <queries:SelfStep/>
                                        </commons:StageDownFragment>
                                        </queries:Sequence>
                                    </commons:StageUpFragment>
                                </queries:Do>
                            </queries:Choose>
                            <models:EntityType xmlns:models="http://lang.whole.org/Models" value="http://lang.whole.org/Queries#PathExpression"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </patterns:Slot>
                    </queries:Path>
                </queries:Scope>
                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            </patterns:DerivationPoint>
        </patterns:Pattern>
        <patterns:Pattern>
            <patterns:ResultTypes initialCapacity="1">
                <models:AnyType xmlns:models="http://lang.whole.org/Models"/>
            </patterns:ResultTypes>
            <patterns:Name value="ReuseResource"/>
            <patterns:DerivationPoint>
                <queries:Path xmlns:queries="http://lang.whole.org/Queries" initialCapacity="2">
                    <workflows:LoadModel xmlns:workflows="http://lang.whole.org/Workflows">
                        <workflows:Text value="Include Resource"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <patterns:Slot>
                            <patterns:Name value="persistence"/>
                            <patterns:BooleanValue value="true"/>
                            <queries:Choose initialCapacity="2">
                                <queries:If>
                                    <queries:KindTest value="RESOLVER"/>
                                    <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <workflows:StringLiteral value="org.whole.lang.xml.codebase.XmlBuilderPersistenceKit"/>
                                    </commons:StageUpFragment>
                                </queries:If>
                                <queries:Do>
                                    <queries:SelfStep/>
                                </queries:Do>
                            </queries:Choose>
                            <models:EntityType xmlns:models="http://lang.whole.org/Models" value="http://lang.whole.org/Workflows#StringLiteral"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </patterns:Slot>
                        <patterns:Slot>
                            <patterns:Name value="kind"/>
                            <patterns:BooleanValue value="true"/>
                            <queries:Choose initialCapacity="2">
                                <queries:If>
                                    <queries:KindTest value="RESOLVER"/>
                                    <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <workflows:ResourceKind value="CLASSPATH"/>
                                    </commons:StageUpFragment>
                                </queries:If>
                                <queries:Do>
                                    <queries:SelfStep/>
                                </queries:Do>
                            </queries:Choose>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </patterns:Slot>
                        <patterns:Slot>
                            <patterns:Name value="uri"/>
                            <patterns:BooleanValue value="false"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <models:EntityType xmlns:models="http://lang.whole.org/Models" value="http://lang.whole.org/Workflows#StringLiteral"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </patterns:Slot>
                        <patterns:Slot>
                            <patterns:Name value="arguments"/>
                            <patterns:BooleanValue value="true"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <patterns:Name value="MyArguments"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </patterns:Slot>
                    </workflows:LoadModel>
                    <patterns:Slot>
                        <patterns:Name value="adapter"/>
                        <patterns:BooleanValue value="true"/>
                        <queries:Choose initialCapacity="3">
                            <queries:If>
                                <queries:KindTest value="RESOLVER"/>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <queries:SelfStep/>
                                </commons:StageUpFragment>
                            </queries:If>
                            <queries:If>
                                <queries:ExtendedSubtypeTest value="http://lang.whole.org/Queries#StepExpression"/>
                                <queries:SelfStep/>
                            </queries:If>
                            <queries:Do>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <queries:Sequence initialCapacity="1">
                                        <commons:StageDownFragment>
                                        <queries:SelfStep/>
                                        </commons:StageDownFragment>
                                    </queries:Sequence>
                                </commons:StageUpFragment>
                            </queries:Do>
                        </queries:Choose>
                        <models:EntityType xmlns:models="http://lang.whole.org/Models" value="http://lang.whole.org/Queries#PathExpression"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    </patterns:Slot>
                </queries:Path>
                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            </patterns:DerivationPoint>
        </patterns:Pattern>
        <patterns:Pattern>
            <patterns:ResultTypes initialCapacity="1">
                <models:AnyType xmlns:models="http://lang.whole.org/Models"/>
            </patterns:ResultTypes>
            <patterns:Name value="ReuseFragment"/>
            <patterns:DerivationPoint>
                <queries:Path xmlns:queries="http://lang.whole.org/Queries" initialCapacity="2">
                    <patterns:Slot>
                        <patterns:Name value="path"/>
                        <patterns:BooleanValue value="false"/>
                        <queries:Choose initialCapacity="2">
                            <queries:If>
                                <queries:ExtendedSubtypeTest value="http://lang.whole.org/Queries#StepExpression"/>
                                <queries:SelfStep/>
                            </queries:If>
                            <queries:Do>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <queries:Sequence initialCapacity="1">
                                        <commons:StageDownFragment>
                                        <queries:SelfStep/>
                                        </commons:StageDownFragment>
                                    </queries:Sequence>
                                </commons:StageUpFragment>
                            </queries:Do>
                        </queries:Choose>
                        <models:EntityType xmlns:models="http://lang.whole.org/Models" value="http://lang.whole.org/Queries#PathExpression"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    </patterns:Slot>
                    <patterns:Slot>
                        <patterns:Name value="adapter"/>
                        <patterns:BooleanValue value="true"/>
                        <queries:Choose initialCapacity="3">
                            <queries:If>
                                <queries:KindTest value="RESOLVER"/>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <queries:SelfStep/>
                                </commons:StageUpFragment>
                            </queries:If>
                            <queries:If>
                                <queries:ExtendedSubtypeTest value="http://lang.whole.org/Queries#StepExpression"/>
                                <queries:SelfStep/>
                            </queries:If>
                            <queries:Do>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <queries:Sequence initialCapacity="1">
                                        <commons:StageDownFragment>
                                        <queries:SelfStep/>
                                        </commons:StageDownFragment>
                                    </queries:Sequence>
                                </commons:StageUpFragment>
                            </queries:Do>
                        </queries:Choose>
                        <models:EntityType xmlns:models="http://lang.whole.org/Models" value="http://lang.whole.org/Queries#PathExpression"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    </patterns:Slot>
                </queries:Path>
                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            </patterns:DerivationPoint>
        </patterns:Pattern>
        <patterns:Pattern>
            <patterns:ResultTypes initialCapacity="1">
                <models:AnyType xmlns:models="http://lang.whole.org/Models"/>
            </patterns:ResultTypes>
            <patterns:Name value="ReuseEntity"/>
            <patterns:DerivationPoint>
                <queries:Path xmlns:queries="http://lang.whole.org/Queries" initialCapacity="3">
                    <queries:Choose initialCapacity="2">
                        <queries:Path initialCapacity="2">
                            <queries:Filter>
                                <queries:SelfStep/>
                                <queries:TypeTest value="http://lang.whole.org/Models#Model"/>
                            </queries:Filter>
                            <queries:FeatureStep value="http://lang.whole.org/Models#declarations"/>
                        </queries:Path>
                        <queries:Filter>
                            <queries:AncestorOrSelfStep/>
                            <queries:TypeTest value="http://lang.whole.org/Models#ModelDeclarations"/>
                        </queries:Filter>
                    </queries:Choose>
                    <queries:Filter>
                        <queries:ChildStep/>
                        <queries:ExpressionTest>
                            <queries:Equals>
                                <queries:Singleton>
                                    <queries:FeatureStep value="http://lang.whole.org/Models#name"/>
                                </queries:Singleton>
                                <patterns:Slot>
                                    <patterns:Name value="entityName"/>
                                    <patterns:BooleanValue value="false"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    <models:EntityType xmlns:models="http://lang.whole.org/Models" value="http://lang.whole.org/Models#SimpleName"/>
                                    <models:EntityType xmlns:models="http://lang.whole.org/Models" value="http://lang.whole.org/Queries#StringLiteral"/>
                                </patterns:Slot>
                            </queries:Equals>
                        </queries:ExpressionTest>
                    </queries:Filter>
                    <patterns:Slot>
                        <patterns:Name value="adapter"/>
                        <patterns:BooleanValue value="true"/>
                        <queries:Choose initialCapacity="3">
                            <queries:If>
                                <queries:KindTest value="RESOLVER"/>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <queries:SelfStep/>
                                </commons:StageUpFragment>
                            </queries:If>
                            <queries:If>
                                <queries:ExtendedSubtypeTest value="http://lang.whole.org/Queries#StepExpression"/>
                                <queries:SelfStep/>
                            </queries:If>
                            <queries:Do>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <queries:Sequence initialCapacity="1">
                                        <commons:StageDownFragment>
                                        <queries:SelfStep/>
                                        </commons:StageDownFragment>
                                    </queries:Sequence>
                                </commons:StageUpFragment>
                            </queries:Do>
                        </queries:Choose>
                        <models:EntityType xmlns:models="http://lang.whole.org/Models" value="http://lang.whole.org/Queries#PathExpression"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    </patterns:Slot>
                </queries:Path>
                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            </patterns:DerivationPoint>
        </patterns:Pattern>
        <patterns:Pattern>
            <patterns:ResultTypes initialCapacity="1">
                <models:AnyType xmlns:models="http://lang.whole.org/Models"/>
            </patterns:ResultTypes>
            <patterns:Name value="ReusePattern"/>
            <patterns:DerivationPoint>
                <queries:Path xmlns:queries="http://lang.whole.org/Queries" initialCapacity="3">
                    <queries:Choose initialCapacity="2">
                        <queries:Path initialCapacity="2">
                            <queries:Filter>
                                <queries:SelfStep/>
                                <queries:TypeTest value="whole:org.whole.lang.patterns:PatternsModel#PatternLanguage"/>
                            </queries:Filter>
                            <queries:FeatureStep value="whole:org.whole.lang.patterns:PatternsModel#patterns"/>
                        </queries:Path>
                        <queries:Filter>
                            <queries:AncestorOrSelfStep/>
                            <queries:TypeTest value="whole:org.whole.lang.patterns:PatternsModel#Patterns"/>
                        </queries:Filter>
                    </queries:Choose>
                    <queries:Filter>
                        <queries:ChildStep/>
                        <queries:And initialCapacity="2">
                            <queries:TypeTest value="whole:org.whole.lang.patterns:PatternsModel#Pattern"/>
                            <queries:ExpressionTest>
                                <queries:Equals>
                                    <queries:Singleton>
                                        <queries:FeatureStep value="whole:org.whole.lang.patterns:PatternsModel#name"/>
                                    </queries:Singleton>
                                    <patterns:Slot>
                                        <patterns:Name value="entityName"/>
                                        <patterns:BooleanValue value="false"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <models:EntityType xmlns:models="http://lang.whole.org/Models" value="whole:org.whole.lang.patterns:PatternsModel#Name"/>
                                        <models:EntityType xmlns:models="http://lang.whole.org/Models" value="http://lang.whole.org/Queries#StringLiteral"/>
                                    </patterns:Slot>
                                </queries:Equals>
                            </queries:ExpressionTest>
                        </queries:And>
                    </queries:Filter>
                    <patterns:Slot>
                        <patterns:Name value="adapter"/>
                        <patterns:BooleanValue value="true"/>
                        <queries:Choose initialCapacity="3">
                            <queries:If>
                                <queries:KindTest value="RESOLVER"/>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <queries:SelfStep/>
                                </commons:StageUpFragment>
                            </queries:If>
                            <queries:If>
                                <queries:ExtendedSubtypeTest value="http://lang.whole.org/Queries#StepExpression"/>
                                <queries:SelfStep/>
                            </queries:If>
                            <queries:Do>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <queries:Sequence initialCapacity="1">
                                        <commons:StageDownFragment>
                                        <queries:SelfStep/>
                                        </commons:StageDownFragment>
                                    </queries:Sequence>
                                </commons:StageUpFragment>
                            </queries:Do>
                        </queries:Choose>
                        <models:EntityType xmlns:models="http://lang.whole.org/Models" value="http://lang.whole.org/Queries#PathExpression"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    </patterns:Slot>
                </queries:Path>
                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            </patterns:DerivationPoint>
        </patterns:Pattern>
    </patterns:Patterns>
</patterns:PatternLanguage>
