<?xml version="1.0"?>
<misc:Misc xmlns:misc="http://lang.whole.org/Misc" initialCapacity="2">
    <patterns:PatternLanguage xmlns:patterns="whole:org.whole.lang.patterns:PatternsModel">
        <patterns:URI value="uRI"/>
        <patterns:Namespace value="namespace"/>
        <patterns:Name value="name"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <patterns:Patterns initialCapacity="3">
            <modulespatterns:ReuseResource xmlns:modulespatterns="whole:org.whole.crossexamples.cg13.patterns.reuse:ModulesPatternsModel">
                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                <workflows:StringLiteral xmlns:workflows="http://lang.whole.org/Workflows" value="org/whole/crossexamples/cg13/patterns/java/JavaPatterns.xwl"/>
                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                <queries:Path xmlns:queries="http://lang.whole.org/Queries" initialCapacity="2">
                    <queries:FeatureStep value="whole:org.whole.lang.patterns:PatternsModel#patterns"/>
                    <queries:Filter>
                        <queries:ChildStep/>
                        <queries:IndexTest>
                            <queries:IntLiteral value="4"/>
                        </queries:IndexTest>
                    </queries:Filter>
                </queries:Path>
            </modulespatterns:ReuseResource>
            <patterns:Pattern>
                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                <patterns:Name value="Field"/>
                <java:FieldDeclaration xmlns:java="http://lang.whole.org/Java">
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    <java:ExtendedModifiers initialCapacity="1">
                        <java:Modifier value="private"/>
                    </java:ExtendedModifiers>
                    <patterns:Slot>
                        <patterns:Name value="type"/>
                        <patterns:BooleanValue value="false"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    </patterns:Slot>
                    <java:VariableDeclarationFragments initialCapacity="1">
                        <java:VariableDeclarationFragment>
                            <patterns:Slot>
                                <patterns:Name value="name"/>
                                <patterns:BooleanValue value="false"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </patterns:Slot>
                            <java:ExtraDimensions value="0"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </java:VariableDeclarationFragment>
                    </java:VariableDeclarationFragments>
                </java:FieldDeclaration>
            </patterns:Pattern>
            <modulespatterns:ReusePattern xmlns:modulespatterns="whole:org.whole.crossexamples.cg13.patterns.reuse:ModulesPatternsModel">
                <patterns:Name value="Field"/>
                <queries:Block xmlns:queries="http://lang.whole.org/Queries" initialCapacity="2">
                    <queries:PointwiseUpdate>
                        <queries:Sequence initialCapacity="2">
                            <queries:FeatureStep value="whole:org.whole.lang.patterns:PatternsModel#name"/>
                            <queries:Path initialCapacity="2">
                                <queries:FeatureStep value="whole:org.whole.lang.patterns:PatternsModel#template"/>
                                <queries:FeatureStep value="http://lang.whole.org/Java#modifiers"/>
                            </queries:Path>
                        </queries:Sequence>
                        <queries:Sequence initialCapacity="2">
                            <queries:StringLiteral value="PublicFinalField"/>
                            <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                <java:ExtendedModifiers xmlns:java="http://lang.whole.org/Java" initialCapacity="2">
                                    <java:Modifier value="public"/>
                                    <java:Modifier value="final"/>
                                </java:ExtendedModifiers>
                            </commons:StageUpFragment>
                        </queries:Sequence>
                    </queries:PointwiseUpdate>
                    <queries:SelfStep/>
                </queries:Block>
            </modulespatterns:ReusePattern>
        </patterns:Patterns>
    </patterns:PatternLanguage>
    <models:Model xmlns:models="http://lang.whole.org/Models">
        <models:SimpleName value="ModelName"/>
        <models:TypeRelations initialCapacity="0"/>
        <models:ModelDeclarations initialCapacity="3">
            <models:SimpleEntity>
                <models:EntityModifiers initialCapacity="0"/>
                <models:SimpleName value="If"/>
                <models:Types initialCapacity="1">
                    <models:SimpleName value="Statement"/>
                </models:Types>
                <models:Features initialCapacity="2">
                    <models:Feature>
                        <models:FeatureModifiers initialCapacity="0"/>
                        <models:SimpleName value="Expression"/>
                        <models:SimpleName value="condition"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    </models:Feature>
                    <models:Feature>
                        <models:FeatureModifiers initialCapacity="0"/>
                        <models:SimpleName value="Statement"/>
                        <models:SimpleName value="statement"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    </models:Feature>
                </models:Features>
            </models:SimpleEntity>
            <models:SimpleEntity>
                <models:EntityModifiers initialCapacity="0"/>
                <models:SimpleName value="While"/>
                <models:Types initialCapacity="1">
                    <models:SimpleName value="Statement"/>
                </models:Types>
                <modulespatterns:ReuseFragment xmlns:modulespatterns="whole:org.whole.crossexamples.cg13.patterns.reuse:ModulesPatternsModel">
                    <queries:Path xmlns:queries="http://lang.whole.org/Queries" initialCapacity="4">
                        <queries:ParentStep/>
                        <queries:ParentStep/>
                        <queries:Filter>
                            <queries:ChildStep/>
                            <queries:IndexTest>
                                <queries:IntLiteral value="0"/>
                            </queries:IndexTest>
                        </queries:Filter>
                        <queries:FeatureStep value="http://lang.whole.org/Models#features"/>
                    </queries:Path>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </modulespatterns:ReuseFragment>
            </models:SimpleEntity>
            <models:SimpleEntity>
                <models:EntityModifiers initialCapacity="0"/>
                <models:SimpleName value="DoWhile"/>
                <models:Types initialCapacity="1">
                    <models:SimpleName value="Statement"/>
                </models:Types>
                <modulespatterns:ReuseEntity xmlns:modulespatterns="whole:org.whole.crossexamples.cg13.patterns.reuse:ModulesPatternsModel">
                    <models:SimpleName value="If"/>
                    <queries:FeatureStep xmlns:queries="http://lang.whole.org/Queries" value="http://lang.whole.org/Models#features"/>
                </modulespatterns:ReuseEntity>
            </models:SimpleEntity>
        </models:ModelDeclarations>
        <models:Namespace value="namespace"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <models:URI value="uRI"/>
    </models:Model>
</misc:Misc>
