<?xml version="1.0"?>
<models:Model xmlns:models="http://lang.whole.org/Models">
    <models:SimpleName value="MiniJava Math"/>
    <models:TypeRelations initialCapacity="3">
        <models:TypeAliasOf>
            <models:SimpleName value="Identifier"/>
            <models:EntityType value="whole:org.whole.crossexamples.lwc16.minijava:MiniJavaModel#Identifier"/>
        </models:TypeAliasOf>
        <models:TypeAliasOf>
            <models:SimpleName value="Expression"/>
            <models:EntityType value="whole:org.whole.crossexamples.lwc16.minijava:MiniJavaModel#Expression"/>
        </models:TypeAliasOf>
        <models:TypeAliasOf>
            <models:SimpleName value="Expression"/>
            <models:EntityType value="http://lang.whole.org/Math#Expression"/>
        </models:TypeAliasOf>
    </models:TypeRelations>
    <models:ModelDeclarations initialCapacity="1">
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Summation"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Expression"/>
            </models:Types>
            <models:Features initialCapacity="4">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="Identifier"/>
                    <models:SimpleName value="index"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="Expression"/>
                    <models:SimpleName value="lowerBound"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="Expression"/>
                    <models:SimpleName value="upperBound"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="Expression"/>
                    <models:SimpleName value="expression"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
    </models:ModelDeclarations>
    <models:Namespace value="org.whole.crossexamples.lwc16.mjmath"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <models:URI value="whole:org.whole.crossexamples.lwc16.mjmath:MiniJavaMathExtensionModel"/>
</models:Model>
