<?xml version="1.0"?>
<semantics:SemanticTheory xmlns:semantics="http://lang.whole.org/Semantics">
    <semantics:URI value="whole:org.whole.crossexamples.cg12.mps:MPSDemo1Semantics"/>
    <semantics:Namespace value="org.whole.crossexamples.cg12.mps"/>
    <semantics:Name value="MPSDemo1"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <semantics:SemanticFunctions initialCapacity="1">
        <semantics:SemanticFunction>
            <semantics:Name value="reduceToJava"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:LanguageType value="http://lang.whole.org/Java"/>
            </semantics:FunctionType>
            <semantics:Rules initialCapacity="2">
                <semantics:ExecutionRule>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    <semantics:EntityType value="whole:org.whole.crossexamples.cg12.mps:MPSDemo1Model#RangeIterator"/>
                    <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                        <java:ForStatement xmlns:java="http://lang.whole.org/Java">
                            <java:Expressions initialCapacity="1">
                                <java:VariableDeclarationExpression>
                                    <commons:Resolver/>
                                    <java:PrimitiveType value="int"/>
                                    <java:VariableDeclarationFragments initialCapacity="1">
                                        <java:VariableDeclarationFragment>
                                        <semantics:FunctionApplication>
                                        <commons:Resolver/>
                                        <semantics:Variable value="loopVariable"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </semantics:FunctionApplication>
                                        <java:ExtraDimensions value="0"/>
                                        <semantics:FunctionApplication>
                                        <commons:Resolver/>
                                        <semantics:Variable value="lowerBound"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </semantics:FunctionApplication>
                                        </java:VariableDeclarationFragment>
                                    </java:VariableDeclarationFragments>
                                </java:VariableDeclarationExpression>
                            </java:Expressions>
                            <java:InfixExpression>
                                <semantics:FunctionApplication>
                                    <commons:Resolver/>
                                    <semantics:Variable value="loopVariable"/>
                                    <commons:Resolver/>
                                    <commons:Resolver/>
                                </semantics:FunctionApplication>
                                <java:InfixOperator value="&lt;"/>
                                <semantics:FunctionApplication>
                                    <commons:Resolver/>
                                    <semantics:Variable value="upperBound"/>
                                    <commons:Resolver/>
                                    <commons:Resolver/>
                                </semantics:FunctionApplication>
                                <java:Expressions initialCapacity="0"/>
                            </java:InfixExpression>
                            <java:Expressions initialCapacity="1">
                                <java:PostfixExpression>
                                    <semantics:FunctionApplication>
                                        <commons:Resolver/>
                                        <semantics:Variable value="loopVariable"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                    </semantics:FunctionApplication>
                                    <java:PostfixOperator value="++"/>
                                </java:PostfixExpression>
                            </java:Expressions>
                            <semantics:FunctionApplication>
                                <commons:Resolver/>
                                <semantics:Variable value="body"/>
                                <commons:Resolver/>
                                <commons:Resolver/>
                            </semantics:FunctionApplication>
                        </java:ForStatement>
                    </commons:StageUpFragment>
                </semantics:ExecutionRule>
                <semantics:ExecutionRule>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    <semantics:AnyType/>
                    <queries:Clone xmlns:queries="http://lang.whole.org/Queries">
                        <semantics:FunctionApplication>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </semantics:FunctionApplication>
                    </queries:Clone>
                </semantics:ExecutionRule>
            </semantics:Rules>
        </semantics:SemanticFunction>
    </semantics:SemanticFunctions>
</semantics:SemanticTheory>
