<?xml version="1.0"?>
<java:OrdinaryCompilationUnit xmlns:java="http://lang.whole.org/Java">
    <java:PackageDeclaration>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <java:QualifiedName value="org.whole.crossexamples.cg12.mps"/>
    </java:PackageDeclaration>
    <java:ImportDeclarations initialCapacity="0"/>
    <java:TypeDeclarations initialCapacity="1">
        <java:ClassDeclaration>
            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            <java:ExtendedModifiers initialCapacity="1">
                <java:Modifier value="public"/>
            </java:ExtendedModifiers>
            <java:SimpleName value="MPSDemo1SampleReduced"/>
            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            <java:BodyDeclarations initialCapacity="2">
                <java:MethodDeclaration>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    <java:ExtendedModifiers initialCapacity="2">
                        <java:Modifier value="public"/>
                        <java:Modifier value="static"/>
                    </java:ExtendedModifiers>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    <java:PrimitiveType value="void"/>
                    <java:SimpleName value="main"/>
                    <java:Parameters initialCapacity="1">
                        <java:SingleVariableDeclaration>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <java:ArrayType>
                                <java:SimpleType value="String"/>
                            </java:ArrayType>
                            <java:Varargs value="false"/>
                            <java:SimpleName value="args"/>
                            <java:ExtraDimensions value="0"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </java:SingleVariableDeclaration>
                    </java:Parameters>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    <java:Block initialCapacity="4">
                        <java:VariableDeclarationStatement>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <java:PrimitiveType value="int"/>
                            <java:VariableDeclarationFragments initialCapacity="1">
                                <java:VariableDeclarationFragment>
                                    <java:SimpleName value="start"/>
                                    <java:ExtraDimensions value="0"/>
                                    <java:ByteLiteral value="10"/>
                                </java:VariableDeclarationFragment>
                            </java:VariableDeclarationFragments>
                        </java:VariableDeclarationStatement>
                        <java:VariableDeclarationStatement>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <java:PrimitiveType value="int"/>
                            <java:VariableDeclarationFragments initialCapacity="1">
                                <java:VariableDeclarationFragment>
                                    <java:SimpleName value="end"/>
                                    <java:ExtraDimensions value="0"/>
                                    <java:ByteLiteral value="20"/>
                                </java:VariableDeclarationFragment>
                            </java:VariableDeclarationFragments>
                        </java:VariableDeclarationStatement>
                        <mpsdemo1:RangeIterator xmlns:mpsdemo1="whole:org.whole.crossexamples.cg12.mps:MPSDemo1Model">
                            <java:SimpleName value="INDEX"/>
                            <java:SimpleName value="start"/>
                            <java:InfixExpression>
                                <java:SimpleName value="end"/>
                                <java:InfixOperator value="+"/>
                                <java:ByteLiteral value="1"/>
                                <java:Expressions initialCapacity="0"/>
                            </java:InfixExpression>
                            <java:Block initialCapacity="1">
                                <java:ExpressionStatement>
                                    <java:MethodInvocation>
                                        <java:QualifiedName value="System.out"/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="println"/>
                                        <java:Arguments initialCapacity="1">
                                        <java:InfixExpression>
                                        <java:StringLiteral value="Hi! "/>
                                        <java:InfixOperator value="+"/>
                                        <java:SimpleName value="INDEX"/>
                                        <java:Expressions initialCapacity="0"/>
                                        </java:InfixExpression>
                                        </java:Arguments>
                                    </java:MethodInvocation>
                                </java:ExpressionStatement>
                            </java:Block>
                        </mpsdemo1:RangeIterator>
                        <java:ForStatement>
                            <java:Expressions initialCapacity="1">
                                <java:VariableDeclarationExpression>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    <java:PrimitiveType value="int"/>
                                    <java:VariableDeclarationFragments initialCapacity="1">
                                        <java:VariableDeclarationFragment>
                                        <java:SimpleName value="i"/>
                                        <java:ExtraDimensions value="0"/>
                                        <java:ByteLiteral value="0"/>
                                        </java:VariableDeclarationFragment>
                                    </java:VariableDeclarationFragments>
                                </java:VariableDeclarationExpression>
                            </java:Expressions>
                            <java:InfixExpression>
                                <java:SimpleName value="i"/>
                                <java:InfixOperator value="&lt;"/>
                                <java:ByteLiteral value="10"/>
                                <java:Expressions initialCapacity="0"/>
                            </java:InfixExpression>
                            <java:Expressions initialCapacity="1">
                                <java:PostfixExpression>
                                    <java:SimpleName value="i"/>
                                    <java:PostfixOperator value="++"/>
                                </java:PostfixExpression>
                            </java:Expressions>
                            <java:Block initialCapacity="2">
                                <java:VariableDeclarationStatement>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    <java:SimpleType value="String"/>
                                    <java:VariableDeclarationFragments initialCapacity="1">
                                        <java:VariableDeclarationFragment>
                                        <java:SimpleName value="message"/>
                                        <java:ExtraDimensions value="0"/>
                                        <java:MethodInvocation>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="createMessage"/>
                                        <java:Arguments initialCapacity="0"/>
                                        </java:MethodInvocation>
                                        </java:VariableDeclarationFragment>
                                    </java:VariableDeclarationFragments>
                                </java:VariableDeclarationStatement>
                                <java:ExpressionStatement>
                                    <java:MethodInvocation>
                                        <java:QualifiedName value="System.out"/>
                                        <java:Types initialCapacity="0"/>
                                        <java:SimpleName value="println"/>
                                        <java:Arguments initialCapacity="1">
                                        <java:SimpleName value="message"/>
                                        </java:Arguments>
                                    </java:MethodInvocation>
                                </java:ExpressionStatement>
                            </java:Block>
                        </java:ForStatement>
                    </java:Block>
                </java:MethodDeclaration>
                <java:MethodDeclaration>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    <java:ExtendedModifiers initialCapacity="2">
                        <java:Modifier value="private"/>
                        <java:Modifier value="static"/>
                    </java:ExtendedModifiers>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    <java:SimpleType value="String"/>
                    <java:SimpleName value="createMessage"/>
                    <java:Parameters initialCapacity="0"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    <java:Block initialCapacity="1">
                        <java:ReturnStatement>
                            <java:StringLiteral value="Hello world!"/>
                        </java:ReturnStatement>
                    </java:Block>
                </java:MethodDeclaration>
            </java:BodyDeclarations>
        </java:ClassDeclaration>
    </java:TypeDeclarations>
</java:OrdinaryCompilationUnit>
